@import "../common/courseinfo.less";
@imgPath: '../../images/';

body{
  background-color: #efefef;
}
.search-teachers{
  width: 1000px;
  margin:0 auto;
  .s-t-top{
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    .s-t-top-list{
      height: 60px;
      line-height: 60px;
      border-bottom:1px solid #efefef;
      font-size: 16px;
      li{
        float: left;
        width: 124px;
        text-align: center;
        position: relative;
        cursor: pointer;
        a{
          color: #333;
        }
      }
      .li-active{
        a{
          color: #ffa300;
        }
        span{
          position: absolute;
          height: 2px;
          width: 70px;
          background-color: #ffa300;
          left: 25px;
          bottom:0;
        }
      }
    }
    .s-t-top-details{
      // height: 225px;
      padding:20px 0 22px 30px;
    }
    // 欧美外教显示搜索部分增加提示开始
    .western-teacher{
      .s-t-top-tips{
        display: block;
      }
    }
    // 欧美外教显示搜索部分增加提示结束

    // 收藏外教 显示搜索部分开始
    .collection-teacher{ 
      .s-t-top-tips{
        display: none;
      }
      .s-t-top-left{
        .s-t-condition{
          display: none;
        }
        .s-t-days{
          width: 770px;
        }
        .s-t-days-list{
          width: 520px;
          margin-right: 30px;
        }
      }
      .s-t-top-right{
        height: 100px;
        padding-top: 23px;
      }
    }
    // 收藏外教 显示搜索部分结束
    .s-t-top-tips{
      color: #ffa300;
      font-size: 14px;
      height: 18px;
      line-height: 18px;
      margin-bottom: 10px;
      display: none;
      span{
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url('@{imgPath}searchTeachers/s_t_icon.png') -127px 0 no-repeat;
        vertical-align: top;
        margin-right: 5px;
      }
    }
    .s-t-top-left{
      width: 771px;
      float: left;
      font-size: 14px;
      .condition-item{
        height: 32px;
        line-height: 32px;
        color: #333;
        font-size: 16px;
        margin-bottom: 11px;
      }
      .condition-type{
        height: 34px;
        line-height: 34px;
        position: relative;
        width: 108px;
        padding: 0 20px 0 10px;
        border:1px solid #e0e0e0;
        float: left;
        border-radius: 5px;
        color: #333;
        cursor: pointer;
        position: relative;
        .type-icon{
          width: 10px;
          height: 6px;
          background: url('@{imgPath}searchTeachers/s_t_icon.png') -81px -48px no-repeat;
          position: absolute;
          right: 14px;
          top:14px; 
        }
        i{
          display: inline-block;
          width: 100px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap; 
        }
      }
      // .condition-type:hover{
      //   .condition-type-time{
      //     display: block;
      //   }
      // }
      .condition-type-time{
        position: absolute;
        left: -1px;
        top:40px;
        width: 100%;
        border:1px solid #e0e0e0;
        border-radius: 5px;
        background-color: #fff;
        z-index: 10;
        font-size: 14px;
        color: #333;
        max-height: 158px;
        overflow: auto;
        display: none;
        li{
          padding-left: 10px;
          height: 35px;
          line-height: 35px;
          &.active{
            background-color: #f5f5f5;
          }
        }
        li:hover{
          background-color: #f5f5f5;
        }
      }
      .condition-type-class{
        padding:6px 0px 10px 20px;
        width: 430px;
        position: absolute;
        left: -156px;
        top:40px;
        border:1px solid #e0e0e0;
        border-radius: 5px;
        background-color: #fff;
        z-index: 10;
        font-size: 14px;
        color: #333;
        display: none;
        li{
          cursor: auto;
        }
        .type-class-left{
          float: left;
          width: 62px;
          line-height: 1;
          margin-top: 10px;
          color: #999;
          border-right:1px solid #ececec;
        }
        .type-class-right{
          margin-left: 83px;
          line-height: 34px;
          span{
            margin-right: 20px;
            cursor: pointer;
            &:hover{
              color: #ffa300;
            }
            &.active{
              color: #ffa300;
            }
          }
        }
      }
      .type-label{
        li{
          float: left;
          margin-right: 20px;
          line-height: 36px;
          cursor: pointer;
          .teacher-type-label{
            width: 16px;
            height: 16px;
            float: left;
            margin-top: 10px;
            margin-right: 5px;
            background: url('@{imgPath}searchTeachers/s_t_icon.png') -54px -83px no-repeat;
          }
          &.active{
            color: #ffa300;
            .teacher-type-label{
              background-position: -76px -83px;
            }
            
          }
          &:hover{
            color: #ffa300;
          }
        }
      }
    }
    .s-t-days{
      float: left;
      width: 450px;
      .s-t-days-list{
        width: 260px;
        float: left;
        color: #333;
        li{
          float: left;
          width: 118px;
          height: 34px;
          line-height: 34px;
          border:1px solid #e0e0e0;
          margin-right: 10px;
          margin-bottom: 15px;
          text-align: center;
          border-radius: 5px;
          cursor: pointer;
          &.last{
            color: #ffa300;
            &:hover{
              background-color: #ffc600;
              border-color: #ffc600;
              color: #fff;
            }
          }
          &.active{
            background-color: #ffc600;
            border-color: #ffc600;
          }
          &:hover{
            background-color: #ffc600;
            border-color: #ffc600;
          }
        }
      }
    }
    .s-t-condition{
      float: left;
      width: 321px;
    }
    .condition-course{
      height: 104px;
    }
    .condition-teachers{
      height: 143px;
      .condition-type{
        margin-bottom: 15px;
        margin-right: 10px;
      }
      .condition-teacher-name{
        float: left;
        width: 118px;
        height: 34px;
        border:1px solid #e0e0e0;
        padding: 0 10px;
        border-radius: 5px;
        font-size: 14px;
        input{
          background-color: transparent;
          width: 100%;
          height: 34px;
          float: left;
          border:none;
          outline: none;
          padding: 0;
        }
      }
    }
    .s-t-top-right{
      float: left;
      width: 138px;
      padding:60px 30px 0;
      border-left: 1px dashed #e0e0e0;
      height: 162px;
      margin-top: 9px;
      .go-search{
        padding: 0;
        height: 62px;
        width: 138px;
        line-height: 62px;
        text-align: center;
        background-color: #ffc600;
        color: #333;
        font-size: 18px;
        border-radius: 62px;
        margin-bottom: 15px;
        cursor: pointer;
        span{
          width: 26px;
          height: 26px;
          display: inline-block;
          vertical-align: top;
          margin-top:18px;
          margin-right: 14px;
          background: url('@{imgPath}searchTeachers/s_t_icon.png') -2px -46px no-repeat;
        }
        &:hover{
          box-shadow: 0 0 20px #e0e0e0;
        }
      }
      .clear-search{
        text-align: center;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #999;
        span{
          cursor: pointer;
        }
      }
    }
  }
  .s-t-list{
    margin-bottom:50px;
    .s-t-list-tit{
      height: 52px;
      line-height: 52px;
      padding:0 10px;
      color: #999;
      font-size: 14px;
      .s-t-tit-left{
        float: left;
        span{
          color: #ccc;
        }
      }
      .s-t-tit-right{
        float: right;
        span{
          color: #ffa300;
        }
      }
    }
    .s-t-content{
      margin-right: -99px;
      .no-teachers{
        width: 1000px;
        background-color: #fff;
        border-radius: 5px;
        padding:50px 0;
        text-align: center;
        font-size: 14px;
        color: #333;
        .no-teachers-text{
          height: 34px;
          line-height: 34px;
          margin-top: 40px;
        }
        .foreign-teacher{
          height: 36px;
          margin-top: 20px;
          span{
            width: 260px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            vertical-align: top;
            background-color: #ffc600;
            border-radius: 5px;
          }
        }
      }
    }
    .item{
      width: 235px;
      float: left;
      background-color: #fcfcfc;
      height: 640px;
      border-radius: 5px;
      position: relative;
      margin-right: 20px;
      margin-bottom: 20px;
      .item-top{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        .item-top-cont{
          background-color: #fff;
          width: 215px;
          padding:30px 10px;
          border-radius: 5px 5px 0 0;
        }
        .teacher-img{
          margin-bottom: 10px;
          img{
            border-radius: 50%;
            border:1px solid #e5e5e5;
          }
        }
        .teacher-name{
          line-height: 36px;
          color: #333;
          font-size: 16px;
        }
        .teacher-age{
          height: 33px;
          line-height: 1;
          font-size: 14px;
          color: #999;
        }
        .teacher-star{
          height: 28px;
          padding-left: 24px;
          span{
            float: left;
            width: 28px;
            height: 28px;
            margin-right: 7px;
            background:url('@{imgPath}searchTeachers/s_t_icon.png') 0 0 no-repeat;
            &.half{
              background-position: -30px 0;
            }
            &.gray{
              background-position: -61px 0;
            }
          }
        }
        .item-top-bottom{
          display: none;
          margin-top: 28px;
          .praise-rate{
            font-size: 16px;
            color: #ffa300;
            height: 18px;
            line-height: 1;
            margin-bottom: 17px;
            span{
              display: inline-block;
              width: 18px;
              height: 18px;
              background:url('@{imgPath}searchTeachers/s_t_icon.png') -92px 0 no-repeat;
              margin-right: 6px;
              vertical-align: top;
            }
          }
          .label{
            height: 66px;
            margin-right: -99px;
            span{
              float: left;
              width: 103px;
              height: 26px;
              text-align: center;
              line-height: 26px;
              background-color: #f5f5f5;
              color: #666;
              font-size: 12px;
              border-radius: 3px;
              margin-right: 9px;
            }
          }
          .teacher-details-link{
            height: 46px;
            text-align: center;
            a{
              display: inline-block;
              width: 180px;
              height: 36px;
              line-height: 36px;
              text-align: center;
              background-color: #ffc600;
              font-size: 14px;
              color: #333;
              border-radius: 36px;
            }
          }
        }
      }
      .item-top:hover{
        height: 100%;
        .item-top-bottom{
          display: block;
        }
      }
      .item-time-list{
        margin-top: 267px;
        border-top:1px solid #efefef;
        padding:0 27px;
        font-size: 14px;
        color: #333;
        padding-top: 29px;
        li{
          height: 34px;
          line-height: 34px;
          
          border:1px solid #ffc600;
          border-radius: 34px;
          text-align: center;
          background-color: #fff9e5;
          margin-bottom: 10px;
          a{
            float: left;
            width: 100%;
            height: 100%;
            color: #333;
          }
          &.closed{
            color: #ccc;
            cursor: not-allowed;
            border-color:#e0e0e0;
            background-color: #fff;
            &:hover{
              background-color: #fff;
              border-color:#e0e0e0;
            }
          }
          &:active{
            background-color: #ffc600;
            border-color: #ffc600;
          }
          &:hover{
            background-color: #ffc600;
            border-color: #ffc600;
          }
        }
      }
      .item-tips{
        width: 24px;
        height: 24px;
        position: absolute;
        left: 10px;
        top:10px;
        z-index: 2;
        background: url('@{imgPath}searchTeachers/s_t_icon.png') -128px -46px no-repeat;
      }
    }
  }
  .s-t-page{
    height: 34px;
    font-size: 0;
    text-align: center;
    padding-top: 10px;
    a{
      font-size: 14px;
      color: #999;
      width: 32px;
      height: 32px;
      line-height: 32px;
      display: inline-block;
      text-align: center;
      background-color: #fff;
      border:1px solid #e0e0e0;
      border-radius: 3px;
      vertical-align: top;
      margin-right:10px;
      &.active{
        background-color: #ffc600;
        color: #333;
        border-color:#ffc600;
      }
      &.next-page,&.pre-page{
        background: url('@{imgPath}searchTeachers/s_t_icon.png') -92px -36px no-repeat #fff;
      }
      &.pre-page{
        background-position: -158px -36px;
      }
      &:hover{
        background-color: #ffc600;
        color: #333;
        border-color:#ffc600;
      }
      &.prohibit{
        background-color: #f7f7f7;
        &:hover{
          border-color: #e0e0e0;
        }
      }
    }
  }
  .item-top-cont{
    background-color: #fff;
    width: 215px;
    padding:30px 10px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    .teacher-img{
      margin-bottom: 10px;
      img{
        border-radius: 50%;
        border:1px solid #e5e5e5;
      }
    }
    .teacher-name{
      line-height: 36px;
      color: #333;
      font-size: 16px;
    }
    .teacher-age{
      height: 33px;
      line-height: 1;
      font-size: 14px;
      color: #999;
    }
    .teacher-star{
      height: 28px;
      padding-left: 24px;
      span{
        float: left;
        width: 28px;
        height: 28px;
        margin-right: 7px;
        background:url('@{imgPath}searchTeachers/s_t_icon.png') 0 0 no-repeat;
        &.half{
          background-position: -30px 0;
        }
        &.gray{
          background-position: -61px 0;
        }
      }
    }
  }
  .s-t-recommend{
    background-color: #fff;
    border-radius: 5px;
    padding: 25px 30px;
    margin-bottom: 58px;
  }
  .s-t-recommend-tit{
    height: 24px;
    line-height: 24px;
    margin-bottom: 11px;
    .recommend-left{
      float: left;
      color: #333;
      font-size: 16px;
      span{
        background: url('@{imgPath}searchTeachers/s_t_icon.png') -47px -46px no-repeat;
        width: 18px;
        height: 20px;
        float: left;
        margin-right: 10px;
        margin-top: 2px;
      }
    }
    .recommend-right{
      float: right;
      font-size: 14px;
      color: #999;
    }
  }
  .recommend-list{
    height: 167px;
    margin-right: -20px;
    li{
      width: 172px;
      float: left;
      margin-right: 20px;
      .item-top-cont{
        width: 172px;
        padding:14px 0;
        .teacher-img{
          margin-bottom: 5px;
          img{
            width: 80px;
            height: 80px;
            display: inline-block;
          }
        }
      }
      .teacher-star{
        height: 16px;
        overflow: hidden;
        padding-left: 34px;
        span{
          width: 16px;
          height: 16px;
          background: url('@{imgPath}searchTeachers/s_t_icon.png') 0 -83px no-repeat;
          &.half{
            background-position: -17px -83px;
          }
          &.gray{
            background-position: -34px -83px;
          }
        }
      }
      &:hover{
        box-shadow: 0px 0px 40px #efefef;
      }
    }
    
  }
  .hide{
    display: none;
  }
  .mask{
    position: fixed;
    width:100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: #000;
    opacity: 0.5;
    z-index: 5;
  }
  .mask-tips{
    width: 360px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    margin-left: -180px;
    top:180px;
    z-index: 6;
    border-radius: 5px;
    padding-bottom: 20px;
    .close{
      position: absolute;
      right: 12px;
      top:12px;
      width: 20px;
      height: 20px;
      background: url('@{imgPath}searchTeachers/s_t_icon.png') -162px -81px no-repeat;
    }
    .mask-tips-tit{
      height: 46px;
      line-height: 46px;
      background-color: #ffc600;
      font-size: 16px;
      color: #333;
      padding-left: 20px;
      border-radius: 5px 5px 0 0;
    }
    .mask-tips-text{
      padding: 10px 18px 22px;
      line-height: 30px;
      color:#333;
      font-size: 14px;
    }
    .mask-btn{
      height: 36px;
      text-align: center;
      font-size: 14px;
      color: #333;
      a{
        display: inline-block;
        width: 118px;
        height: 34px;
        border:1px solid #e0e0e0;
        text-align: center;
        line-height: 34px;
        border-radius: 5px;
        margin-right: 20px;
        &.sure{
          background-color: #ffc600;
          border-color: #ffc600;
        }
        &:hover{
          color: #333;
        }
      }
    }
  }
}
