@import "../common/courseinfo.less";
@import "../common/package_tab.less";
@import "../common/layer.less";
@import "../common/back_top.less";
@import "../common/banner.less";
@imgPath: '../../images/';

.content{
  width:1000px;
  margin: 0 auto;
  color: #333;
  .package-info{
    padding-bottom: 100px;
    margin-top:20px;
    .img-box{
      float:left;
    }
    .info-box{
      float:left;
      margin-left:40px;
      width:580px;
      height: auto;
      h2{
        font-size: 24px;
        margin:9px 0 17px;;
      }
      .des{
        font-size: 14px;
        color: #ffa300;
      }
    }
  }
}
//页面下方tab信息
.info-main{
  position:relative;
  font-size:16px;
  .info-tab{
    border-bottom:1px solid #efefef;
    height:63px;
    z-index:1;
    background-color:#fff;
    li{
      float:left;
      width:105px;
      height:61px;
      line-height:61px;
      text-align:center;
      cursor:pointer;
    }
    .current{
      border-bottom:2px solid #ffa300;
      a{
        color:#ffa300;
      }
    }
    li:hover{
      a{
        color:#ffa300;
      }
    }
  }
  .info-tab-fix{
    position:fixed;
    top:0;
    width:1000px;
  }
  .list-box{
    .list-info{
      margin-top:40px;
      margin-bottom: 125px;
      .courseinfo-img{
        .package-img{
          height:auto;
          background:url('@{imgPath}youngPackage/young_17.jpg') repeat-y;
          .des-box{
            width:420px;
            margin-left:80px;
            float:left;
            div{
              font-size:20px;
            }
            ul{
              font-size:14px;
              li{
                margin-top:10px;
              }
            }
          }
        }
      }
      .class-platform{
        .code-img{
          height:322px;
          padding-top:270px;
          background:url('@{imgPath}/adultPackage/audlt_17.jpg') no-repeat;
          a{
            display:block;
            width:130px;
            height:95px;
            margin-left:250px;
          }
        }
      }
      .buy-info{
        font-size:14px;
        margin-top:35px;
        .buyinfo-title{
          color:#ffa300;
          margin-bottom:10px;
        }
        .buyinfo-des{
          line-height:30px;
          font-weight:bold;
        }
        .buyinfo-li{
          line-height:30px;
          padding-left:18px;
          li{
            list-style-type:disc;
            a{
              color:#ffa300;
            }
          }
        }
      }
      .question-list{
        li{
          border-bottom:1px solid #f5f5f5;
          padding-top:24px;
          padding-bottom:24px;
          .question, .answer{
            position:relative;
          }
          .question{
            margin-bottom:10px;
          }
          .answer{
            color:#999999;
          }
          .question-i{
            color:#ddd;
            display:inline-block;
            width:30px;
            font-size:24px;
            position:absolute;
            top:-2px;
          }
          p{
            margin-left:45px;
            line-height:30px;
          }
        }
      }
    }
    .show{
      display:block;
    }
  }
}
