@imgPath: '../../images/';
.top-btn{
    width:44px;
    height:44px;
    display:none;
    position:fixed;
    right:10px;
    bottom:20px;
    background:url('@{imgPath}common/top.jpg') no-repeat;
}