.banner{
  position: relative;
  width: 100%;
  margin: 20px 0;
  #timeout{
    position: absolute;
    left:50%;
    bottom:0;
    transform:translateX(-50%);
    width:350px;
    background: #fff;
    color:#000;
    &>i{
      position: absolute;
      width:23px;
      height:33px;
      background: url('@{imgPath}common/timer-rd.png') no-repeat;
    }
    &>.leftBg{
      left:-23px;
      top:0;
      background-position:0 0;
    }
    &>.rightBg{
      right:-23px;
      top:0;
      background-position:-27px 0;
    }
    p{
      height:33px;
      line-height: 33px;
      text-align: center;
      font-size:16px;
      i{
        text-align: center;
      }
      span{
        display: inline-block;
        width:20px;
        height:20px;
        line-height: 20px;
        background: #000;
        color:#fff;
      }
      span#timeout_second{
        width:35px;
      }
    }
  }
  .p-pic{
    position: relative;
    height: 200px;
    overflow: hidden;
    li{
      position: absolute;
      width: 100%;
      height: 200px;
      z-index: 0;
      top: 0;
      img{
        width:100%;
        height: 200px;
      }
      &:nth-child(1){
        z-index: 1;
      }
    }
  }
  .p-switch{
    position: absolute;
    bottom: 8px;
    left: 8px;
    height: 13px;
    padding: 0 7px 0 2px;
    background-color: rgba(0,0,0,0.22);
    border-radius: 6px;
    z-index: 5;
    li{
      float: left;
      display: inline;
      width: 7px;
      height: 7px;
      margin-top: 3px;
      margin-left: 5px;
      overflow: hidden;
      background-color: rgba(255,255,255,0.2);
      border-radius: 50%;
      cursor: pointer;   
    }
    .crt{
      background-color: #ff8200; 
    }
  }
  .silderDate{
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -215px;
    width: 430px;
    padding: 0 24px;
    color: #111;
    font-size: 16px;
    .timerRd{
      float: left;
      width:25px;
      height:33px;
      background: url('@{imgPath}common/timer-rd.png') no-repeat;
      margin-top:13px;
    }
    .d-r{
     .timerRd;
     background-position:0 0;
    }
    .d-l{
      .timerRd;
      background-position:-25px 0;
    }
    .d-timer{
      float: left;
      height:28px;
      background:#fff;
      margin:13px -2px 0 -2px;
      padding-top: 5px;
      font-size:14px;
      div{
        display: inline-block;
      }
      .t-lt{
        border-right: 1px #333 solid;
        padding-right: 15px;
        margin-right:3px;
      }
      .t-rt{
        font-size: 16px;
        span{
          i{
            display:inline-block;
            width: 25px;
            height: 19px;
            line-height: 19px;
            background: #333;
            text-align: center;
            border-radius: 3px;
            color: #fff;
            margin-top: 2px;
            margin-right:2px;
          }
        }
      }
    }
  }
}
.banner-box{
  width:1000px;
  height:240px;
  margin:0 auto;
  .banner{
    img{
      display: inline-block;
      width:1000px;
      height:240px;
    }
  }
}