@imgPath: '../../images/';

  .price-box{
    height:auto;
    padding-bottom:5px;
    border-radius: 3px;
    background-color:#f9f9f9;
    margin-top:20px;
    padding-top:13px;
    .p-text{
      font-size: 14px;
      margin:0 0 10px 20px;
      .text{
        color: #999;
        float:left;
      }
      .text-price{
        margin-top:17px;
      }
      .text-v{
        float:left;
        margin-left:20px;
      }
      .p-value{
        color:#ff5c41;
        font-size: 30px;
        font-weight:bold;
        span{
          font-size: 14px;
        }
        .cost-price{
          margin-left:10px;
          font-size:12px;
          color:#999;
          i{
            text-decoration:line-through;
          }
        }
      }
      .total-price{
        color:#ff5c41;
        font-weight:bold;
      }
    }
  }
  .course-box{
    margin-left:-15px;
  }
  .course-list{
    margin-top:20px;
    li.li-spec{
      width:180px;
    }
    li{
      border:1px solid #e0e0e0;
      border-radius: 5px;
      cursor: pointer;
      margin-left:14px;
      width: 110px;
      height: 65px;
      font-size: 14px;
      float:left;
      margin-bottom:10px;
      position: relative;
      .li-info{
        margin-top:12px;
        .li-p{
          line-height:45px;
        }
      }
      
      p{
        text-align: center;
        margin-bottom:5px;
      }
      .li-des{
        font-size: 12px;
      }
      .suspension-info{
        display: none;
        position: absolute;
        top:75px;
        background-color: #fff;
        border:1px solid #e0e0e0;
        border-radius: 3px;
        font-size: 12px;
        width:268px;
        background-color: #fff;
        z-index:1;
        padding:10px 0;
        p{
          text-align: center;
          padding:0;
        }
        span{
          position: relative;
          display: block;
          width: 22px;
          height: 9px;
          background: url('@{imgPath}common/icons.png') no-repeat;
          top: -19px;
          left: 125px;
        }
      }
      .f-icon{
        margin-left:-36px;
      }
      .c-icon{
        margin-left:-95px;
      }
      .l-icon{
        margin-left:-190px;
        span{
          top: -19px;
          left: 218px;
        }
      }
      
    }
    li:hover{
      border:1px solid #ffc600;
    }
    .current{
      background-color:#fff4cc;
      border:1px solid #ffc600;
    }
    .course-li{
     width: 199px;
      p{
        text-align: center;
      }
    }
    .j-icon{
      position: relative;
      
      span{
        position: absolute;
        display: block;
        width:26px;
        height: 26px;
        top: -10px;
        right: 7px;
        background: url('@{imgPath}youngPackage/img02.png') no-repeat;
      }
    }
    .f-icon{
      p{
        text-align: left;
        padding-left:15px;
      }
    }
  }
  .info-text{
    margin-top:10px;
    border-top:1px solid #f5f5f5;
    .text-box{
      margin-top:15px;
      .tit{
        float:left;
        width:90px;
      }
      .value{
        float:left;
        margin-left:15px;
        a{
          color: #61a7ef;
        }
        span{
          color:#999;
        }
      }
    }
  }
  .buy-btn{
    margin-top:30px;
    a{
      display: block;
      width: 187px;
      height: 50px;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
      float: left;
      color:#333;
    }
    .buy-b{
      background-color: #ffc600;
      border-radius: 5px;
    }
    .hide{
      display: none;
    }
    .shop-b{
      border-radius: 5px;
      background-color: #fff;
      border:1px solid #e0e0e0;
      margin-left:15px;
    }
    .already-cart{
      cursor:not-allowed;
      color: #ffa300;
      border: #ffa300 solid 1px;
    }
  }

.hide{
  display: none;
}