//提示窗
.layer-box{
  position:fixed;
  height:100%;
  width:100%;
  background:rgba(0,0,0,0.7);
  top:0;
  display:none;
  left:0;
  z-index:2;
  .layer-main{
    font-size:12px;
    position:fixed;
    width:234px;
    height:auto;
    background-color:#fff;
    border-radius:3px;
    top:50%;
    left:50%;
    margin-left:-117px;
    margin-top:-73px;
    .tit-box{
      color:#fff;
      height:30px;
      line-height:30px;
      padding-left:10px;
      background-color:#ff8300;
      border-top-left-radius:3px;
      border-top-right-radius:3px;
      position:relative;
      a{
        display:inline-block;
        width:20px;
        height:20px;
        background:url('@{imgPath}/common/icons.png') -300px 0 no-repeat;
        position:absolute;
        right:5px;
        top:4px;
      }
    }
    .layer-content{
      border-left:1px solid #dbdfe1;
      border-bottom:1px solid #dbdfe1;
      border-right:1px solid #dbdfe1;
      height:auto;
      border-bottom-left-radius:3px;
      border-bottom-right-radius:3px;
      padding:20px;
      .layer-des{
        color:#000;
      }
      .sure-btn{
        text-align:center;
        margin-top:20px;
        a{
          width:72px;
          height:24px;
          border:1px solid #ff8300;
          line-height:24px;
          text-align:center;
          display:inline-block;
          border-radius:2px;
        }
      }
    }
  }
}