  .tab{
    font-size: 16px;
    border-bottom:1px solid #efefef;
    li{
      padding:18px 12px;
      min-width: 150px;
      float: left;
      a{
        color: #333;
        display: block;
        text-align: center;
      }
      a:hover{
        color:#ffa300;
      }
      &.current{
        a{
          color:#ffa300;
        }
        border-bottom:2px solid #ffa300;
      }
    }
  }