.sidebar{
  float:left;
  width:150px;
  .menu{
    background:#fff;
    border-radius:5px;
    padding-bottom: 10px;
    li{
      height:40px;
      line-height:40px;
      font-size:14px;
      a{
        padding-left:18px;
        color:#666;
        &:hover{
          color:#ffa300;
          border-left:2px #ffa300 solid;
          padding-left: 16px;
        }
      }
    }
    .check{
      a{
        color:#ffa300;
        border-left:2px #ffa300 solid;
      }
    }
    .difList{
      position:relative;
      margin:0 15px 2px 10px;
      border-bottom:1px #f5f5f5 solid;
      padding:16px 0 0 30px;
      color:#333;
      font-size:16px;
      &:before{
        position:absolute;
        left:5px;
        top:29px;
        content:'';
        width:20px;
        height:20px;
        background:url("@{imgPath}common/ex_icon.png") 0 0 no-repeat;
      }
    }
    .exercise{
      &:before{
        background-position:-22px 0;
      }  
    }
    .test{
      &:before{
        background-position:-42px 0;
      }  
    }
    .coach{
      &:before{
        background-position:-62px 0;
      }  
    }
    .study{
      &:before{
        background-position:-86px 0;
      }  
    }
  }
  .service{
    margin-top:20px;
    .download{
      position: relative;
      cursor:pointer;
      padding-left:20px;
      color:#666;
      i{
        float:right;
        margin-right:18px;
      }
      .loadLayer{
        position: absolute;
        top: -12px;
        left: 130px;
        width: 200px;
        display: none;
        z-index:10;
        div{
          border-radius: 5px;
          border:1px #e0e0e0 solid;
          background:#fff;
          margin-left:20px;
          height: 120px;
          padding-top: 10px;
          a{
            display: block;
            line-height: 36px;
            color: #333;
            &:hover{
              color: #ffa300;
            }
          }
        }
      }
      &:hover{
        .loadLayer{display:block;}
      }
    } 
  }
}
body,html{background: #f7f7f7; color: #333;}
.contentWidth{
  width: 1000px;
  margin:0px auto;
  .exContent{
    overflow:hidden;
    padding-bottom:150px;
    .content{
      float:left;
      width:630px;
      margin:0 18px;
    }  
  }
}