<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../../css/common/index_commons.css">
  <link rel="stylesheet" type="text/css" href="../../css/usersSelect/index_regContents.css">
  <script type="text/javascript">
    window.static_url="../../";
    window.content_url="../../";//完成预约链接
  </script>
</head>
<body data-init="usersSelect/indexRegContents" id="container">
  <div id="usersSelect">
    loading....
  </div>  
</body>
<script src="../../source/js/vendor.js" id="seajsnode"></script>
</html>