@import "../common/base.less";
@import "../common/banner.less";
@import "../common/sidebar.less";
@import "../common/sidebarRt.less";
@imgPath: '../../images/';
.hide{display: none;}
html,body{color: #333;}
img{vertical-align: inherit;}
#sidebarRt{float: right;}
.title{
  text-align: center;
  font-size: 20px;
  line-height: 1;
  padding-top: 50px;
  color: #333;
}
.regcontent{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: 100;
  .regEnds{
    position: absolute;
    width: 850px;
    border-radius: 5px;
    background: #f7f7f7;
    top: 50%;
    left: 50%;
    margin:-265px 0 0 -445px;
    padding:40px 0 30px 0;
    .delete{
      text-align: right;
      img{
        margin:20px 20px 18px 0;
        cursor: pointer; 
      }
    }
    .regCont{
      margin:0 30px;
      background: #fff;
    }
    .regEnds_list{
      .regCont;
      .list{
        overflow: hidden;
        margin-top: 20px;
        li{
          float: left;
          width: 50%;
          text-align: center;
          img{
            display: block;
          }
          a{
            display: inline-block;
            width: 194px;
            height: 43px;
            line-height: 43px;
            border-radius: 20px;
            border:1px #d9d9d9 solid;
            text-align: center;
            font-size: 16px;
            margin: 30px 0 44px 0;
            color: #333;
          }
          &:hover{
            cursor: pointer;
            a{
              background: #ffc600;
              border:1px #ffc600 solid;
            }
          }
        }
      }
    }
    .moreSubs{
      .regCont;
      .title{
        padding-top: 30px;
      }
      .subsBox{
        padding-bottom: 30px;
        dl{display: none;}
      }
      .subList{
        text-align: center;
        dt{
          position: relative;
          width: 210px;
          height: 1px;
          border-bottom: 1px #e7e7e7 solid;
          margin: 30px 0 30px 0;
          left: 37.5%;
          span{
            position: absolute;
            left: 40px;
            top: -8px;
            width: 126px;
            text-align: center;
            background: #fff;
          }
        }
        dd{
          position: relative;
          display: inline-block;
          width: 126px;
          height: 42px;
          line-height: 42px;
          border-radius: 22px;
          border:1px #e1e1e1 solid;
          margin:5px 0 5px 7px;
          &:hover{
            cursor: pointer;
            background: #fff4cc;
            border:1px #ffd133 solid;
          }
        }
        .check{
          background: #fff4cc;
          border:1px #ffd133 solid;
          &:after{
            display: block;
          }
        }
      }
      .stuAge{
        dd{
          width: 108px;
          &:after{
            position: absolute;
            top: 58px;
            left: 48px;
            content: '';
            width: 13px;
            height: 9px;
            background:url('@{imgPath}/usersSelect/grade_line_u.png') no-repeat;
            border-bottom: 1px #fff solid;
            display: none;
          }
          // &:hover{
          //   &:after{
          //     display: block;
          //   }  
          // }
        }
      }
      .garde{
        text-align: center;
        color: #959595;
        margin-top: 6px;
        dt{
          margin-bottom: 13px;
        }
        dd{
          display: inline-block;
          margin:0 7px;
          span{
            float: left;
            width: 16px;
            height: 16px;
            background:url('@{imgPath}/usersSelect/checkbox.png') no-repeat;
            margin-right: 8px;
            cursor: pointer;
          }
        }
        .check{
          color: #ffa300;
          span{
            background-position: -16px 0;
          }
        }
      }
    }
    .subsTwo{
      .title{
        padding: 50px 0 30px 0;
      }
      .garde,.purpose,.engLevel{
        display: none;
      }
      .stuAge{
        padding-bottom: 40px;
      }
    }
    .subsThree .stuAge dd{
      &:after{
        background:none;
      }
    }
    .formSub{
      text-align: center;
      margin-top: 30px;
      a{
        display: inline-block;
        width: 128px;
        height: 34px;
        line-height: 34px;
        border-radius: 5px;
        text-align: center;
        border:1px #d9d9d9 solid;
        margin:0 10px;
        cursor: default;
        color: #333;
      }
      .return{cursor: pointer;}
      .complete{
        background: #d2d2d2;
      }
      .comCheck{
        background: #ffc600;
        border:1px #ffc600 solid;
        cursor: pointer;
      }
    }
  }
  .endSubs{
    margin-top: -309px;
  }
}