//less file
@imgPath: "../../../images/html/userCenter_20181123/";
@import "common/base.less";
.hide{
  display: none;
}
.chooseTime{
  margin:20px auto;
  width:1000px;
  background: #fff;
  .title-list{
    font-size:16px;
    padding:9px 0 0 35px;
    li{
      line-height:1;
      margin-top:15px;
      span{
        color: #999;
      }
      .timeNum{
        margin-left: 10px;
      }
    }
  }
  .time-list{
    border-bottom:1px #f8f8f8 solid;
    border-top:1px #ececec solid;
    font-size: 14px;
    margin-top:25px;
    border-bottom: 1px #ECECEC solid;
    .tab{
      overflow: hidden;
      li{
        float: left;
        width: 142px;
        height: 53px;
        border:1px #ececec solid;
        border-top:3px #fcfcfc solid;
        border-left: none;
        text-align: center;
        padding-top: 18px;
        background: #fcfcfc;
        cursor: pointer;
        span{
          display: block;
          &:last-child{
            font-size: 12px;
            margin-top: 3px;
          }
        }
        &:last-child{
          border-right: none;
        }
      }
      .check{
        border-top:3px #ffc600 solid; 
        background: #fff;
        border-bottom:1px #fff solid;
        color: #ffc600;
      }
    }
    .time{
      overflow: hidden;
      margin:12px 0 38px 15px;
      li{
        float: left;
        width: 113px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px #FFC600 solid;
        background: #FFF4CC;
        border-radius:5px;
        color: #333;
        margin:18px 10px 0 10px;
        cursor: pointer;
      }
      .check{
        background: #FFC600;
      }
      .gray{
        border: 1px #ECECEC solid;
        background: #FCFCFC;
        color: #BEBEBE;
      }
    }
  }
  .btn{
    padding:24px 0;
    a{
      display: inline-block;
      width: 117px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border: 1px #FF8200 solid;
      color: #FF8200;
      border-radius:4px;
      margin-left: 36%;
    }
    .sure{
      color: #fff;
      background: #FF8200;
      margin-left: 43%;
    }
    .gray{
      border: 1px #ECECEC solid;
      background: #FCFCFC;
      color: #BEBEBE;
      background: #FCFCFC;
      color: #BEBEBE;
    }
  }
  .load{
    width: 100%;
    height: 110px;
    line-height: 110px;
    text-align: center;
    font-size: 16px;
    background: #fff;
  }
}
.layer{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color:rgba(0,0,0,0.6);
  z-index: 8;
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    transform:translate(-50%, -50%);
    h3{
      background: #FF8200;
      height: 31px;
      line-height: 31px;
      color: #fff;
      padding-left: 10px;
    }
    .word{
      background: #fff;
      text-align: center;
      padding-bottom: 20px;
      p{
        color: #1E1E1E;
        padding:20px 30px;
      }
      span{
        display: inline-block;
        width: 80px;
        height: 24px;
        line-height:24px;
        background: #FF8200;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}