//less file
@imgPath: "../../../images/html/userCenter_20181123/";
@import "common/base.less";
.hide{
  display: none;
}
.reviewContent{
  margin:20px auto;
  width: 1000px;
  .banner{
    width: 1000px;
    height: 100px;
  }
  .reviewList{
    width: 100%;
    border:1px #DDE0E1 solid;
    margin-top:20px;
    .level{
      height: 34px;
      border-bottom: 1px #DDE0E1 solid;
      li{
        float: left;
        width: 90px;
        height: 34px;
        line-height: 33px;
        text-align: center;
        border-right: 1px #DDE0E1 solid;
        background: #EFEFEF;
        font-size: 14px;
        cursor: pointer;
        border-top:1px #DDE0E1 solid;
      }
      .on{
        border-bottom: 1px #fff solid;
        border-top:1px #FF8200 solid;
        background: #fff;
      }
    }
    .content{
      background: #fff;
      padding-top:30px;
      h3{
        line-height: 1;
        padding:0 0 20px 26px;
        span{
          margin-left: 5px;
          vertical-align:middle;
          i{
            color: #FF8200;
          }
        }
      }
      .list{
        overflow:hidden;
        margin-left:15px;
        li{
          float: left;
          position: relative;
          width: 176px;
          height:176px;
          margin:0 0 30px 15px;
          a{
            color: #333;
          }
          .word,.show{
            height: 110px;
            span{
              position: absolute;
              top: 0;
              right:0;
              width:62px;
              height:36px;
              text-align:center;
              color:#fff;
            }
            .complete{
              background: url("@{imgPath}completelmg.png") center no-repeat;
            }
            .order{
              background: url("@{imgPath}orderImg.png") center no-repeat;
            }
            .orderBtn{
              width:120px;
              height:40px;
              line-height:40px;
              background:#FF8200;
              top:35px;
              right:28px;
              border-radius:20px;
              font-size:16px;
              z-index: 3;
            }
            .listImg{
              width: 176px;
              height: 110px;
            }
            .bigLock{
              z-index: 5;
              top: 32px;
              right: 57px;
            }
          }
          .shadow{
            position: absolute;
            top: 0;
            width: 100%;
            height: 110px;
            filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');
            background-color:rgba(0,0,0,0.4);
            z-index: 1;
          }
          .title{
            height:56px;
            line-height:24px;
            margin-top:10px;
            overflow:hidden;
            .news{
              display:inline-block;
              width:32px;
              height:15px;
              line-height:1;
              line-height:15px;
              background:rgba(255,113,113,1);
              border-radius:4px;
              font-size:10px;
              color:#fff;
              text-align:center;
            }
          }
          .show{
            .time{
              width: 100%;
              position: absolute;
              top: 35px;
              color: #fff;
              z-index: 6;
              text-align: center;
              font-size: 12px;
              p{
                margin-top: 5px;
              }
            }
            .smallLock{
              top: 20px;
              h4,p{
                line-height: 1;
              }
              h4{
                margin-top:10px;
              }
            }
          }
          &:hover{
            .show{
              display: block;
            }
          }
        }
        .lock:hover{
            .bigLock{
              display: none;
            }
        }
      }
    }
  }
  .load{
    width: 100%;
    height: 300px;
    line-height: 260px;
    text-align: center;
    font-size: 16px;
    background: #fff;
    padding-top:20px;
  }
}