//less file
@imgPath: "../../../images/html/userCenter_20181123/";
@import "common/base.less";
.hide{
  display: none;
}
.successful{
  margin:20px auto;
  width:920px;
  background: #fff;
  padding:40px;
  .textbook{
    overflow:hidden;
    dt{
      float:left;
      img{
        width:70px;
        height:70px;
        border-radius:50%;
      }
    }
    dd{
      margin-left:90px;
      color:#666;
      line-height: 1;
      margin-top:10px;
    }
    .title{
      color: #1E1E1E;
      font-size:20px;
      font-weight:bold;
    }
    .book{
      color: #FF8200;
      margin-top:20px;
      margin-bottom: 25px;
      font-weight:bold;
    }
  }
  ul{
    overflow: hidden;
    margin: 40px 0 0 50px;
    li{
      float: left;
      width: 220px;
      height: 160px;
      margin-left: 40px;
      span{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #FFA800;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        color: #fff;
      }
    }
  }
  p{
    margin: 10px 0 0 90px;
    color: #999999;
    font-size: 12px;
  }
}