<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/common/index_commons.css">
    <link rel="stylesheet" type="text/css" href="../../css/cnPackage/index_card.css">
    <script type="text/javascript">
        window.static_url="../../";
    </script>
</head>
<body data-init="cnPackage/indexCard" id="container">
    <div id="layerId"></div>
    <div class="g-hd">
    <div class="m-top" id="jsHead">
        <div class="g-in f-cb">
            <div class="m-menu f-fl">
                <a class="user __dim__o" setdata="UserMenu_username" href="http://www.51talk.com/user/index">hi,<em class="nick">Bonnie</em>！</a><i>|</i><a class="msg __dim__o" setdata="UserMenu_msg" href="http://www.51talk.com/user/wll">消息<span class="num">37</span></a>
                <span
                    class="tips"><a class="txt" href="http://www.51talk.com/user/review?opinion=no">您有2节课程需要评价</a><span class="close">关闭</span></span><i>|</i><a class="__dim__o" setdata="UserMenu_logout" href="http://www.51talk.com/sso/logout">退出</a>
            </div>
            <ul class="m-link f-ib f-fr">
                <li><a href="http://www.51talk.com/" class="__dim__o" setdata="HeadLink_1">官网首页</a></li>
                <li><a href="https://sale.51talk.com" class="__dim__o" setdata="HeadLink_2">购买课程</a></li>
                <li>
                    <a href="http://www.51talk.com/index/system" class="__dim__o" setdata="HeadLink_3">课程介绍</a></li>
                <li>
                    <a href="http://www.51talk.com/testing/index/?type=login" class="__dim__o" setdata="HeadLink_4">英语水平</a>
                </li>
                <li><a target="_blank" href="http://www.51talk.com/page/faq" class="__dim__o" setdata="HeadLink_5">常见问题</a></li>
                <li><a target="_blank" href="http://www.51talk.com/page/cet" class="__dim__o" setdata="HeadLink_6">企业培训</a></li>
                <li class="jsMore follow"><a href="http://www.51talk.com/page/about/" class="__dim__o" setdata="HeadLink_7">关注我们</a>
                    <ul class="jsUl">
                        <li class="tsina"><a href="http://weibo.com/51talk" rel="nofollow" target="_blank">新浪微博</a></li>
                        <li class="tqq"><a href="http://e.t.qq.com/t51talk" rel="nofollow" target="_blank">腾讯微博</a></li>
                    </ul>
                </li>
                <li><a href="http://www.51talk.com/user/invitefriend" target="_blank" class="__dim__o" setdata="HeadLink_8">邀请有礼</a></li>
                <li><a href="http://www.51talk.com/activity/ipadClient" target="_blank" onclick="__sdonclick('ipadclient');" title="iPad客户端">iPad客户端</a></li>
            </ul>
        </div>
        <div class="down_ac" style="width:105px;height:78px;position:absolute;top:0;right:0;">
            <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank"><img src="http://static.51talk.com/static/image/menber/un/down_AC.png?v=1511417080594" alt=""></a>
        </div>
    </div>
    <!-- /m-top -->
    <div class="m-head">
        <div class="g-in">
            <h1 class="logo"><a href="http://www.51talk.com/" class="__dim__o" setdata="nav_51talk_logo">51talk 无忧英语</a></h1>
            <ul class="nav">
                <li class="crt"><a href="http://www.51talk.com/user/index" class="__dim__o" setdata="nav_1">首页</a></li>
                <li><a href="http://www.51talk.com/user/remind" class="__dim__o" setdata="nav_2">账户设置</a></li>
                <li><a href="https://sale.51talk.com" class="__dim__o" setdata="nav_3">购买课程</a></li>
                <li><a href="//bbs.51talk.com" target="_blank" hidefocus="true" style="outline:none;" class="__dim__o" setdata="nav_4">学习社区</a></li>
            </ul>
            <div class="contact">
                <p><a href="javascript:void(0)" onclick="easemobIM()" data-type="261110" rel="nofollow" class="hiring u-b-ntkf" title="在线客服" data-url="/Ajax/countQqZiXun">客服在线咨询 (09:00-22:30)</a></p>
                <p class="phone">4000-51-51-51</p>
            </div>
            <a class="file_style f-fr addFile addStyle04 __dim__o" href="http://www.51talk.com/user/invitefriend?style=4" setdata="nav_ad_logo" title="邀请好友送次卡 " target="_blank"></a>
        </div>
    </div>
    <!-- /m-head -->
</div>
    <div class="banner-box">
        <div class="banner">
            <img src="http://www.51talk.com/upload/ad/2017121916314242506.jpg?v=1514191467288"/>
        </div>
    </div>
    <div class="content">
        <ul class="tab f-cb" id="tabId">
            <li class="current"><a href="javascript:;">1对1中外教课程套餐</a></li>
            <li><a href="javascript:;">强化学习效果套餐</a></li>
            <li><a href="javascript:;">单元学习套餐</a></li>
            <li><a href="javascript:;">次卡学习套餐</a></li>
        </ul>
        <!--套餐start-->
        <div class="package-info f-cb">
            <div class="img-box"><img src="../../images/adultPackage/img01.jpg"/></div>
             <!--选择套餐模块start 公共-->
             <div id="infoBox" class="info-box">
                <h2>1对1中外教课程</h2>
                <p class="des">【每周1节中教课学习系统知识和2节外教课演练学习效果。中教课为1对12的班课，外教课为   1对1 私教课】</p>
                <div class="price-box">
                    <div class="p-text f-cb">
                        <span class="text text-price">价格</span>
                        <div class="text-v p-value"><span>¥ </span>4700</div>
                    </div>
                    <div class="p-text f-cb">
                        <span class="text">原价</span>
                        <div class="text-v total-price"><span>¥ </span>5700</div>
                    </div>
                </div>
                 <div class="cn-course">
                    <div class="cn-sel" id="js_date">
                        <h3 id="js_date_title">请选择开始上课的日期</h3>
                        <i class="sel-icon"></i>
                    </div>
                    <ul class="cn-list" id="js_date_list">
                        <li>2018/01/16～2018/08/10</li>
                        <li>2018/01/30～2018/08/20</li>
                        <li>2018/02/20～2018/09/20</li>
                    </ul>
                 </div>
                 <div class="cn-box" id="cn-box">
                    <div class="cn-time">
                        <h3 class="title">请选择中教课上课时间</h3>
                        <ul class="time-box">
                            <li class="clearfix">
                                <span class="left">时间</span>
                                <div class="right js_date_tab" id="js_date_tab">
                                    <a href="javascript:;" class="item active">周六</a>
                                    <a href="javascript:;" class="item">周日</a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <span class="left">时段</span>
                                <div class="right js_time_tab" id="js_time_tab">
                                    <a href="javascript:;" class="item active">上午</a>
                                    <a href="javascript:;" class="item">下午</a>
                                    <a href="javascript:;" class="item">晚上</a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <span class="left">上课时间</span>
                                <div class="right sel">
                                    <div class="cn-sel" id="js_time">
                                        <h3 id="js_time_title">请选择上课时间</h3>
                                        <i class="sel-icon"></i>
                                    </div>
                                    <ul class="cn-list" id="js_time_list">
                                        <li>每周六10:00（其中7月15日～8月1日每周一、三10:00）</li>
                                        <li>2018/01/30～2018/08/20</li>
                                        <li>2018/02/20～2018/09/20</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="clearfix ful-box" id="fullfilled">
                                    <span class="left"></span>
                                    <div class="right fullfilled">
                                        当前所选时段班级已报满，请选择其他时段。
                                    </div>
                                </li>
                        </ul>
                    </div>
                 </div>
                <div class="info-text">
                    <div class="text-box f-cb">
                        <div class="tit">服务协议</div>
                        <div class="value"><a href="javascript:;">《1对1中外教课程套餐课程服务协议》</a></div>
                    </div>
                </div>
                <form id="buy_form" class="buy-btn f-cb" action="http://sale.51talk.com/orderInfo" method="post">
                    <input type="hidden" name="point_type" value="" id="point_type">
                    <input type="hidden" name="cart" value="" id="cart">
                    <a id="buyBtn" class="buy-b" href="javascript:;">立即购买</a>
                    <a id="disBuy" class="shop-b" href="javascript:;">加入购物车</a>
                </form>
            </div> 
            <!--选择套餐模块end-->
        </div>
         <!--套餐end-->
         <!--课程详情start-->
         <div class="info-main f-cb">
            <ul class="info-tab" id="infoTab">
                <li class="current"><a href="#info-tab1">课程详情</a></li>
                <li><a href="#info-tab2">师资教学</a></li>
                <li><a href="#info-tab3">上课平台</a></li>
                <li><a href="#info-tab5">常见问题</a></li>
            </ul>
            <div class="list-box">
                <div id="info-tab1" class="list-info">
                    <div class="courseinfo-img">
                        <img src="../../images/adultPackage/audlt_03.jpg"/>
                        <div class="package-img f-cb">
                            <div class="des-box">
                                <div>套餐特点</div>
                                <ul>
                                    <li>• 自由预约上课时间，自己掌握上课频率</li>
                                    <li>• 有效期将课程全部上完即可，每月没有最低上课要求</li>
                                </ul>
                            </div>
                            <div class="des-box">
                                <div>适合学员</div>
                                <ul>
                                    <li>• 自我管理能力较强，可独自坚持上课的学员</li>
                                    <li>• 需要短期内提升英语听说能力以及场景应用能力的学员</li>
                                </ul>
                            </div>
                        </div>
                        <img src="../../images/youngPackage/young_17_01.jpg"/>
                        <img src="../../images/adultPackage/audlt_06.jpg"/>
                        <img src="../../images/adultPackage/audlt_07.jpg"/>
                        <img src="../../images/adultPackage/audlt_08.jpg"/>
                        <img src="../../images/adultPackage/audlt_09.jpg"/>
                        <img src="../../images/adultPackage/audlt_10.jpg"/>
                        <img src="../../images/adultPackage/audlt_11.jpg"/>
                        <img src="../../images/adultPackage/audlt_12.jpg"/>
                    </div>
                </div>
                <div id="info-tab2" class="list-info">
                    <div class="a-teacher-img">
                        <img src="../../images/adultPackage/a_01.jpg"/>
                        <img src="../../images/adultPackage/a_02.jpg"/>
                        <img src="../../images/adultPackage/a_03.jpg"/>
                        <img src="../../images/adultPackage/a_04.jpg"/>
                        <img src="../../images/adultPackage/a_05.jpg"/>
                        <img src="../../images/adultPackage/a_06.jpg"/>
                        <img src="../../images/adultPackage/a_07.jpg"/>
                    </div>
                </div>
                <div id="info-tab3" class="list-info">
                    <div class="class-platform">
                        <img src="../../images/adultPackage/audlt_13.jpg"/>
                        <img src="../../images/adultPackage/audlt_14.jpg"/>
                        <img src="../../images/adultPackage/audlt_15.jpg"/>
                        <img src="../../images/adultPackage/audlt_16.jpg"/>
                        <div class="code-img">
                            <a href="//www.51talk.com/ac/51TalkAC.php" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div id="info-tab5" class="list-info">
                    <ul class="question-list">
                        <li>
                            <div class="question">
                                <span class="question-i">Q:</span>
                                <p>【次卡学习套餐】的课程，都是一对一课程吗？</p>
                            </div>
                            <div class="answer">
                                <span class="question-i">A:</span>
                                <p>51Talk外教是以一对一课程为主，公开课、绘本课为多人大课形式，所有课程均为真人在线教学；</p>
                            </div>
                        </li>
                        <li>
                            <div class="question">
                                <span class="question-i">Q:</span>
                                <p>【次卡学习套餐】的课程，学员可以自由选择外教老师吗？</p>
                            </div>
                            <div class="answer">
                                <span class="question-i">A:</span>
                                <p>您可以根据自己的情况选择合适的上课时间、外教老师、课程以及教材，登录会员中心选择”预约课程“即可；您在51Talk可以体验全程自助式预约课程的服务。老师的上课时间状态只要是开放的，您就可以随时预约。</p>
                            </div>
                        </li>
                        <li>
                            <div class="question">
                                <span class="question-i">Q:</span>
                                <p>【次卡学习套餐】的课程，预约课程是否有限制？</p>
                            </div>
                            <div class="answer">
                                <span class="question-i">A:</span>
                                <p>学员需要至少提前30分钟预约课程，例如15点的课程，需要在14:30之前完成预约操作。如果您使用的是次卡，可以一次性预约同一天的多节课程，并且可以提前预约未来两周的课程。</p>
                            </div>
                        </li>
                        <li>
                            <div class="question">
                                <span class="question-i">Q:</span>
                                <p>【次卡学习套餐】的课程，预约了可以取消吗？</p>
                            </div>
                            <div class="answer">
                                <span class="question-i">A:</span>
                                <p>可以取消。学员需要在课程开始前一个小时以上取消课程，否则会扣除您一节次卡。课程开始前一个小时以内无法取消课程，即使没有出席课程，系统也会扣除该节课。</p>
                            </div>
                        </li>
                        <li>
                            <div class="question">
                                <span class="question-i">Q:</span>
                                <p>【次卡学习套餐】的课程，上课迟到是否可以继续上课？</p>
                            </div>
                            <div class="answer">
                                <span class="question-i">A:</span>
                                <p>迟到5分钟以内可以继续上课，外教老师仅能与学员上该节课余下的时间。晚到10分钟以上的，则视为学生缺席，该课程取消并扣除此节课。</p>
                            </div>
                        </li>
                    <ul>
                </div>
            </div>
         </div>
        <!--课程详情end-->
    </div>
    <input type="hidden" value="point_package" id="point_type">
    <div class="g-ft">
    <div class="g-in f-tac">
        <div class="links">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.51talk.com/page/about/" target="_blank" title="关于我们">关于我们</a><i>|</i>
            <a href="//Zhaopin.51talk.com" target="_blank" title="加入我们">加入我们</a><i>|</i>
            <a href="http://www.51talk.com/page/cet/" target="_blank" title="企业培训">企业培训</a><i>|</i>
            <a href="http://www.51talk.com/page/o2o/" target="_blank" title="O2O代理招募">O2O代理招募</a><i>|</i>
            <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank" title="AC客户端">AC客户端</a><i>|</i>
            <a href="//www.51kt.com/" title="无忧课堂" target="_blank">无忧课堂</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="trust">
            <a href="http://www.51honest.org/wscredit/detail.credit?action=preLevel&amp;credcode=NO.20000038643" target="_blank" title="信星认证" class="t1"></a>
            <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1579059481.html" target="_blank" title="企业信用认证" class="t2"></a>
            <a href="http://www.315online.com.cn/member/315120032.html" target="_blank" title="网上交易保障" class="t3"></a>
            <a href="#" title="支付宝特约商户" class="t4"></a>
        </div>
        <p class="piped">Copyrigh©北京大生知行科技有限公司<i>|</i>
            <a href="http://www.51talk.com/page/privacy/" target="_blank" title="隐私声明">隐私声明</a><i>|</i>
            <a href="http://www.51talk.com/page/terms/" target="_blank" title="用户协议">用户协议</a><i>|</i>
            <a href="http://www.51talk.com/page/icp/" target="_blank" title="京ICP证110696号">京ICP证110696号</a><em></em>
            <a href="http://www.miibeian.gov.cn" target="_blank" title="京ICP备11031999号">京ICP备11031999号</a><em></em>
            <a href="javascript:;" target="_blank" title="京公网安备11010802018414号" style="cursor:text;">京公网安备11010802018414号</a><em></em>
        </p>
    </div>
</div>
</body>
<script src="../../source/js/vendor.js" id="seajsnode"></script>

</html>