.cls-side{
  .left;
  .relative;
  width: 160px;
  padding-top:235px;  
  .com_code{
   /* width: 122px;
    height:122px;*/
    /*position: absolute;*/
    left:19px;
    margin-top: 30px;
    img{
      margin-left:19px;
      margin-top:30px;
      width:122px;
      height:122px;
    }
    p{
      text-align: center;
      color:#fff;
      line-height: 30px;
      font-size: 12px;
      height:30px;
    
    }
  }
  .side-tit{
    width: 166px;
    margin-left: -6px;
    li{
      border-top:1px #4ea4f4 solid;
      height: 60px;
      line-height: 60px;
      background-color: #6ab2f5;
      .ft16;
      .left;
      width: 100%;
      a{
        display: block;
        color: @bgColor;
        margin-left:20px;
      }
      .smlIcon{
        display: inline-block;
        background: url("@{imgMpath}bar_icon.png") no-repeat;
        width: 33px;
        height: 30px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .home-page-icon{
        background-position: -19px -500px;
        margin-right: 8px;
      }
      .nr-icon{
        background-position: -19px -154px;
        margin-right: 8px;
      }
      .free-icon{
        background-position: -19px -91px;
      }
      .class-icon{
        background-position: -19px -550px;
      }
      .or-icon{
        background-position: -19px -214px;  
        margin-right: 8px;
      }
      .mess-icon{
        background-position: -19px -275px;    
      }
      .cas-icon{
        background-position: -19px -334px;
      }
      .cla-icon{
        background-position: -19px -395px;
      }
      .tea-icon{
        background-position: -19px -454px;
      }
    }
    .side-down{
      background-color: #ffbe23;
      border-top:1px #ffbe23 solid;
      a{
        margin-left:17px;
      }
      .home-page-icon{
        background-position: -181px -500px;
        margin-right: 8px;
      }
      .nr-icon{
        background-position: -181px -154px;
        margin-right: 5px;
      }
      .or-icon{
        background-position: -181px -214px;  
        margin-right: 5px;
      }
      .mess-icon{
        background-position: -181px -275px;    
      }
      .cas-icon{
        background-position: -181px -333px;
      }
      .cla-icon{
        background-position: -181px -395px;
      }
      .tea-icon{
        background-position: -181px -454px;
      }
    }
    .side-line{
      border:none;
    }
  }
  .line-s{
    border-top:1px solid #1060ae;
    width:140px;
    margin:10px auto;
  }
  .side-icon{
    .absolute;
    width: 10px;
    height: 10px;
    left: -8px;
    bottom: 207px;
    background-position: -152px -55px;
  }
  .menu-list{
    width:156px;
    margin-left:0;
    li{
      border:0;
      background-color: #1d71c4;
      border-left: 4px #1d71c4 solid;
      a{
        margin-left:10px;
        position: relative;
        span{
          display: block;
          position: absolute;
          color: #fff;
          top: 40px;
          left:37px;
          line-height: 18px;
          font-size: 12px;
        }
      }
    }
    .side-down{
      background-color: #348bde;
      border-left: 4px #fece00 solid;
      border-top:0;
      a{
        margin-left:10px;
      }
    }
    .js-1v1-choose{
      position: relative;
      .has_choose_pop{
        display: none;
        z-index: 99;
        position: absolute;
        left: 150px;
        top:-10px;
        background: #fff;
        width: 245px;
        height: 80px;
        border: 1px solid #ebebeb;
        border-radius: 6px;
        i{
          cursor: pointer;
          display: block;
        }
        .close-r{
          color:#b3b3b3;
          float: right;
          line-height: 14px;
          padding: 5px 5px 0 0px;
          font-size: 14px;
        }
        .close_c{
          text-align: center;
          color:#ff505b;
          line-height: 30px;
        }
        .text{
          margin-top: 20px;
          line-height: 20px;
          height: 20px;
          font-size: 16px;
          text-align: center;
        }
        em{
          position: absolute;
          left: -13px;
          top:28px;
          display: block;
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-right: 20px solid #fff;
          border-bottom: 10px solid transparent;
        }
      }
    }
  }
}
.mycls{
  background: url("@{imgMpath}class_bj.png") center 17px #b3dafa no-repeat;
  padding-bottom: 40px;
  color: #012345;
  .central{
    .relative;
    background-color: #3d89d0;
    min-height: 640px;
    .cls-icon{
      .absolute;
      top: 0;
      left: 5px;
      right: 0;
      height: 22px;
      background: url("@{imgMpath}class_top_bj.png") repeat-x;
      display: inline-block;
    }
    .cls-main{
      background-color: #eff3f5;
      margin-left: 160px;
      min-height: 750px;
    } 
    .stu_tit{
      position: absolute;
      left:0px;
      top:0px;
      padding:30px 0 0 30px;
      z-index: 0;
      dd{
        &.buy-tag{
          margin: 5px 0 0px 0;
          overflow: visible;
          line-height: 35px;
          height: 35px;
          padding-left: 25px;
          span{
            vertical-align: middle;
            font-size: 14px;

          }
          em{
            position: relative;
            display: inline-block;
            width: 51px;
            height: 35px;
            background:url("@{imgMpath}buy-tags.png") no-repeat;
            vertical-align: middle;
            .tag-i{
              display: none;
              position: absolute;
              font-size: 12px;
              color: #646464;
              border: 1px solid #c8c8c8;
              background-color: #fff;
              height: 20px;
              line-height: 20px;
              padding: 0 5px;
              left: 10px;
              top: 32px;
              .arr-out,.arr-in{
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;
                border: 8px solid #c8c8c8;
                border-left-color: transparent;
                border-right-color: transparent;
                *display: none;
                border-top: 0;
                position: absolute;
                top: -8px;
                left: 10px;
              }
              .arr-in{
                border-bottom-color:#fff; 
                border-width:7px; 
                left: 50%;
                margin-left: -7px;
                top: 1px;
              }
            }
          }
          &.nobuy em{
            background-position: -51px 0;
            margin-right: 5px;
          }
        }
        .ell;
        width: 120px;
        font-size: 14px;
        color:#FFF;
        line-height: 25px;
        span{
          font-size: 16px;
        }
        &.wel-login{
          width: 100px;
          text-align: center;
          margin-top: 10px;
        }
      }
      .intro_one{
        margin-top:15px;
      }
    }
    .stu_number{
      position: absolute;
      left:13px;
      font-size: 14px;
      color: #FFF;
    }
  }
  .central-bg{
    background-color: #1d71c4;
  }
  
}
.cls-side1{
  padding-top:280px;
}
.cls-side3{
  padding-top:265px;
}



.city-manager{
  .cls-side{
    padding-top:0;
    background-color:#ebebeb;
    width:180px;
    height:100%;
  }

  .user-info{
    .user-img{
      width:130px;
      height:130px;
      padding-top:30px;
      padding-bottom:10px;
      margin-left:24px;
      img{
        width:130px;
        height:130px;
      }
   }
   p{
    text-align: center;
    line-height: 25px
   }
   .user-name{
      font-size:16px;
      color:#323232;
   }
   .user-level{
      font-size: 14px;
      color:#646464;
   }
  }
  .tab-box{
    margin-top:30px;
    .current-li{
      border-left:4px solid #ff8000; 
      background:#fff;
      span{
        color:#ff8000;
      }
      
      .i1{
        background-position: 0 -30px;
      }
      .i2{
        background-position: -30px -30px;
      }
      .i3{
        background-position: -60px -30px;
      }
      .i4{
        background-position: -90px -30px;
      }
    }
    li{
      border-left:4px solid #ebebeb;
      line-height:50px;
      padding-left: 27px;
      cursor: pointer;
      i{
        position: relative;
        top: 4px;
        margin-right: 5px;
        width:19px;
        height:18px;
        display:inline-block;
        background: url("@{imgMpath}city_m_icons.png") no-repeat;
      }
      span{
        font-size:16px;
        color:#323232;
        display:inline-block;

      }
      .i1{
        background-position: 0 0;
      }
      .i2{
        background-position: -30px 0;
      }
      .i3{
        background-position: -60px 0;
      }
      .i4{
        background-position: -90px 0;
      }

    }
  }
  
}