.header{
  height: 80px;
  background-color: @bgColor;
  border-bottom: 1px solid #e2e2e2;
  .hd-lt{
    .left;
    margin-top:10px;
    .ac-img{
      right:8px;
    }
    .h-icon{
      cursor: pointer;
      .left;
      width: 150px;
      height: 60px;
      background-position: 0 4px;  
    }
    b{
      .left;
      .ft18;
      .bold;
      height: 40px;
      border-left: 1px #bfbfbf solid;
      margin:10px 0 0 12px;
      padding-left:14px;
      display: inline-block;
      background: url("@{imgMpath}hea_p.png") right no-repeat;
      width:192px;
    }   
  }
  .hd-rt{
    b{
      border-right:1px solid #d1deed;
      padding-right: 12px; 
    };
    float: right;
    .ft15;
    color: #0e4375;
    height: 80px;
    line-height: 80px;
    .sign{
      margin-left: 8px;
      color: #a9bfd8;
    }
  }
}
.city-manager{
  .header{
    background-color: #ffdb69;
    border-bottom:1px solid #dc9855;
    .hd-rt{
      b{
        border-right:1px solid #323232;
      }
      .com-hr-a{
        margin:0 20px;
      }
      .sign{
        color:#323232;
      }
    }
  }
}