.cls-banner{
  padding:0px 0 67px 0;
  color: #012345;
  /*.ban-tit{
    dt,img{
      .left;
      width: 120px;
      height: 120px;
      margin-top: 1px; 
    }
    dd{
      margin-left: 140px;
      line-height: 25px;
      .ft16;
      span{
        font-size: 22px;
      } 
      .big_f{
          color:#012345;
        }
    }
    .lit_f{
        color:#0e4375;
    }
  }*/
  .banner-tit{
    width:196px;
    height:47px;
    background: url("@{imgMpath}ban_bg.png") no-repeat;
    text-align: center;
    font-size: 17px;
    color:#fff;
    line-height: 35px;
  }
}