.bannerText{
  background: #fff;
  border-radius: 5px;
  padding:18px 0 18px 37px;
  margin-top: 20px;
  dl{
    overflow: hidden;
    dt{
      float: left;
      margin-right: 28px;
    }
    dd{
      font-size: 18px;
      margin-top: 18px;
      line-height: 1;
      &:last-child{
        margin-top: 14px;
        color: #999;
        font-size: 14px;
      }
      span{color: #ff5c41;}
    }
  }
}