.basic{
  background:#fff;
  border-radius:5px;
  padding:20px 0;
  .exIcon{
    display:inline-block;
    vertical-align:middle;
    background:url("@{imgPath}common/ex_icon.png") 0 0 no-repeat;
  }
  .info{
    dt{
      float:left;
      margin:0 20px 0 30px;
      .figure{
        display:block;
        width:100px;
        height:100px;
        border-radius:50%;
        border:4px #ffe179 solid;
        img{
          width:96px;
          height:96px;
          border-radius:50%;
          border:2px #fff solid;
        }
      }
    }
    dd{
      line-height:44px;
      margin-left:157px;
      .classTime{
        color:#999;
        margin-left: 10px;
        text-decoration: underline;
        &:hover{
          color: #ffa300;
        }
      }
    }
    .stu{
      font-size:24px;
      padding-top:13px;
      .write{
        position:relative;
        font-size:14px;
        .writeImg{
          .exIcon;
          width:18px;
          height:18px;
          background-position:0 -16px;
          margin-top:-8px;
        }
        .wLayer{
          position:absolute;
          top:-16px;
          left:20px;
          width:276px;
          height:39px;
          line-height:39px;
          padding-left:20px;
          background:url("@{imgPath}common/ex_sign.png") 0 0 no-repeat; 
          color:#333;
        }
      }
      .buyBtn{
        float: right;
        width: 137px;
        height: 60px;
        line-height: 60px;
        border-radius: 27px;
        text-align: center;
        background: #ffc600;
        font-size: 18px;
        margin-right: 30px;
        color: #333;
      }
    }
    .learn{
      border-bottom:1px #f5f5f5 solid;
      padding-bottom: 10px;
      span{
        margin-left:10px;
        i{
          .exIcon;
          width:17px;
          height:17px;
          background-position:-21px -20px;
          margin:-2px 0 0 2px;
        }
      }
    }
    .over,.classNum{
      width:445px;
      padding-top:9px;
      line-height: 35px;
      i{
        .exIcon;
        width:11px;
        height:17px;
        background-position:-45px -20px; 
        margin:-4px 5px 0 0;
      }
      .data{color:#999;}
      .num{color: #ffa300;font-size:14px; margin-right:3px;}
    }
    .classNum{
      margin-left: 175px;
      padding-top: 0;
    }
  }
}
.results{
  margin-top:20px;
  padding:0 30px 30px 30px;
  border-radius:5px;
  background:#fff;
  .hide{display:none;}
  .rIcon{
    display:inline-block;
    width:22px;
    height:22px;
    background:url("@{imgPath}exReceive/r_icon.png") 0 0 no-repeat;
    vertical-align:middle;
  }
  h3{
    height:76px;
    line-height:76px;
    font-size:16px;
    .more{
      float:right;
      font-size:14px;
      color:#999;
    }
  }
  .lists{
    background:#fffbed;
    border-radius:5px;
    h4{
      height:60px;
      line-height:60px;
      background:#ffeba7;
      border-top-left-radius:5px;
      border-top-right-radius:5px;
      padding:0 15px 0 30px;
      font-size:16px;
      i{
        .rIcon;
        width:18px;
        height:22px;
        margin-right:10px;
      }
      span{margin-left:20px;}
      .evlBtn{
        float:right;
        color:#ffa300;
        width:115px;
        height:30px;
        line-height:30px;
        border-radius:5px;
        text-align:center;
        font-size:12px;
        background:#fff;
        margin-top:15px;
        cursor: default;
      }
    }
    dl{
      position:relative;
      margin-left:30px;
      min-height:135px;
      padding-bottom: 10px;
      dt{
        position:absolute;
        bottom:0;
        right:0;
        .viewDt{
          float: right;
          position: relative;
          margin-right: -10px;
          margin-top: 15px;
          cursor: pointer;
          .view-btn,span{
            position: absolute;
          }
          .view-btn{
            left: 30%;
            top: 30px;
            width: 40px;
            height: 40px;
            cursor: pointer;  
            background:url("@{imgPath}exReceive/r_video_btn.png") 0 0 no-repeat;
          }
          span{
            width: 160px;
            height: 40px;
            line-height: 40px;
            left: 5px;
            bottom:5px;
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
      dd{
        width: 340px;
        line-height:32px;
      }
      .ts{
        font-size:18px;
        margin-top:20px;
      }
      .tt{
        margin-top:21px;
        img{
          width:28px;
          height:28px;
          border-radius:50%;
          margin-right:15px;
        }
      }
    }
  }
  .leveLists{
    dl dt{
      background: none;
      top:42%;
      right:0;
      margin-top:-66px;
      img{
        margin-right: 35px;
      }
    }  
  }
  .basicList{
    text-align: center;
    .preList{
      display: inline-block;
      height: 50px;
      margin-top:20px;
      li{
        float:left;
        width:128px;
        height:48px;
        line-height:48px;
        border-radius:5px;
        border:1px #e0e0e0 solid;
        text-align:center;
        margin-right:15px;
        a{color:#333; display:block;}
        i{
          .rIcon;
          margin-right:3px;
        }
        .preview i{
          background-position: -25px 0;
        }
        .download i{
          background-position: -52px 0;
        }
        .modify i{
          background-position: -77px 0;
        }
        .cancel i{
          background-position: -104px 0;
        }
        &:nth-child(4){
          margin-right:0;
        }
        .modiLayer{
          position: absolute;
          left:50%;
          width:180px;
          margin-left:-90px;
          font-size:12px;
          display:none;
          color:#333;
          z-index:10;
          .layer{
            margin-top:20px;
            line-height:25px;
            background:#fff;
            padding:5px 10px;
            border-radius:5px;
            border:1px #e0e0e0 solid;  
          }
          i{
            position: absolute;
            top:12px;
            left:43%;
            width:20px;
            height:9px;
            background-position: -55px -48px;
            border-bottom:1px #fff solid;
          }
        }
        &:hover{
          border:1px #ffc600 solid;
          background:#ffc600;  
        }
      }
      .check{
        border:1px #ffc600 solid;
        background:#ffc600;
      }
      .notice{
        border:none;
        color:#ff5c41;
        margin-left:70px;
        i{
          background-position: -127px 0;  
        }
        &:hover{
          borde:inline;
          background:inline;  
        }
      }
      .notCheck{
        position: relative;
        background:#fcfcfc;
        color:#bebebe;
        a{color:#bebebe;}
        .modify{
          i{
            background-position: -77px -22px;
          }
          .modiLayer i{
            background-position: -55px -48px;  
          }
          &:hover{
            .modiLayer{
              display:block;
            }  
          }
        }
        .cancel{
          color:#bebebe;
          i{
            background-position: -104px -22px;
          }
          .modiLayer i{
            background-position: -55px -48px;  
          }
          &:hover{
            .modiLayer{
              display:block;
            }  
          }
        }
        &:hover{
          border:1px #e0e0e0 solid;
          background:none;  
        }
      }
      .courseTel{
        width: inherit;
        border-radius: none;
        border:none;
        &:hover{
          border:none;
          background:#fff;  
        }
      }
    }
  }
}
.video-tips{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color:rgba(0,0,0,0.6);
  .tips{
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    border-radius: 5px;
    color: #333;
    padding-bottom: 0;
    width: 700px;
    margin-left: -350px;
    margin-top: -275px;
    border: 2px solid #fff;
    .tit{
      height: 46px;
      line-height: 46px;
      padding: 0 20px;
      background-color: #fff;
      border-radius: 5px 5px 0 0;
      font-size: 16px;
      .close{
        position: absolute;
        right: 11px;
        top:-3px;
        cursor: pointer;
        width: 20px;
        height: 20px;
      }
    }
  }
}
.hide{
  display: none;
}