@import "./basic.less";
@imgPath: '../../images/';
body,html{background: #f7f7f7; color: #333;}
.hide{
  display: none;
}
.success{
  margin:0 auto;
  width: 1000px;
  margin-bottom: 100px;
  .part{
    background: #fff;
    padding:40px;
    border-radius: 5px;
    margin-top:20px;
  }
  .part-1{
    .part;
    .appoint{
     color: #49c228;
       dt{
        float: left;
       }
       dd{
         line-height: 35px;
         margin-left: 90px;
       }
       .tit{
         font-size: 20px;
       }
    }
    .codeTit{
      margin:40px 0 20px 88px;
      font-size: 16px;
    }
    .codeImg{
      margin-left: 88px;
      overflow: hidden;
      dt{
        float: left;
        img{
          width: 140px;
          height: 140px;
          border-radius: 5px;
          border:1px #e0e0e0 solid;
          padding:2px;
        }
      }
      dd{
        margin-left: 178px;
        line-height: 28px;
        color: #999;
        span{
          margin-right: 10px;
        }
      }
      .classT{
        padding:10px 0 15px 0;
      }
    }
  }
  .part-2{
    .part;
    .hg{
      position: relative;
      border-left: 2px #ffeba6 solid;
      margin-left: 30px;
    }
    .r-img{
      position: absolute;
    }
    .list-title{
      .hg;
      height: 125px;
      .r-img{
        .r-img;
        top: -10px;
        left: -35px;
      }
      span{
        height: 50px;
        line-height: 50px;
        background: #ffeba6;
        font-size: 16px;
        border-radius: 16px;
        padding:15px 35px 15px 50px;
      }
      .adult-read{
        display: none;
      }
    }
    .list-class{
      margin-left: 50px;
      h3{
        font-size: 16px;
        margin-bottom: 25px;
      }
      .u-list{
        float: left;
        padding:30px 0 60px 0;
        li{
          float: left;
          width: 240px;
          height: 160px;
          position: relative;
          margin-right: 30px;
          span{
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
          }
          .span-1{
            background-color:rgba(0,0,0,0.6);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
        .last{
          a{
            float: left;
            &:last-child{
              margin-top: 20px;
            }
          }
        }
      }
      .ipadYouth{
        float: left;
        width: 240px;
        margin-left: 10px;
        margin-top: 10px;
        a{
          display: block;
          margin-top: 20px;
        }
      }
    }
    .video-btn,.preview-btn{
      position: absolute;
      top: 30%;
      left: 45%;
      cursor: pointer;
    }
    .preview-btn{
      top: 40%;
    }
    .list-before{
      .hg;  
      height: 330px;
      .r-img{
        .r-img;
        top: -10px;
        left: -26px;
      }
    }
    .before-adult{
      border:none;
    }
    .list-preview{
      .hg; 
      border-left: none;
      .r-img{
        .r-img;
        top: -10px;
        left: -26px;
      }
      .list-class{
        margin:0 0 40px 52px;
        .video{
          position: relative;
          width: 360px;
          margin-top: 26px;
          .video-btn{
            top: 41%;
          }
        }
        .basic-list{
          display: inline-block;
          li{
            float: left;
            width: 128px;
            height: 48px;
            line-height: 48px;
            border-radius: 5px;
            border: 1px #e0e0e0 solid;
            text-align: center;
            margin-right: 15px;
            a{color:#333; display:block;}
            .rIcon{
              display:inline-block;
              width:22px;
              height:22px;
              background:url("@{imgPath}exReceive/r_icon.png") 0 0 no-repeat;
              vertical-align:middle;
            }
            i{
              .rIcon;
              margin-right:3px;
            }
            .preview i{
              background-position: -25px 0;
            }
            .download i{
              background-position: -52px 0;
            }
            &:hover{
              border:1px #ffc600 solid;
              background:#ffc600;  
            }
          }
          .check{
            border: 1px #ffc600 solid;
            background: #ffc600;
          }
        }
      }
    }
  }
  .returnBtn{
    text-align: center;
    margin-top: 30px;
    a{
      display: inline-block;
      width: 187px;
      height: 50px;
      line-height: 50px;
      background: #ffc600;
      color: #333;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
    }
  }
}