@import "../common/banner.less";
@import "../common/sidebar.less";
@import "../common/sidebarRt.less";
@import "./basic.less";
@imgPath: '../../images/';
.messageB{
  display:inline-block;
  width:630px;
  height:223px;
  background:url("@{imgPath}exReceive/ex_b_img.jpg") 0 0 no-repeat;
  color:#fff;
  font-size:18px;
  margin-top:20px;
  ul{
    margin:20px 0 0 30px;
    li{
      line-height:36px;
      &:nth-child(3){
        a{
          display:inline-block;
          width:110px;
          height:32px;
          line-height:32px;
          text-align:center;
          background:#fff;
          border-radius:5px;
          font-size:14px;
          color:#ff5f5d;
          margin-top:45px;
        }
      }
      &:nth-child(4){
        font-size:14px;
        margin-top:5px;
      }
    }
  } 
}
