@import "./bannerText.less";
@imgPath: '../../images/';
.box-sty {
  padding: 30px 22px;
  margin-top:20px;
  background:#fff;
  border-radius:5px;
}

body,html{background: #f7f7f7; color: #333;}
.methods{
  margin:0px auto;
  width: 1000px;
  margin-bottom: 100px;
  .content{
    margin-top:20px;
    background:#fff;
    border-radius:5px;
    h3{
      font-size: 16px;
      padding:23px 0 20px 23px;
      // border-bottom:1px #ededed solid;
      span{
        color:#999;
        margin-left:10px;
      }
    }
    .mList{
      overflow: hidden;
      li{
        float:left;
        position:relative;
        width:420px;
        height:340px;  
        padding: 20px;
        border: 1px solid rgb(238,238,238);
        border-radius:6px;
        &:nth-of-type(1){
          margin-left: 25px;
        }
        &:nth-of-type(2){
          margin-right: 25px;
          float: right;
        }
        
        dl{
          // margin-left:20px;
          padding-bottom:30px;
          dt{
            float:left;
            margin-right:20px;
          }
          dd{
            line-height:22px;
            font-size: 16px;
            &:last-child{
              color:#999;
              font-size:12px;
              line-height:18px;
              margin-top:3px;
            }
            
            .recommend {
              width:16px;
              height:16px;
              line-height: 16px;
              color: white;
              font-size: 12px;
              background:rgb(255,99,15);
              border-radius:2px;
              margin-right: 5px;
              padding: 2px;
            }
          }
          .airdd{
            font-size: 16px;
          }
        }
        .select{
          position:absolute;
          top:20px;
          right:20px;
          width:100px;
          height:45px;
          background:url('@{imgPath}exReceive/m_check.png') no-repeat;
          background-position:0 -45px;
          cursor: pointer; 
        }
        .check{
          background-position:0 0;
        }
        .mCompImg{
          width: 420px;
          height: 220px;
        }
      }
    }
    .mListCls{
      li{
        margin-left: 252px;
      } 
    }
    .complete{
      text-align: center;
      padding:27px 0 24px 0;
      font-size: 16px;
      a{
        display: inline-block;
        width: 187px;
        height: 50px;
        line-height: 50px;
        border-radius: 3px;
        background: #ffc600;
        color: #333;
      }
    }

    //体验用户
    h2{
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      line-height: 118px;
    }
    .trial-info{
      width: 652px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 50px;
      ul{
        margin-left: -21px;
      }
      li{
        position: relative;
        display: inline-block;
        margin-left: 20px;
        float: left;
        p{
          font-size: 24px;
          line-height: 38px;
          padding-top: 12px;
          b{
            font-size: 36px;
          }
        }
      }
      .flag{
        width: 132px;
        height: 132px;
        margin: 0 auto;
        background:url("@{imgPath}exReceive/yuetiyan.png") no-repeat;
      }
      .flag2{
        background-position: -158px 0;
      }
      .flag3{
        background-position: -318px 0;
      }
      .flag4{
        background-position: -480px 0;
      }
    }
    .bottom-go{
      border-top: #efefef solid 1px;
      padding-bottom: 30px;
      p{
        text-align: center;
        font-size: 18px;
        padding-top: 24px;
        line-height: 68px;
      }
    }
      
  }
  
  .en-name-box {
    .box-sty;
    .en-name-box__des {
      color: #1e1e1e;
      font-size: 16px;
      height: 76px;
      line-height: 76px;
    }
    .en-name-box__inputbox {
      label.required {
        color: #FF5C19;
      }
      label.required-tip {
        color: #FF5C19;
        display: none;
      }
      label.required-tip-show {
        display: inline-block;
      }
      span.name-label {
        font-weight:600;
        color: #333333;
      }
      
      input {
        height: 36px;
        line-height: 36px;
        width: 320px;
        border: 1px solid rgba(204,204,204,1);
        padding: 1px;
      }
    }
  }
  
  .complete-box {
    .complete{
      text-align: center;
      padding:27px 0 24px 0;
      font-size: 16px;
      a{
        display: inline-block;
        width: 187px;
        height: 50px;
        line-height: 50px;
        border-radius: 3px;
        background: #ffc600;
        color: #333;
        
        &.disabled{
          background:rgba(224,224,224,1);
          color: white;
        }
      }
    }
  }

  .success{
    text-align: center;
    padding-top: 93px;
    padding-bottom: 115px;
    h2{
      line-height: 85px;
    }
    p{
      color: #888;
      font-size: 18px;
      line-height: 32px;
    }
  }
}