@import "../common/banner.less";
@import "../common/sidebar.less";
@import "../common/sidebarRt.less";
@import "./basic.less";
@imgPath: '../../images/';
.hide{display:none;}
.alertSys .hd{
  img{
    float: right;
    margin:10px 10px 0 0;
  }
}
.pre-info-main{
  padding-left:30px;
  background:#fff;
  border-radius:5px;
  margin-top:20px;
  padding-bottom:30px;
  h3{
    height:75px;
    line-height:75px;
    font-size:16px;
  }
  .info-video{
    ul{
      overflow:hidden;
      li{
        float:left;
        width:200px;
        height: 110px;
        position:relative;
        margin:0 20px 20px 0;
        cursor: pointer;
        img{
          width:200px;
          height:110px;
          border-radius:5px;
        }
        .video-btn,.title{
          position:absolute;
        }
        .video-btn{
          left:50%;
          top:90px;
          margin-left:-20px;
          width:40px;
          height:40px;
          cursor:pointer;
          background:url("@{imgPath}exReceive/r_video_btn.png") 0 0 no-repeat;
        }
        .title{
          width:100%;
          height:40px;
          line-height:40px;
          bottom:0;
          background-color:rgba(0,0,0,0.6);
          text-align:center;
          color:#fff;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .r-video-btn{
          width: 16px;
          height: 16px;
          margin:-1px 5px 0 0;
        }
        &:first-child{
          width: 350px;
          height: 240px;
          img{
            width: 350px;
            height: 240px;
          }
        }
        &:last-child{
          margin:none;
        }
      }
      .videoImg{}
    }
  }
  #adult-video{
    ul li{
      width: 275px;
      height: 160px;
      img{
        width: 275px;
        height: 160px;
      }
      .video-btn{
        top: 50px;
      }
      &:first-child{
        width: 275px;
        height: 160px;
      }
    }
  }
  .info-software{
    margin-right:30px;
    ul{
      overflow:hidden;
      padding-bottom:23px;
      border-bottom:1px #f5f5f5 solid;
      li{
        float:left;
        line-height:1;
        &:nth-child(1){
          margin-right:30px;
          img{
            margin-top:5px;
          }
        }
        dl{
          margin-top:5px;
          dt{
            font-size:14px;
            color:#000;
            margin-bottom:8px;
            span{
              display:inline-block;
              color:#e34059;
              line-height:1;
              border-radius:5px;
              border:1px #e34059 solid;
              padding:2px 6px;
              margin-left:10px;
              font-size:12px;
            }
          }
          dd{
            font-size:12px;
            line-height:25px;
            color:#999;
            i{
              display:inline-block;
              width:4px;
              height:4px;
              background:url("@{imgPath}exReceive/r_dot.png") 0 0 no-repeat;
              margin-right:10px;
            }
          }
          .indent{
            color:#333;
            margin-bottom:5px;
          }
        }
        &:last-child{
          float:right;
          text-align:center;
          margin-top:10px;
          span{
            display:block;
            margin-top:10px;
          }
        }
      }
      &:last-child{
        border:none;
        padding-top:20px;
      }
    }
  }
  .info-list{
    margin-right:30px;
    border:1px #e0e0e0 solid;
    border-radius:5px;
    margin-top:10px;
    background:#fcfcfc;
    padding:0 20px;
    line-height:1;
    p{
      height:50px;
      line-height:50px;
      border-bottom:1px #ededed dashed;
      font-size:16px;
    }
    ul{
      padding:10px 0;
      li{
        font-size:14px;
        line-height:30px;
        span{color:#999;}
      }
    }
  }
}