@import "./bannerText.less";
@imgPath: '../../images/';
body,html{background: #f7f7f7; color: #333;}
.alertSys{
  top:0;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
  margin:0;
  border-radius: none;
  z-index: 1;
  filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');
  background-color:rgba(0,0,0,0.6);
  .apply-lesson{
    display: none;
  }
  .layerS{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 266px;
    height: 180px;
    margin: -90px 0 0 -133px;
    border-radius: 5px;
    background-color: #fff;
    z-index: 100;  
  }
}
.selTime{
  margin:0px auto;
  width: 1000px;
  margin-bottom: 100px;
  .content{
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    h3{
      padding:23px 0 20px 23px;
      font-size: 16px;
      span{
        color:#999;
        margin-left:10px;
        font-size: 14px;
      }
    }
    .timeList{
      padding-bottom: 20px;
      border-bottom:1px #f8f8f8 solid;
      border-top:1px #ececec solid;
      font-size: 14px;
      .tab{
        overflow: hidden;
        li{
          float: left;
          width: 142px;
          height: 53px;
          border:1px #ececec solid;
          border-top:3px #fcfcfc solid;
          border-left: none;
          text-align: center;
          padding-top: 18px;
          background: #fcfcfc;
          cursor: pointer;
          span{
            display: block;
            &:last-child{
              font-size: 12px;
              margin-top: 3px;
            }
          }
          &:last-child{
            border-right: none;
          }
        }
        .check{
          border-top:3px #ffc600 solid; 
          background: #fff;
          border-bottom:1px #fff solid;
          color: #ffc600;
        }
      }
      .listTab{
        overflow: hidden;
        margin: 30px 0 0 25px;
        li{
          float: left;
          width: 113px;
          height: 38px;
          line-height: 38px;
          text-align: center;
          background: #fff4cc;
          text-align: center;
          margin:0 10px 20px 10px;
          cursor:pointer;
          span{
            display: block;
            border:1px #ffc600 solid;
            border-radius: 5px;
          }
        }
        .check{
          background: #ffc600;
          cursor: default;
        }
        .full{
          background: #fcfcfc;
          border:1px #ececec solid;
          color: #bebebe;
          cursor: default;
        }
      }
    }
    .listTitle{
      text-align: center;
      font-size: 14px;
      color: #ff5c41;
      padding:5px 0;
      display: none;
    }
    .form{
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom:1px #f8f8f8 solid;
      font-size: 14px;
      ul{
        overflow: hidden;
        margin-left: 58px;
        li{
          height: 45px;
          line-height: 45px;
          margin-bottom: 20px;
          .input{display: inline-block;}
          .lt{
            display: inline-block;
            width: 70px;
            text-align: center;
            float: left;
          }
          .input{
            input{
              width: 288px;
              border:1px #e0e0e0 solid;
              border-radius: 5px;
              padding: 13px 15px;
              margin-left: 25px;
            }
            .code{
              display: inline-block;
              width: 100px;
              height: 44px;
              line-height: 44px;
              border:1px #e0e0e0 solid;
              border-radius: 5px;
              text-align: center;
              margin-right: 15px;
              img{
                width: 100px;
                height: 44px;
                vertical-align: top;
              }
            }
            .smsBtn{cursor: pointer;}
            .getCodeBtn{
              cursor: pointer;
            }
          }
          &:first-child{
            .input input{
              width:288px;
            }
          }
          &:last-child{
            margin-left: 70px;
          }
        }
        .vscode{
          height: 80px;
          p{
            margin-left: 25px;
            color: #c2c2c2;
            padding-left: 20px;
            line-height: 35px;
            height: 35px;
            background: url('@{imgPath}exReceive/r_icons.png') 0 -117px no-repeat;
          }
        }
        .getAudioCode{
          color: #c2c2c2;
          margin-left: 95px;
          line-height: 16px;
          height: 16px;
          a{
            color: #49668e;
          }
        }
      }
    }
    .next{
      text-align: center;
      padding:27px 0 24px 0;
      font-size: 16px;
      a{
        display: inline-block;
        width: 187px;
        height: 50px;
        line-height: 50px;
        border-radius: 3px;
        background: #ffc600;
        color: #333;
      }
    }
  }
}
.hide{
  display: none;
}
.layer-box{
    background:rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 10;
    .mian-box{
        width:433px;
        height:auto;
        background-color:#fff;
        border-radius: 10px;
        margin:100px auto 0;
        padding-bottom: 33px;
        .tit-box{
            height: 54px;
            background-color: #f5f5f5;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            p{
                line-height: 54px;
                padding-left: 10px;
                width:370px;
            }
            span{
                width:19px;
                height:19px;
                display: block;
                background: url('@{imgPath}exReceive/r_icons.png') -450px 0 no-repeat;
                position: absolute;
                right: 20px;
                top: 17px;
                cursor: pointer;
            }
        }
        .content{
            font-size: 18px;
            .content-info{
                margin:60px auto;
                width:400px;
                text-align: center;
                a{
                    font-size: 14px;
                    color:#406792;
                    margin-right: 10px;
                }
                a:hover{
                    color:#4485cd;
                }
            }
            .btn-box{
                margin:0 auto;
                text-align: center;
                a{
                    width: 135px;
                    height: 54px;
                    border-radius: 6px;
                    text-align: center;
                    line-height: 54px;
                    display: inline-block;
                }
                .sure{
                    background-color: #ed865d;
                    color:#fff;
                }
                .find-password{
                    border:1px solid #cfcfcf;
                    color:#999;
                    margin-left:30px;
                }
            }
            
        }
    }
}


.verification-box{
  margin-left: 25px;
  width: 320px;
  overflow: hidden;
  div{
    display: inherit;
  }
  .star{
    color:#f86835;
    font-size: 20px;
    position:absolute;
    left: -27px;
    top: 15px;
    font-weight: bold;
  }
  


  .outer{
    position: relative;
    height:46px;
    line-height: 46px;
    border:1px solid #dcdcdc;
    border-radius: 7px;
    background: #eee;
}
.outer span,.filter-box,.inner{
    position: absolute;
    top: 0;
    left: 0;
}
.outer span{
    display: block;
    width: 100%;
    height: 100%;
    color: #999;
    text-align: center;
}
.filter-box{
    width: 0;
    height: 100%;
    background: #70cd33;
    z-index: 9;
}
.outer.act span{
    padding:0 36px 0 0;
}
.inner{
    width: 66px;
    height: 46px;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    font-weight: bold;
    color: #929292;
    background: url('@{imgPath}exReceive/r_icons.png') no-repeat;
}
.start{
  background-position: -192px -59px;
}
.end{
  background-position: -287px -60px;
}
.outer.act .inner{
    color: green;
}
.outer.act span{
    z-index: 9;
}
}