@charset "utf-8";
/**
 * 默认样式
 * @file：   base.less
 * @author:  xyyjk（maxingguo@51talk.com）
 * @update:  2014-11-05
 * @note:    重置样式、通用变量、基础样式、功能样式、混合样式
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  _background-attachment: fixed;
  _overflow-x: hidden;
}
body {
  font: 13px '微软雅黑', '\5fae\8f6f\96c5\9ed1', Arial, Verdana, Tahoma;
  color: #999;
}
h1,
h2,
h3,
h4,
h5,
h6,
i,
em {
  font-weight: normal;
  font-style: normal;
}
input,
button,
select,
textarea {
  font-family: '微软雅黑', '\5fae\8f6f\96c5\9ed1', Arial, Verdana, Tahoma;
  outline: none;
  vertical-align: middle;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #ff8200;
}
strong {
  font-weight: bold;
}
img {
  vertical-align: middle;
}
::selection {
  background-color: #ff8200;
  color: white;
  text-shadow: none;
}
.f-cb:before,
.f-cb:after,
.f-cbli li:before,
.f-cbli li:after {
  content: '';
  display: table;
}
.f-cb:after,
.f-cbli li:after {
  clear: both;
}
.f-cb,
.f-cbli li {
  *zoom: 1;
}
.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.f-dn {
  display: none;
}
.f-db {
  display: block;
}
.f-fl {
  float: left;
}
.f-fr {
  float: right;
}
.f-pr {
  position: relative;
}
.f-pa {
  position: absolute;
}
.f-prz {
  position: relative;
  zoom: 1;
}
.f-oh {
  overflow: hidden;
}
.f-ff0 {
  font-family: '\5b8b\4f53', arial;
}
.f-ff1 {
  font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
}
.f-fs1 {
  font-size: 12px;
}
.f-fs2 {
  font-size: 14px;
}
.f-fwn {
  font-weight: normal;
}
.f-fwb {
  font-weight: bold;
}
.f-tal {
  text-align: left;
}
.f-tac {
  text-align: center;
}
.f-tar {
  text-align: right;
}
.f-taj {
  text-align: justify;
  text-justify: inter-ideograph;
}
.f-vam,
.f-vama * {
  vertical-align: middle;
}
.f-wsn {
  word-wrap: normal;
  white-space: nowrap;
}
.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.f-wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.f-ti {
  overflow: hidden;
  text-indent: -30000px;
}
.f-ti2 {
  text-indent: 2em;
}
.f-lhn {
  line-height: normal;
}
.f-tdu,
.f-tdu:hover {
  text-decoration: underline;
}
.f-tdn,
.f-tdn:hover {
  text-decoration: none;
}
.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-csp {
  cursor: pointer;
}
.f-csd {
  cursor: default;
}
.f-csh {
  cursor: help;
}
.f-csm {
  cursor: move;
}
.f-usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* --------------------------------------------------------------------------
   // -grid
   -------------------------------------------------------------------------- */
.g-in {
  width: 1000px;
  margin: 0 auto;
}
.g-hd {
  border-bottom: solid 3px #f8ebde;
}
.g-bd {
  min-height: 500px;
  padding-bottom: 40px;
}
.g-mn {
  float: left;
  width: 650px;
  padding-left: 10px;
}
.g-mn.gw {
  width: 860px;
}
.g-mn.gs {
  float: none;
  width: inherit;
  padding-left: 0;
}
.g-mn.gl {
  width: 790px;
  padding-left: 0;
}
.g-mncw {
  background-color: #fff;
  border: 1px solid #dbdee0;
}
.g-sd-l {
  float: left;
  width: 130px;
}
.g-sd-l .m-s-menu .service {
  padding-left: 26px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #9e9e9e;
  background: url('../../images/common/sprites_menu.png') 0 0 no-repeat;
  background-position: 2px -88px;
}
.g-sd-r {
  float: right;
  width: 200px;
  _width: 198px;
  font-size: 12px;
}
.g-ft {
  font-size: 12px;
  background-color: #878787;
}
.g-ft .links {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 16px;
  line-height: 16px;
  padding-top: 21px;
  padding-bottom: 12px;
  vertical-align: middle;
}
.g-ft .links a,
.g-ft .links i {
  float: left;
}
.g-ft .links a {
  color: #fff;
}
.g-ft .links a:hover {
  color: #ff8200;
}
.g-ft .links i {
  margin-left: 14px;
  margin-right: 16px;
  color: #6c6c6c;
}
.g-ft .trust {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  padding-right: 1px;
  margin-top: 11px;
}
.g-ft .trust a {
  background: url('../../images/common/xx.png') no-repeat;
  width: 135px;
  height: 45px;
  display: block;
  float: left;
  margin-left: 23px;
}
.g-ft .trust .t1 {
  background-position: 0 -2px;
}
.g-ft .trust .t2 {
  background-position: -158px -2px;
}
.g-ft .trust .t3 {
  background-position: -317px -2px;
}
.g-ft .trust .t4 {
  background-position: -475px -2px;
}
.g-ft .piped {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 16px;
  line-height: 16px;
  padding: 23px 0 25px 23px;
  color: #333333;
}
.g-ft .piped a {
  color: #333333;
}
.g-ft .piped a:hover {
  text-decoration: underline;
}
.g-ft .piped i {
  margin-left: 5px;
  margin-right: 2px;
  color: #6c6c6c;
}
.g-ft .piped #cnzz_stat_icon_1253020514 {
  position: relative;
  top: -2px;
  z-index: 0;
}
/* --------------------------------------------------------------------------
      // -module
      -------------------------------------------------------------------------- */
.m-top {
  height: 33px;
  line-height: 32px;
  font-size: 12px;
  background-color: #f3f3f3;
  border-bottom: solid 1px #e3e3e3;
}
.m-top a {
  color: #818181;
}
.m-top a:hover {
  color: #ff8200;
}
.m-menu {
  height: 33px;
}
.m-menu a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  _position: relative;
  _top: 2px;
  vertical-align: top;
}
.m-menu .num {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  _margin-top: 8px;
  margin-left: 1px;
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 11px;
  color: #fff;
  text-align: center;
  background: url('../../images/common/sprites.gif') -268px -258px no-repeat;
}
.m-menu .tips {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 23px;
  line-height: 23px;
  padding-left: 10px;
  margin-top: 5px;
  margin-left: 4px;
  background-color: #fff;
  background: url('../../images/common/sprites.gif') -126px -304px no-repeat;
}
.m-menu .tips .txt {
  float: left;
  color: #ff8200;
  background: url('../../images/common/sprites.gif') -100px -354px repeat-x;
  _position: relative;
  _top: 0;
}
.m-menu .tips .close {
  float: left;
  width: 24px;
  height: 23px;
  overflow: hidden;
  text-indent: -30000px;
  cursor: pointer;
  background: url('../../images/common/sprites.gif') -150px -304px repeat-x;
}
.m-menu i {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-left: 8px;
  padding-right: 8px;
  color: #d0d0d0;
  vertical-align: top;
}
.m-link {
  _position: relative;
  _top: 2px;
}
.m-link li {
  float: left;
  padding-left: 18px;
}
.m-link a {
  display: block;
}
.m-link .follow {
  position: relative;
}
.m-link .follow ul {
  display: none;
  position: absolute;
  top: 29px;
  left: 0;
  _top: 27px;
  width: 88px;
  height: 64px;
  padding-top: 5px;
  _padding-top: 6px;
  background: url('../../images/common/sprites.gif') -506px -416px no-repeat;
}
.m-link .follow li {
  height: 32px;
  line-height: 32px;
  padding-left: 32px;
}
.m-head {
  font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
  background-color: #fff;
  border-bottom: solid 2px #ff8200;
}
.m-head .g-in {
  height: 84px;
}
.m-head .logo {
  float: left;
  margin-top: 17px;
  background: url('../../images/common/sprites.gif') -27px -165px no-repeat;
}
.m-head .logo a {
  display: block;
  width: 147px;
  height: 50px;
  overflow: hidden;
  text-indent: -30000px;
}
.m-head .nav {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  float: left;
  margin-top: 26px;
  margin-left: 36px;
  font-size: 16px;
}
.m-head .nav li {
  float: left;
  margin-left: 1px;
  margin-right: 1px;
}
.m-head .nav a {
  display: block;
  _display: inline-block;
  height: 40px;
  line-height: 30px;
  padding: 0 18px 18px;
}
.m-head .nav .crt a {
  color: #ff8200;
  background: url('../../images/common/sprites.gif') center -182px no-repeat;
}
.m-head .ad-sm {
  float: right;
  width: 198px;
  height: 40px;
  margin: 22px 35px 0 0;
  background: url('../../images/common/ad-198_40.png') 0 0 no-repeat;
  overflow: hidden;
  text-indent: -30000px;
}
.m-head .ad-sm.m_1 {
  background-position: 0 -1px;
}
.m-head .ad-sm.m_2 {
  background-position: 0 -43px;
}
.m-head .ad-sm.m_3 {
  background-position: 0 -85px;
}
.m-head .ad-sm.m_4 {
  background-position: 0 -127px;
}
.m-head .ad-sm.m_5 {
  background-position: 0 -169px;
}
.m-head .ad-sm.m_6 {
  background-position: 0 -211px;
}
.m-head .ad-sm.m_7 {
  background-position: 0 -253px;
}
.m-head .ad-sm.m_8 {
  background-position: 0 -295px;
}
.m-head .ad-sm.m_9 {
  background-position: 0 -337px;
}
.m-head .ad-sm.m_10 {
  background-position: 0 -379px;
}
.m-head .ad-sm.m_11 {
  background-position: 0 -421px;
}
.m-head .ad-sm.m_12 {
  background-position: 0 -463px;
}
.m-head .file_style {
  float: right;
  width: 200px;
  height: 40px;
  margin: 22px 35px 0 0;
  background: url('../../images/common/invite_friend.png') 0 0 no-repeat;
}
.m-head .addFile {
  background: url('../../images/common/invite_friend.gif') no-repeat;
}
.m-head .addStyle02 {
  background-position: 0 -42px;
}
.m-head .addStyle03 {
  background-position: 0 -84px;
}
.m-head .addStyle04 {
  background-position: 0 -126px;
}
.m-head .addFrd {
  background: url('../../images/common/invite_friend_new.png') no-repeat;
}
.m-head .add-frd__top {
  background: url('../../images/common/nat_top.jpg') no-repeat;
}
.m-head .add-bg {
  background: url('../../images/common/nav_btn.png') no-repeat;
}
.m-head .contact {
  float: right;
  _width: 174px;
  margin-top: 18px;
  color: #000;
}
.m-head .contact .bizapp {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-indent: 18px;
  background: url('../../images/common/sprites.gif') -200px -164px no-repeat;
}
.m-head .contact .phone {
  height: 26px;
  line-height: 26px;
  padding-top: 2px;
  font-size: 20px;
  letter-spacing: 1px;
  text-indent: 18px;
  background: url('../../images/common/sprites.gif') -200px -188px no-repeat;
}
.m-dialog {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  width: 100%;
  height: 100%;
  _height: expression(eval(document.documentElement.clientHeight+document.documentElement.scrollTop));
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.3);
  background: url('../../images/common/dialog-bg.png');
}
.m-dialog .u-tt-sm,
.m-dialog .u-tt-md,
.m-dialog .u-tt-lg,
.m-dialog .u-tt-xl {
  font-family: '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
  color: #ff8200;
  position: relative;
  font-size: 16px;
}
.m-dialog .in {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  top: 20%;
  left: 50%;
  width: 800px;
  padding: 25px;
  margin-left: -400px;
  overflow: hidden;
  background-color: #f7f7f7;
}
.m-dialog .hd {
  padding-top: 6px;
  padding-bottom: 20px;
}
.m-dialog .hd .close {
  overflow: hidden;
  text-indent: -30000px;
  position: absolute;
  top: 0;
  right: 0;
  width: 43px;
  height: 43px;
  background: url('../../images/common/sprites.gif') -307px -247px no-repeat;
}
.m-dialog .hd .close:hover {
  background-position: -307px -290px;
}
.m-dialog .bd {
  position: relative;
  color: #000;
  line-height: 1.75;
  overflow-x: hidden;
  overflow-y: auto;
}
.m-dialog .bd .border {
  background-color: #fff;
  border: 1px solid #dbdee0;
}
.m-dialog .bd .paying {
  _width: 798px;
  border: 1px solid #dbdee0;
  background-color: #fff;
  height: 195px;
  line-height: 195px;
  font-size: 14px;
}
.m-dialog .ft .sibmit {
  padding-top: 30px;
  padding-bottom: 15px;
}
.m-dialog .ft .u-btn {
  margin: 0 3px;
}
.m-dialog .ft .u-btn {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 28px;
  line-height: 28px;
  padding: 0 16px;
  color: #000;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #aaa;
}
.m-dialog .ft .u-btn:hover,
.m-dialog .ft .u-btn.hover {
  color: #ff8200;
  border-color: #ff8200;
}
.m-dialog .ft .u-btn:active,
.m-dialog .ft .u-btn.active {
  color: #fff;
  background-color: #ff8200;
  border-color: #ff8200;
}
.m-dialog .ft .u-btn.md {
  height: 33px;
  line-height: 33px;
  font-size: 15px;
}
.m-dialog .ft .w154 {
  padding: 0;
  width: 154px;
}
/*购物车*/
.m-cart {
  z-index: 10000;
  position: fixed;
  right: -251px;
  top: 50%;
  _position: absolute;
  margin-top: -265.5px;
  _top: expression(eval(document.documentElement.clientHeight+document.documentElement.scrollTop-552));
}
.m-cart .cart-hd {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: -36px;
  width: 36px;
  height: 127px;
  margin-top: -63.5px;
  background: url('../../images//common/cart-bg.gif') 0 0 no-repeat;
}
.m-cart .cart-hd em {
  position: absolute;
  left: 0;
  bottom: 11px;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  color: #ff5252;
  text-align: center;
}
.m-cart .cart-bd {
  float: left;
  width: 251px;
  background-color: #fff;
}
.m-cart .cart-bd .title {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding-top: 8px;
  padding-bottom: 6px;
  font-size: 14px;
  color: #ff8200;
}
.m-cart .cart-bd .title .u-pages {
  position: absolute;
  top: 12px;
  right: -6px;
  font-size: 12px;
}
.m-cart .cart-bd .title .u-pages * {
  float: left;
}
.m-cart .cart-bd .title .u-pages .prev,
.m-cart .cart-bd .title .u-pages .next {
  overflow: hidden;
  text-indent: -30000px;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 2px 6px 0;
  background: url('../../images//common/sprites.gif') -103px -250px no-repeat;
}
.m-cart .cart-bd .title .u-pages .crt {
  line-height: 21px;
}
.m-cart .cart-bd .title .u-pages .prev {
  background-position: -103px -265px;
}
.m-cart .cart-bd .title .u-pages .next {
  background-position: -103px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-prev {
  background-position: -133px -265px;
}
.m-cart .cart-bd .title .u-pages .next:hover {
  background-position: -118px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-next:hover {
  background-position: -133px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-next {
  background-position: -133px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-next:hover {
  background-position: -103px -250px;
}
.m-cart .cart-in {
  width: 220px;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #ff8200;
  border-right: none;
}
.m-cart .products {
  position: relative;
  overflow: hidden;
  height: 267px;
}
.m-cart .products .jsWrap {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.m-cart .product {
  padding-top: 6px;
  padding-bottom: 9px;
  line-height: 1.5;
  border-top: 1px solid #dbdee0;
}
.m-cart .product:hover,
.m-cart .product.hover {
  background-color: #efefef;
}
.m-cart .product .name {
  padding-top: 6px;
  color: #000;
}
.m-cart .product .name a {
  float: right;
  color: #ccc;
}
.m-cart .product .name a:hover {
  text-decoration: underline;
}
.m-cart .product .valid {
  padding-top: 3px;
}
.m-cart .product .added {
  padding-top: 3px;
}
.m-cart .product .added .u-ckb {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 14px;
  height: 14px;
  margin: -6px 6px 0 0;
  _margin-top: 1px;
  vertical-align: middle;
  background: url('../../images//common/sprites.gif') -68px -251px no-repeat;
}
.m-cart .product .added .u-ckb.checked {
  background-position: -68px -265px;
}
.m-cart .product .added .u-txt {
  height: 18px;
  line-height: 18px;
}
.m-cart .product .added a {
  margin-left: 4px;
  color: #3e93cc;
}
.m-cart .product .added a:hover {
  text-decoration: underline;
}
.m-cart .product .total {
  height: 18px;
  padding-top: 8px;
  overflow: hidden;
  color: #ff5252;
  text-align: right;
}
.m-cart .product .total em {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-left: 8px;
  background: url('../../images//common/cart-bg.gif') 0 -132px no-repeat;
}
.m-cart .product .s-fc6:hover {
  text-decoration: underline;
}
.m-cart .differ {
  padding-top: 8px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  border-top: 1px solid #dbdee0;
}
.m-cart .differ em {
  padding-left: 8px;
  background: url('../../images//common/cart-bg.gif') 0 -163px no-repeat;
}
.m-cart .total-orders {
  height: 20px;
  padding-top: 6px;
  margin-top: 8px;
  color: #000;
  text-align: right;
}
.m-cart .total-orders em {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  top: 1px;
  height: 20px;
  line-height: 20px;
  padding-left: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #ff5252;
  background: url('../../images//common/cart-bg.gif') 0 -192px no-repeat;
}
.m-cart .total-orders-stagin {
  height: 60px;
  padding-top: 6px;
  margin-top: 8px;
  color: #000;
  text-align: left;
}
.m-cart .total-orders-stagin em {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  top: 1px;
  height: 20px;
  line-height: 20px;
  padding: 18px 0 23px;
  font-size: 16px;
  font-weight: bold;
  color: #ff5252;
}
.m-cart .submit {
  margin-top: 18px;
  margin-bottom: 20px;
  text-align: right;
}
.m-cart .submit .button {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 105px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: #ff5252;
}
.alertSys {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 266px;
  height: 180px;
  margin: -90px 0 0 -133px;
  border-radius: 5px;
  background-color: #fff;
  z-index: 100;
  display: none;
}
.alertSys .hd {
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: #ff8200;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding-left: 20px;
  font-size: 16px;
}
.alertSys .conText {
  padding: 12px 20px;
  line-height: 25px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px #ccc solid;
}
.alertSys .conText p {
  font-size: 14px;
}
.alertSys .conText .knowBtn {
  display: inline-block;
  border-radius: 3px;
  border: 1px #ff8200 solid;
  color: #ff8200;
  padding: 5px 18px;
  margin-left: 30%;
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 1;
}
.banner {
  position: relative;
  width: 100%;
  margin: 20px 0;
}
.banner .p-pic {
  position: relative;
  height: 200px;
  overflow: hidden;
}
.banner .p-pic li {
  position: absolute;
  width: 100%;
  height: 200px;
  z-index: 0;
  top: 0;
}
.banner .p-pic li img {
  width: 100%;
  height: 200px;
}
.banner .p-pic li:nth-child(1) {
  z-index: 1;
}
.banner .p-switch {
  position: absolute;
  bottom: 8px;
  left: 8px;
  height: 13px;
  padding: 0 7px 0 2px;
  background-color: rgba(0, 0, 0, 0.22);
  border-radius: 6px;
  z-index: 5;
}
.banner .p-switch li {
  float: left;
  display: inline;
  width: 7px;
  height: 7px;
  margin-top: 3px;
  margin-left: 5px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
}
.banner .p-switch .crt {
  background-color: #ff8200;
}
.banner .silderDate {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -215px;
  width: 430px;
  padding: 0 24px;
  color: #111;
  font-size: 16px;
}
.banner .silderDate .timerRd {
  float: left;
  width: 25px;
  height: 33px;
  background: url('../../images/common/timer-rd.png') no-repeat;
  margin-top: 13px;
}
.banner .silderDate .d-r {
  float: left;
  width: 25px;
  height: 33px;
  background: url('../../images/common/timer-rd.png') no-repeat;
  margin-top: 13px;
  background-position: 0 0;
}
.banner .silderDate .d-l {
  float: left;
  width: 25px;
  height: 33px;
  background: url('../../images/common/timer-rd.png') no-repeat;
  margin-top: 13px;
  background-position: -25px 0;
}
.banner .silderDate .d-timer {
  float: left;
  height: 28px;
  background: #fff;
  margin: 13px -2px 0 -2px;
  padding-top: 5px;
  font-size: 14px;
}
.banner .silderDate .d-timer div {
  display: inline-block;
}
.banner .silderDate .d-timer .t-lt {
  border-right: 1px #333 solid;
  padding-right: 15px;
  margin-right: 3px;
}
.banner .silderDate .d-timer .t-rt {
  font-size: 16px;
}
.banner .silderDate .d-timer .t-rt span i {
  display: inline-block;
  width: 25px;
  height: 19px;
  line-height: 19px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  margin-top: 2px;
  margin-right: 2px;
}
.banner-box {
  width: 1000px;
  height: 240px;
  margin: 0 auto;
}
.banner-box .banner img {
  width: 1000px;
  height: 240px;
}
.sidebar {
  float: left;
  width: 150px;
}
.sidebar .menu {
  background: #fff;
  border-radius: 5px;
  padding-bottom: 10px;
}
.sidebar .menu li {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}
.sidebar .menu li a {
  padding-left: 18px;
  color: #666;
}
.sidebar .menu li a:hover {
  color: #ffa300;
  border-left: 2px #ffa300 solid;
  padding-left: 16px;
}
.sidebar .menu .check a {
  color: #ffa300;
  border-left: 2px #ffa300 solid;
}
.sidebar .menu .difList {
  position: relative;
  margin: 0 15px 2px 10px;
  border-bottom: 1px #f5f5f5 solid;
  padding: 16px 0 0 30px;
  color: #333;
  font-size: 16px;
}
.sidebar .menu .difList:before {
  position: absolute;
  left: 5px;
  top: 29px;
  content: '';
  width: 20px;
  height: 20px;
  background: url("../../images/common/ex_icon.png") 0 0 no-repeat;
}
.sidebar .menu .exercise:before {
  background-position: -22px 0;
}
.sidebar .menu .test:before {
  background-position: -42px 0;
}
.sidebar .menu .coach:before {
  background-position: -62px 0;
}
.sidebar .menu .study:before {
  background-position: -86px 0;
}
.sidebar .service {
  margin-top: 20px;
}
.sidebar .service .download {
  position: relative;
  cursor: pointer;
  padding-left: 20px;
  color: #666;
}
.sidebar .service .download i {
  float: right;
  margin-right: 18px;
}
.sidebar .service .download .loadLayer {
  position: absolute;
  top: -12px;
  left: 130px;
  width: 200px;
  display: none;
  z-index: 10;
}
.sidebar .service .download .loadLayer div {
  border-radius: 5px;
  border: 1px #e0e0e0 solid;
  background: #fff;
  margin-left: 20px;
  height: 120px;
  padding-top: 10px;
}
.sidebar .service .download .loadLayer div a {
  display: block;
  line-height: 36px;
  color: #333;
}
.sidebar .service .download .loadLayer div a:hover {
  color: #ffa300;
}
.sidebar .service .download:hover .loadLayer {
  display: block;
}
body,
html {
  background: #f7f7f7;
  color: #333;
}
.contentWidth {
  width: 1000px;
  margin: 0px auto;
}
.contentWidth .exContent {
  overflow: hidden;
  padding-bottom: 150px;
}
.contentWidth .exContent .content {
  float: left;
  width: 630px;
  margin: 0 18px;
}
.sideRt {
  float: left;
  width: 180px;
  text-align: center;
}
.sideRt .mdT,
.sideRt .mdC,
.sideRt .mdB {
  background: #fff;
  border-radius: 5px;
  padding-bottom: 25px;
  margin-bottom: 20px;
}
.sideRt .mdT li,
.sideRt .mdC li,
.sideRt .mdB li {
  font-size: 12px;
  color: #999;
  line-height: 22px;
}
.sideRt .mdT li img,
.sideRt .mdC li img,
.sideRt .mdB li img {
  width: 120px;
  height: 120px;
  margin-top: 30px;
}
.sideRt .mdT li:nth-child(2),
.sideRt .mdC li:nth-child(2),
.sideRt .mdB li:nth-child(2) {
  font-size: 16px;
  color: #333;
  line-height: 1;
  margin: 21px 0 13px 0;
}
.sideRt .mdB {
  position: relative;
  text-align: left;
  height: 120px;
  padding-bottom: 1px;
}
.sideRt .mdB li {
  padding-left: 20px;
}
.sideRt .mdB li:nth-child(1) {
  font-size: 16px;
  color: #333;
  padding: 30px 0 10px 20px;
}
.sideRt .mdB li:nth-child(2) {
  font-size: 12px;
  color: #333;
  margin: 0;
}
.sideRt .mdB li:nth-child(3) {
  position: absolute;
  right: 0;
  top: 0;
}
.sideRt .mdB li:nth-child(3) img {
  width: 97px;
  height: 104px;
  margin-top: 17px;
}
.sideRt .mdB li a {
  color: #ffa300;
  font-size: 14px;
}
.basic {
  background: #fff;
  border-radius: 5px;
  padding: 20px 0;
}
.basic .exIcon {
  display: inline-block;
  vertical-align: middle;
  background: url("../../images/common/ex_icon.png") 0 0 no-repeat;
}
.basic .info dt {
  float: left;
  margin: 0 20px 0 30px;
}
.basic .info dt .figure {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px #ffe179 solid;
}
.basic .info dt .figure img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 2px #fff solid;
}
.basic .info dd {
  line-height: 44px;
  margin-left: 157px;
}
.basic .info dd .classTime {
  color: #999;
  margin-left: 10px;
  text-decoration: underline;
}
.basic .info dd .classTime:hover {
  color: #ffa300;
}
.basic .info .stu {
  font-size: 24px;
  padding-top: 13px;
}
.basic .info .stu .write {
  position: relative;
  font-size: 14px;
}
.basic .info .stu .write .writeImg {
  display: inline-block;
  vertical-align: middle;
  background: url("../../images/common/ex_icon.png") 0 0 no-repeat;
  width: 18px;
  height: 18px;
  background-position: 0 -16px;
  margin-top: -8px;
}
.basic .info .stu .write .wLayer {
  position: absolute;
  top: -16px;
  left: 20px;
  width: 276px;
  height: 39px;
  line-height: 39px;
  padding-left: 20px;
  background: url("../../images/common/ex_sign.png") 0 0 no-repeat;
  color: #333;
}
.basic .info .stu .buyBtn {
  float: right;
  width: 137px;
  height: 60px;
  line-height: 60px;
  border-radius: 27px;
  text-align: center;
  background: #ffc600;
  font-size: 18px;
  margin-right: 30px;
  color: #333;
}
.basic .info .learn span {
  margin-left: 10px;
}
.basic .info .learn span i {
  display: inline-block;
  vertical-align: middle;
  background: url("../../images/common/ex_icon.png") 0 0 no-repeat;
  width: 17px;
  height: 17px;
  background-position: -21px -20px;
  margin: -2px 0 0 2px;
}
.basic .info .over {
  width: 445px;
  border-top: 1px #f5f5f5 solid;
  margin-top: 10px;
  padding-top: 5px;
}
.basic .info .over i {
  display: inline-block;
  vertical-align: middle;
  background: url("../../images/common/ex_icon.png") 0 0 no-repeat;
  width: 11px;
  height: 17px;
  background-position: -45px -20px;
  margin: -4px 5px 0 0;
}
.basic .info .over .data {
  color: #999;
}
.basic .info .over .num {
  color: #ffa300;
  font-size: 14px;
}
.results {
  margin-top: 20px;
  padding: 0 30px 30px 30px;
  border-radius: 5px;
  background: #fff;
}
.results .hide {
  display: none;
}
.results .rIcon {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("../../images/exReceive/r_icon.png") 0 0 no-repeat;
  vertical-align: middle;
}
.results h3 {
  height: 76px;
  line-height: 76px;
  font-size: 16px;
}
.results h3 .more {
  float: right;
  font-size: 14px;
  color: #999;
}
.results .lists {
  background: #fffbed;
  border-radius: 5px;
}
.results .lists h4 {
  height: 60px;
  line-height: 60px;
  background: #ffeba7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 0 15px 0 30px;
  font-size: 16px;
}
.results .lists h4 i {
  display: inline-block;
  width: 22px;
  background: url("../../images/exReceive/r_icon.png") 0 0 no-repeat;
  vertical-align: middle;
  width: 18px;
  height: 22px;
  margin-right: 10px;
}
.results .lists h4 span {
  margin-left: 20px;
}
.results .lists h4 .evlBtn {
  float: right;
  color: #ffa300;
  width: 115px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  background: #fff;
  margin-top: 15px;
  cursor: default;
}
.results .lists dl {
  position: relative;
  margin-left: 30px;
  min-height: 135px;
  padding-bottom: 20px;
}
.results .lists dl dt {
  position: absolute;
  bottom: 0;
  right: 0;
}
.results .lists dl dt img {
  margin-right: 35px;
}
.results .lists dl dt .viewDt {
  float: right;
  position: relative;
}
.results .lists dl dt .viewDt .view-btn,
.results .lists dl dt .viewDt span {
  position: absolute;
}
.results .lists dl dt .viewDt .view-btn {
  left: 41%;
  top: 28px;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: url("../../images/exReceive/r_video_btn.png") 0 0 no-repeat;
}
.results .lists dl dt .viewDt span {
  width: 160px;
  height: 40px;
  line-height: 40px;
  left: 5px;
  bottom: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.results .lists dl dd {
  width: 370px;
  line-height: 32px;
}
.results .lists dl .ts {
  font-size: 18px;
  margin-top: 20px;
}
.results .lists dl .tt {
  margin-top: 21px;
}
.results .lists dl .tt img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 15px;
}
.results .basicList {
  text-align: center;
}
.results .basicList .preList {
  display: inline-block;
  height: 50px;
  margin-top: 20px;
}
.results .basicList .preList li {
  float: left;
  width: 128px;
  height: 48px;
  line-height: 48px;
  border-radius: 5px;
  border: 1px #e0e0e0 solid;
  text-align: center;
  margin-right: 15px;
}
.results .basicList .preList li a {
  color: #333;
  display: block;
}
.results .basicList .preList li i {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("../../images/exReceive/r_icon.png") 0 0 no-repeat;
  vertical-align: middle;
  margin-right: 3px;
}
.results .basicList .preList li .preview i {
  background-position: -25px 0;
}
.results .basicList .preList li .download i {
  background-position: -52px 0;
}
.results .basicList .preList li .modify i {
  background-position: -77px 0;
}
.results .basicList .preList li .cancel i {
  background-position: -104px 0;
}
.results .basicList .preList li:nth-child(4) {
  margin-right: 0;
}
.results .basicList .preList li .modiLayer {
  position: absolute;
  left: 50%;
  width: 180px;
  margin-left: -90px;
  font-size: 12px;
  display: none;
  color: #333;
  z-index: 10;
}
.results .basicList .preList li .modiLayer .layer {
  margin-top: 20px;
  line-height: 25px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px #e0e0e0 solid;
}
.results .basicList .preList li .modiLayer i {
  position: absolute;
  top: 12px;
  left: 43%;
  width: 20px;
  height: 9px;
  background-position: -55px -48px;
  border-bottom: 1px #fff solid;
}
.results .basicList .preList li:hover {
  border: 1px #ffc600 solid;
  background: #ffc600;
}
.results .basicList .preList .check {
  border: 1px #ffc600 solid;
  background: #ffc600;
}
.results .basicList .preList .notice {
  border: none;
  color: #ff5c41;
  margin-left: 70px;
}
.results .basicList .preList .notice i {
  background-position: -127px 0;
}
.results .basicList .preList .notice:hover {
  borde: inline;
  background: inline;
}
.results .basicList .preList .notCheck {
  position: relative;
  background: #fcfcfc;
  color: #bebebe;
}
.results .basicList .preList .notCheck a {
  color: #bebebe;
}
.results .basicList .preList .notCheck .modify i {
  background-position: -77px -22px;
}
.results .basicList .preList .notCheck .modify .modiLayer i {
  background-position: -55px -48px;
}
.results .basicList .preList .notCheck .modify:hover .modiLayer {
  display: block;
}
.results .basicList .preList .notCheck .cancel {
  color: #bebebe;
}
.results .basicList .preList .notCheck .cancel i {
  background-position: -104px -22px;
}
.results .basicList .preList .notCheck .cancel .modiLayer i {
  background-position: -55px -48px;
}
.results .basicList .preList .notCheck .cancel:hover .modiLayer {
  display: block;
}
.results .basicList .preList .notCheck:hover {
  border: 1px #e0e0e0 solid;
  background: none;
}
.results .basicList .preList .courseTel {
  width: inherit;
  border-radius: none;
  border: none;
}
.results .basicList .preList .courseTel:hover {
  border: none;
  background: #fff;
}
.video-tips {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
}
.video-tips .tips {
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #fff;
  border-radius: 5px;
  color: #333;
  padding-bottom: 0;
  width: 700px;
  margin-left: -350px;
  margin-top: -275px;
  border: 2px solid #fff;
}
.video-tips .tips .tit {
  height: 46px;
  line-height: 46px;
  padding: 0 20px;
  background-color: #fff;
  border-radius: 5px 5px 0 0;
  font-size: 16px;
}
.video-tips .tips .tit .close {
  position: absolute;
  right: 11px;
  top: -3px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.hide {
  display: none;
}
.pre-info-main {
  padding-left: 30px;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  padding-bottom: 30px;
}
.pre-info-main h3 {
  height: 75px;
  line-height: 75px;
  font-size: 16px;
}
.pre-info-main .info-video ul {
  overflow: hidden;
}
.pre-info-main .info-video ul li {
  float: left;
  width: 275px;
  position: relative;
  margin-right: 20px;
}
.pre-info-main .info-video ul li img {
  width: 275px;
  height: 160px;
  border-radius: 5px;
}
.pre-info-main .info-video ul li .video-btn,
.pre-info-main .info-video ul li .title {
  position: absolute;
}
.pre-info-main .info-video ul li .video-btn {
  left: 50%;
  top: 44px;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: url("../../images/exReceive/r_video_btn.png") 0 0 no-repeat;
}
.pre-info-main .info-video ul li .title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #fff;
}
.pre-info-main .info-video ul li:last-child {
  margin: none;
}
.pre-info-main .info-software {
  margin-right: 30px;
}
.pre-info-main .info-software ul {
  overflow: hidden;
  padding-bottom: 23px;
  border-bottom: 1px #f5f5f5 solid;
}
.pre-info-main .info-software ul li {
  float: left;
  line-height: 1;
}
.pre-info-main .info-software ul li:nth-child(1) {
  margin-right: 30px;
}
.pre-info-main .info-software ul li:nth-child(1) img {
  margin-top: 5px;
}
.pre-info-main .info-software ul li dl {
  margin-top: 5px;
}
.pre-info-main .info-software ul li dl dt {
  font-size: 14px;
  color: #000;
  margin-bottom: 8px;
}
.pre-info-main .info-software ul li dl dt span {
  display: inline-block;
  color: #e34059;
  line-height: 1;
  border-radius: 5px;
  border: 1px #e34059 solid;
  padding: 2px 6px;
  margin-left: 10px;
  font-size: 12px;
}
.pre-info-main .info-software ul li dl dd {
  font-size: 12px;
  line-height: 25px;
  color: #999;
}
.pre-info-main .info-software ul li dl dd i {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: url("../../images/exReceive/r_dot.png") 0 0 no-repeat;
  margin-right: 10px;
}
.pre-info-main .info-software ul li dl .indent {
  color: #333;
  margin-bottom: 5px;
}
.pre-info-main .info-software ul li:last-child {
  float: right;
  text-align: center;
  margin-top: 10px;
}
.pre-info-main .info-software ul li:last-child span {
  display: block;
  margin-top: 10px;
}
.pre-info-main .info-software ul:last-child {
  border: none;
  padding-top: 20px;
}
.pre-info-main .info-list {
  margin-right: 30px;
  border: 1px #e0e0e0 solid;
  border-radius: 5px;
  margin-top: 10px;
  background: #fcfcfc;
  padding: 0 20px;
  line-height: 1;
}
.pre-info-main .info-list p {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px #ededed dashed;
}
.pre-info-main .info-list ul {
  padding: 10px 0;
}
.pre-info-main .info-list ul li {
  font-size: 12px;
  line-height: 30px;
}
.pre-info-main .info-list ul li span {
  color: #999;
}
