@import "./bannerText.less";
@imgPath: '../../images/';
body,html{background: #f7f7f7; color: #333;}
.methods{
  margin:0px auto;
  width: 1000px;
  margin-bottom: 100px;
  .content{
    margin-top:20px;
    background:#fff;
    border-radius:5px;
    h3{
      font-size: 16px;
      padding:23px 0 20px 23px;
      border-bottom:1px #ededed solid;
      span{
        color:#999;
        margin-left:10px;
      }
    }
    .mList{
      overflow: hidden;
      li{
        float:left;
        position:relative;
        padding:17px 0 0 0;
        dl{
          margin-left:25px;
          padding-bottom:30px;
          dt{
            float:left;
            margin-right:20px;
          }
          dd{
            line-height:22px;
            font-size: 16px;
            &:last-child{
              color:#999;
              font-size:12px;
              line-height:18px;
              margin-top:3px;
            }
          }
          .airdd{
            font-size: 16px;
          }
        }
        .select{
          position:absolute;
          top:20px;
          right:20px;
          width:100px;
          height:45px;
          background:url('@{imgPath}exReceive/m_check.png') no-repeat;
          background-position:0 -45px;
          cursor: pointer; 
        }
        .check{
          background-position:0 0;
        }
        .mCompImg{
          width:500px;
        }
      }
    }
    .mListCls{
      li{
        margin-left: 252px;
      } 
    }
    .complete{
      text-align: center;
      padding:27px 0 24px 0;
      font-size: 16px;
      a{
        display: inline-block;
        width: 187px;
        height: 50px;
        line-height: 50px;
        border-radius: 3px;
        background: #ffc600;
        color: #333;
      }
    }
    //体验用户
    h2{
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      line-height: 118px;
    }
    .trial-info{
      width: 652px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 50px;
      ul{
        margin-left: -21px;
      }
      li{
        position: relative;
        display: inline-block;
        margin-left: 20px;
        float: left;
        p{
          font-size: 24px;
          line-height: 38px;
          padding-top: 12px;
          b{
            font-size: 36px;
          }
        }
      }
      .flag{
        width: 132px;
        height: 132px;
        margin: 0 auto;
        background:url("@{imgPath}exReceive/yuetiyan.png") no-repeat;
      }
      .flag2{
        background-position: -158px 0;
      }
      .flag3{
        background-position: -318px 0;
      }
      .flag4{
        background-position: -480px 0;
      }
    }
    .bottom-go{
      border-top: #efefef solid 1px;
      padding-bottom: 30px;
      p{
        text-align: center;
        font-size: 18px;
        padding-top: 24px;
        line-height: 68px;
      }
    }
   
  }
  .success{
    text-align: center;
    padding-top: 93px;
    padding-bottom: 115px;
    h2{
      line-height: 85px;
    }
    p{
      color: #888;
      font-size: 18px;
      line-height: 32px;
    }
  }
}