<div id="topId"></div>
<div id="head"></div>
<div id="banner"></div>
<div class="content">
    <div id="tabBox"></div>

    <div class="package-info f-cb">
        <div class="img-box"><img src="../../images/youngPackage/j_card.jpg" /></div>
        <div class="info-box" id="infoBox">
            <h2>次卡学习套餐</h2>
            <p class="des">【套餐优势】自由预约上课时间，随时随地展开英语练习</p>
            <div id="tInfoBox"></div>
        </div>
    </div>
    <!--课程详情start-->
    <div class="info-main f-cb">
        <ul class="info-tab" id="infoTab">
            <li class="current"><a href="#info-tab1">课程详情</a></li>
            <li><a href="#info-tab2">师资教学</a></li>
            <li><a href="#info-tab3">技术平台</a></li>
            <li><a href="#info-tab6">全程服务</a></li>
            <li><a href="#info-tab4">选购须知</a></li>
            <li><a href="#info-tab5">常见问题</a></li>

        </ul>
        <div class="list-box">
            <div id="info-tab1" class="list-info">
                <div class="courseinfo-img">
                    <img src="../../images/youngPackage/young_16.jpg">
                    <div class="package-img f-cb">
                        <div class="des-box">
                            <div>套餐特点</div>
                            <ul>
                                <li>• 自由预约上课时间，自己掌握上课频率</li>
                                <li>• 有效期将课程全部上完即可，每月没有最低上课要求</li>
                            </ul>
                        </div>
                        <div class="des-box">
                            <div>适合学员</div>
                            <ul>
                                <li>• 自我管理能力较强，可独自坚持上课的学员</li>
                                <li>• 需要短期内提升英语听说能力以及场景应用能力的学员</li>
                            </ul>
                        </div>
                    </div>
                    <img src="../../images/youngPackage/young_17_01.jpg">
                    <img src="../../images/youngPackage/young_25.jpg">
                    <img src="../../images/youngPackage/young_18.jpg">
                    <img src="../../images/youngPackage/young_19.jpg">
                    <div class="level-box">
                        <ul class="tab-box f-cb" id="ctabBox">
                            <li data-cur="0" class="current"><img src="../../images/youngPackage/young_26.png"></li>
                            <li data-cur="0"><img src="../../images/youngPackage/young_27.png"></li>
                        </ul>
                        <div class="tab-main _tab-main">
                            <div class="classical _tab-main-level show">
                                <div class="tab-content">
                                    <ul class="level-list f-cb level-tab">
                                        <li class="current">
                                            <div>L0
                                                <p>学龄前</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div>L1-L3
                                                <p>一至三年级</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div>L4-L6
                                                <p>四至六年级</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div>L7-L9
                                                <p>初一至初三</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="level-c">
                                        <div class="level-main _level-main">
                                            <div class="des-box">
                                                <div class="f-cb">以听说、兴趣为主，让学员从此爱上英语学习</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">学前（4-6岁）</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">共144课时，25min/课时</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 192个 主题 6个</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">认识字母表，能分辨大小写字母；熟悉常见词汇，能建立声音、图片与单词的对应链接；建立字母和语音的对应关系，逐步做到见词能读。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px; margin-left: -1609.05px;">
                                                    <li><img src="../../images/youngPackage/clevel0_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel0_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel0_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel0_01.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class=""></li>
                                                    <li class=""></li>
                                                    <li class=""></li>
                                                    <li class="current"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="level-main _level-main hide">
                                            <div class="des-box">
                                                <div class="f-cb">自然拼读运用，建立英语语感，培养正确语音语调，扩大词汇量。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">小低（一至三年级）</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">共432课时，25min/课时</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 864个 主题 18个</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">就熟悉话题做简单对话，表达个人看法；词汇量和阅读流利度大大提高；阅读并理解文章基础信息，回答相关简单问题。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/clevel1_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel1_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel1_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel1_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="level-main _level-main hide">
                                            <div class="des-box">
                                                <div class="f-cb">多样主题阅读，跨学科学习，了解阅读策略，提升阅读能力。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">小高（四至六年级）</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">共432课时，25min/课时</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 945 个，主题 18 个，阅读策略 6 种</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">能够就比较广泛的话题进行对话和交流；独立阅读较长篇幅的英文文章；轻松写出简单的英文段落。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/clevel4_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel4_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel4_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel4_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="level-main _level-main hide">
                                            <div class="des-box">
                                                <div class="f-cb">掌握中等长度篇章的阅读技巧，探索式学习，培养学员听说及语言运用能力。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">初中（初一至初三）</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">共144课时，25min/课时</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 864 个，主题 18 个，语法点 18 个，阅读策略 7 种</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">英语自由交流，可以针对某个问题进行深入讨论；独立阅读各种问题的英语文章；能够写出逻辑清楚的英文段落。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/clevel7_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel7_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel7_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/clevel7_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="junior _tab-main-level">
                                <div class="tab-content">
                                    <ul class="level-list f-cb level-tab">
                                        <li class="jieduan current">
                                            <div class="stage">第一阶段
                                            </div>
                                        </li>
                                        <li class="jieduan">
                                            <div class="stage">第二阶段
                                            </div>
                                        </li>
                                        <li class="jieduan">
                                            <div class="stage">第三阶段
                                            </div>
                                        </li>
                                        <li class="jieduan">
                                            <div class="stage">第四阶段
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="level-c">
                                        <div class="level-main _level-main">
                                            <div class="des-box">
                                                <div class="f-cb">英语学习的敲门砖；学员能掌握词汇发音、含义、拼写及相应语法、句型。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">三年级或以上具备一定英语基础的学员；想系统学习语法，夯实基础的学员</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">1-36课</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 375 个，语法 18 个，文章 18 篇</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">知识：词汇基本发音及含义，基础句型及相应时态；技能：运用相关时态、句型描述正在发生的事情。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/jlevel0_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel0_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel0_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel0_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="level-main _level-main hide">
                                            <div class="des-box">
                                                <div class="f-cb">搭建语法体系，掌握做题技巧，轻松应对升学考试。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">三年级或以上具备一定英语基础的学员；想系统学习语法，夯实基础的学员</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">37-72课</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 390 个，语法 18 个，文章 18 篇</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">知识：词汇形影拓展，逐步积累词汇量；技能：表达喜好，描述天气，生病就医，讲述过去发生的事情。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/jlevel1_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel1_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel1_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel1_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="level-main _level-main hide">
                                            <div class="des-box">
                                                <div class="f-cb">搭建语法体系，掌握做题技巧，轻松应对升学考试。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">三年级或以上具备一定英语基础的学员；想系统学习语法，夯实基础的学员</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">73-108课</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 360 个，语法 18 个，文章 18 篇</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">知识：词汇在句子中的运用，搭建语法框架；技能：轻松阅读90-100字的篇章，运用所学内容表达个人将来计划。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/jlevel4_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel4_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel4_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel4_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="level-main _level-main hide">
                                            <div class="des-box">
                                                <div class="f-cb">搭建语法体系，掌握做题技巧，轻松应对升学考试。</div>
                                                <div class="f-cb">
                                                    <div class="des-l">【适合学员】</div>
                                                    <div class="des-r">三年级或以上具备一定英语基础的学员；想系统学习语法，夯实基础的学员</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程设置】</div>
                                                    <div class="des-r">109-144课</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【授课模式】</div>
                                                    <div class="des-r">外教1对1</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【课程内容】</div>
                                                    <div class="des-r">词汇 375 个，语法 18 个，文章 18 篇</div>
                                                </div>
                                                <div class="f-cb">
                                                    <div class="des-l">【学习目的】</div>
                                                    <div class="des-r">知识：词汇重难点拓展及在篇章中的运用，掌握做题及应试技巧；技能：能阅读120-140字的篇章；围绕话题陈述个人意见，达到交际目的。</div>
                                                </div>
                                            </div>
                                            <div class="carousel-figure _carousel-figure">
                                                <ul class="img-list _img-list f-cb" style="width: 2560px;">
                                                    <li><img src="../../images/youngPackage/jlevel7_01.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel7_02.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel7_03.jpg"></li>
                                                    <li><img src="../../images/youngPackage/jlevel7_04.jpg"></li>
                                                </ul>
                                                <ul class="circle-img _circel-img">
                                                    <li class="current"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="special-class" id="specialClass">
                        <div class="special-img-box img1">
                            <div class="special-img">
                                <div class="special-des des1" style="display: none;">
                                    <span></span>
                                    <div class="special-text">
                                        <div>
                                            <p class="tit">适合学员</p>
                                            <p>Level0及以上学员</p>
                                        </div>
                                        <div>
                                            <p class="tit">教材特色</p>
                                            <p>1、由资深外籍教研团队研发——教材内容严谨且具有系统性，让孩子趣味性的学习英语读音与拼字。</p>
                                            <p>2、超强教学师资——由2-6年有自然拼读教学经验的外教，1对1教学。</p>
                                        </div>
                                        <div>
                                            <p class="tit">目标达成</p>
                                            <p>掌握26个字母及其发音； 25种组合发音；学习38篇小故事，420个词汇；</p>
                                        </div>
                                        <div>
                                            <p class="tit">预计学习时间</p>
                                            <p>48课时（25min/课时）</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="special-img-box img2">
                            <div class="special-img">
                                <div class="special-des des1">
                                    <span></span>
                                    <div class="special-text">
                                        <div>
                                            <p class="tit">适合学员</p>
                                            <p>5-12岁的学员，要有一定的英文基础</p>
                                        </div>
                                        <div>
                                            <p class="tit">教材特色</p>
                                            <p>取材于原版【分级阅读】材料，在阅读中积累丰富的词汇；引入阅读策略与技能的学习，有效提升孩子的阅读速度；跨学科、多文体阅读，潜移默化的让孩子形成英文思维；让孩子在阅读中接触中西方文化，开阔视野。</p>
                                        </div>
                                        <div>
                                            <p class="tit">目标达成</p>
                                            <p>培养孩子的英文思维能力，让孩子爱上阅读，会阅读，并成为终身的阅读者。</p>
                                        </div>
                                        <div>
                                            <p class="tit">预计学习时间</p>
                                            <p>40课时（25min/课时）</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="special-img-box img3">
                            <div class="special-img">
                                <div class="special-des des3">
                                    <span></span>
                                    <div class="special-text">
                                        <div>
                                            <p class="tit">适合学员</p>
                                            <p>Level5及以上学员</p>
                                        </div>
                                        <div>
                                            <p class="tit">教材特色</p>
                                            <p>1. 内容丰富：涵盖语言、文学、历史、数学、天文、地理、物理、化学多个学科，不仅学英语，更可以学实用知识。</p>
                                            <p>2. 学习流程科学：学习流程设计科学，热身环节初步引入话题，主体篇章详细讲解知识点和语言点，每课一练及时巩固所学，最后小结回顾本课词汇，确保学习效果。</p>
                                            <p>3. 课程设计图文并茂，每张图片精挑细选，有效辅助学生理解所学内容。</p>
                                        </div>
                                        <div>
                                            <p class="tit">目标达成</p>
                                            <p>学会用英语表达初高中所学的各学科知识，包括：语言、文化、历史、数学、物理、化学、生物、天文、地理等。</p>
                                        </div>
                                        <div>
                                            <p class="tit">预计学习时间</p>
                                            <p>120课时（25min/课时）</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="../../images/youngPackage/young_24.jpg">
                    <img src="../../images/youngPackage/young_21.jpg">

                </div>
            </div>
            <div id="info-tab2" class="list-info">
                <div class="y-teacher-img">
                    <img src="../../images/youngPackage/y_01.jpg">
                    <img src="../../images/youngPackage/y_02.jpg">
                    <img src="../../images/youngPackage/y_03.jpg">
                    <img src="../../images/youngPackage/y_04.jpg">
                </div>
            </div>
            <div id="info-tab3" class="list-info">
                <div class="class-platform">
                    <img src="../../images/youngPackage/young_10.jpg">
                    <img src="../../images/youngPackage/young_11.jpg">
                    <img src="../../images/youngPackage/young_12.jpg">
                    <img src="../../images/youngPackage/young_13.jpg">
                    <img src="../../images/youngPackage/young_14.jpg">
                    <div class="code-img">
                        <a href="//www.51talk.com/ac/51TalkAC.php" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div id="info-tab6" class="list-info">
                <img src="../../images/youngPackage/service_1.jpg">
                <img src="../../images/youngPackage/service_2.jpg">
                <img src="../../images/youngPackage/service_3.jpg">
                <img src="../../images/youngPackage/service_4.jpg">
                <img id="endLast" src="../../images/youngPackage/service_5.jpg">
            </div>
            <div id="info-tab4" class="list-info">
                <div class="buy-info">
                    <div class="buyinfo-title">套餐要求</div>
                    <div class="buyinfo-des">购买【次卡学习套餐】的学员，请认真阅读以下内容：</div>
                    <ul class="buyinfo-li">
                        <li>学员需在有效期内，上完所有课程，如未上完，到了有效期系统会将课程全部清零；</li>
                        <li>学员可在一天内预约多节外教一对一课程，也可一次性预约之后14天内的多节外教一对一课程；</li>
                        <li>距课程开始60分钟前可取消约课，60分钟（含）以内不可取消约课；</li>
                        <li>非51Talk原因，导致学员未能如约按时上课的，51Talk将不予补偿课程。</li>
                    </ul>
                </div>
                <div class="buy-info">
                    <div class="buyinfo-title">课程次卡、课时的使用说明</div>
                    <div class="buyinfo-des">购买【次卡学习套餐】的学员，可以凭借套餐内的次卡、课时，按照以下说明预约不同的课程类型：</div>
                    <ul class="buyinfo-li">
                        <li>菲律宾外教一对一课程，每节课程25分钟，1节次卡/课；</li>
                        <li>欧美外教一对一课程，每节课程25分钟，4节次卡/课；</li>
                        <li>精品小班课，每课程50分钟，1节次卡/课；</li>
                        <li>绘本课/公开课，每课程25分钟或50分钟，1课时/课；</li>
                    </ul>
                </div>
                <div class="buy-info">
                    <div class="buyinfo-title">退费服务说明</div>
                    <ul class="buyinfo-li">
                        <li>用户自购买课程之日起七（7）日内，51Talk将扣除用户已使用课时（含用户旷课）费用后，退还剩余金额</li>
                        <li>自购买日起7天后的退费要求，请查看<a onclick="__sdonclick('agree0');" href="http://www.51talk.com/pay/agree">《课程服务协议
                            》</a>中的详细说明，或请来电垂询您的课程服务顾问；</li>
                    </ul>
                </div>
            </div>
            <div id="info-tab5" class="list-info">
                <ul class="question-list">
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，都是一对一课程吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>51Talk外教是以一对一课程为主，公开课、绘本课为多人大课形式，所有课程均为真人在线教学；</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，学员可以自由选择外教老师吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>您可以根据自己的情况选择合适的上课时间、外教老师、课程以及教材，登录会员中心选择”预约课程“即可；您在51Talk可以体验全程自助式预约课程的服务。老师的上课时间状态只要是开放的，您就可以随时预约。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，预约课程是否有限制？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>学员需要至少提前30分钟预约课程，例如15点的课程，需要在14:30之前完成预约操作。如果您使用的是次卡，可以一次性预约同一天的多节课程，并且可以提前预约未来两周的课程。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，预约了可以取消吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>可以取消。学员需要在课程开始前一个小时以上取消课程，否则会扣除您一节次卡。课程开始前一个小时以内无法取消课程，即使没有出席课程，系统也会扣除该节课。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，上课迟到是否可以继续上课？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>迟到5分钟以内可以继续上课，外教老师仅能与学员上该节课余下的时间。晚到10分钟以上的，则视为学生缺席，该课程取消并扣除此节课。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>51Talk外教来自全球各地区，不同的口音会不会对孩子的英语表达有影响？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>51Talk外教经过层层选拔，发音的准确性是重要筛选条件之一。 只有通过各项严格考核的老师才能给学生授课。每个英语国家的发音都有不同，就算是同一个国家，不同的地区之间发音也有差异，英国、美国也不例外 一个人的母语的发音习惯、所处的低于对英语发音口音的影响更大。 语言的主要目的是交流，能清晰准确的说出自己想要表达的内容是最重要的。 让孩子接触不同英语国家的外教，不仅能提高孩子语言能力，更能了解文化的多元性，从而成为真正的二十一世纪小公民。
                            </p>
                        </div>
                    </li>

                    <ul>
                    </ul>
                </ul>
            </div>

        </div>
    </div>
</div>
<a href="#topId" id="topBtn" class="top-btn"></a>
<div id="layerId"></div>
<div id="bottom"></div>
<div id="cartBox">
</div>