@imgPath: '../../images/';
.contentWidth{
  margin: 20px auto;
  width: 1000px;
  .double{
    border: 1px #dbdee0 solid;
  }
  .banner{
    position: relative;
    .word{
      position: absolute;
      color: #402c06;
      font-size: 20px;
      padding:50px 0 0 200px;
      .t{
        font-size: 18px;
        margin-top:5px;
      }
    }
  }
  .experi{
    background: #fff;
    padding:35px 0 35px 195px;
    p{
      font-size: 15px;
      color: #1e1e1e;
      margin-bottom: 30px;
    }
  }
}