// 立即注册
.reg{
  width: 100%;
  height: 68px;
  background: #303030;
 li{
    float: left;
    span{
      line-height: 68px;
      color: @bgColor;
      .ft18;
    }
    .f_l{
      width: 152px;
      height: 38px;
      line-height: 38px;
      border: 1px #e7e7e7 solid;
      margin: 14px 0 0 14px;
      padding:0 9px;
      background: @bgColor;
      &:focus {
        border: 1px #ffa800 solid;
        color: @textColor;
        background: #fff9f1;
      }
    }
  } 
  .reg-li{
    float: right;
    margin-top: 14px;
    .reg-btn{
      float: left;
      .tac;
      width: 170px;
      height: 40px;
      line-height: 40px;
      background:@redBtn;
      color: @bgColor;
      .ft16;
      border-radius: 5px;
      &:hover{
        background:@redBtnHover;  
      }
      &:active{
        background:@redBtnActive;
      }
    }
  }
}
// 尾部
.info{
  background: #303030;
  color: #888;
  padding:30px 0 60px 0;
  .tc_p{
    .tac;
    a{
      color: #888;
      margin:0 12px;
      &:hover{
        color:@hoverColor;
      }
    } 
  }
  .link-word{
    .relative;
    height: 18px;
    margin-top: 30px;
    border-top:1px #424242 solid;
    em{
      .absolute;
       .tac;
      top: -10px;
      left: 50%;
      margin-left: -36px;
      width: 72px;
      background:#303030; 
    }
  }
  .link-info{
    line-height: 22px;
    a{
      margin-left: 10px;
      color: #888;
    }
  }
  .link-ti{
    border-top:1px #424242 solid;
    margin-top: 15px;
    padding-top: 30px;
    .link-ul{
      width: 610px;
      height: 49px;
      margin:0px auto;
      li{
        float: left;
        width: 152px;
      }
    }
  }
  .link-ft{
    .tac;
    margin-top: 20px;
    em{
      margin:0 5px;
    }
    a{
      color: #888;
    } 
  }
}
//回到顶部
#u-gotop{
  position: fixed;
  right:50px; bottom:50px;
  _position: absolute;
  _top: ~'expression(eval(document.documentElement.clientHeight-100+document.documentElement.scrollTop))';
  display: none;
  text-indent: -99999px;
  a{
    display: block;
    width: 48px;
    height: 48px;
    background: url("@{imgPath}gotop.png") no-repeat;
    &:hover{
      background-position: -50px 0;
    }
  }
}