@import "../common/courseinfo.less";
@import "../common/package_tab.less";
@import "../common/layer.less";
@import "../common/back_top.less";
@import "../common/banner.less";
@imgPath: '../../images/';

.content{
  width:1000px;
  margin: 0 auto;
  color: #333;
  .package-info{
    padding-bottom: 100px;
    margin-top:20px;
    .img-box{
      float:left;
    }
    .info-box{
      float:left;
      margin-left:40px;
      width:580px;
      height: auto;
      h2{
        font-size: 24px;
        margin:9px 0 17px;;
      }
      .des{
        font-size: 14px;
        color: #ffa300;
      }
    }
  }
}
//页面下方tab信息
.info-main{
  position:relative;
  font-size:16px;
  .info-tab{
    border-bottom:1px solid #efefef;
    height:63px;
    z-index:1;
    background-color:#fff;
    li{
      float:left;
      width:105px;
      height:61px;
      line-height:61px;
      text-align:center;
      cursor:pointer;
    }
    .current{
      border-bottom:2px solid #ffa300;
      a{
        color:#ffa300;
      }
    }
    li:hover{
      a{
        color:#ffa300;
      }
    }
  }
  .info-tab-fix{
    position:fixed;
    top:0;
    width:1000px;
  }
  .list-box{
    .list-info{
      margin-top:40px;
      margin-bottom: 125px;
      .courseinfo-img{
        .package-img{
          height:auto;
          background:url('@{imgPath}cnPackage/border_bg.jpg') repeat-y;
          .des-box{
            width:420px;
            margin-left:80px;
            float:left;
            div{
              font-size:20px;
            }
            ul{
              font-size:14px;
              li{
                margin-top:10px;
              }
            }
          }
          .des-ml{
            margin-left: 30px;
          }
        }
      }
      .class-platform{
        .code-img{
          height:322px;
          padding-top:270px;
          background:url('@{imgPath}/adultPackage/audlt_17.jpg') no-repeat;
          a{
            display:block;
            width:130px;
            height:95px;
            margin-left:250px;
          }
        }
      }
      .buy-info{
        font-size:14px;
        margin-top:35px;
        .buyinfo-title{
          color:#ffa300;
          margin-bottom:10px;
        }
        .buyinfo-des{
          line-height:30px;
          font-weight:bold;
        }
        .buyinfo-li{
          line-height:30px;
          padding-left:18px;
          li{
            list-style-type:disc;
            a{
              color:#ffa300;
            }
          }
        }
      }
      .question-list{
        li{
          border-bottom:1px solid #f5f5f5;
          padding-top:24px;
          padding-bottom:24px;
          .question, .answer{
            position:relative;
          }
          .question{
            margin-bottom:10px;
          }
          .answer{
            color:#999999;
          }
          .question-i{
            color:#ddd;
            display:inline-block;
            width:30px;
            font-size:24px;
            position:absolute;
            top:-2px;
          }
          p{
            margin-left:45px;
            line-height:30px;
          }
        }
      }
    }
    .show{
      display:block;
    }
  }
}


//额外添加的css样式
.price-box .p-text .total-price{
  color: #333333;
  text-decoration: line-through;
  font-weight:normal;
}

.cn-course{
  margin-top: 20px;
  font-size: 16px;
  position: relative;
  .cn-sel{
    border: 1px solid #e0e0e0;
    height: 54px;
    line-height: 54px;
    position: relative;
    border-radius: 6px;
    padding-left: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    &.disable{
      background: #fcfcfc;
    }
    .sel-icon{
      position: absolute;
      width: 14px;
      height: 8px;
      right: 20px;
      top: 23px;
      background:url('@{imgPath}cnPackage/sel.png');
    }
  }
  .cn-list{
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    position: absolute;
    top:66px;
    z-index: 99;
    background-color: #fff;
    display: none;
    height: 164px;
    overflow-y: auto;
    li{
      padding-left: 20px;
      line-height: 54px;
      cursor: pointer;
      &:hover{
        background-color: #f5f5f5;
      }
    }
  }
}
.cn-box{
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  display: none;
  .cn-time{
    padding: 0 20px;
    .title{
      font-weight: bold;
      line-height: 54px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 20px;
    }
    .time-box{
      .item{
        width: 80px;
        height: 35px;
        line-height: 35px;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        background-color: #ffffff;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
      }
      .active{
        background-color: #fff4cc;
        border: 1px solid #ffc600;
      }
      .ful-box{
        display: none;
      }
      li{
        margin-bottom: 20px;
        .left{
          float: left;
          width: 74px;
          height: 38px;
          line-height: 38px;
        }
        .right{
          float: left;
        }
        .fullfilled{
          color: #ff5c41;
        }
        .holi {
          width: 460px;
          height: auto;
        }
        .sel{
          position: relative;
          width: 464px;
          .cn-sel{
            border: 1px solid #e0e0e0;
            height: 34px;
            line-height: 34px;
            position: relative;
            border-radius: 6px;
            padding-left: 20px;
            margin-bottom: 5px;
            cursor: pointer;
            &.disable{
              background: #fcfcfc;
            }
            .sel-icon{
              position: absolute;
              width: 14px;
              height: 8px;
              right: 14px;
              top: 14px;
              background:url('@{imgPath}cnPackage/sel.png');
            }
          }
          .cn-list{
            width: 100%;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            position: absolute;
            top:46px;
            z-index: 99;
            background-color: #fff;
            display: none;
            height: 104px;
            overflow-y: auto;
            li{
              padding-left: 20px;
              line-height: 34px;
              margin-bottom: 0;
              cursor: pointer;
              &:hover{
                background-color: #f5f5f5;
              }
            }
          }
        }
      }
    }
  }
}

.buy-btn .shop-b{
  background: #949494;
  color: #fff;
  display: none;
}

.clearfix:after{
  display: block;
  clear: both;
  content:"";
}

#courseInfo {
  li:hover {
    border: 1px solid #e0e0e0;
    color: #ff8200;
  }
  .active {
    background-color: #fff4cc;
    border: 1px solid #ffc600;
  }
}