<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/common/index_commons.css">
    <link rel="stylesheet" type="text/css" href="../../css/payFlow/index.css">
</head>
<body id="container" data-init="payFlow/index">
    <div class="g-hd">
    <div class="m-top" id="jsHead">
        <div class="g-in f-cb">
            <div class="m-menu f-fl">
                <a class="user __dim__o" setdata="UserMenu_username" href="http://www.51talk.com/user/index">hi,<em class="nick">Bonnie</em>！</a><i>|</i><a class="msg __dim__o" setdata="UserMenu_msg" href="http://www.51talk.com/user/wll">消息<span class="num">37</span></a>
                <span
                    class="tips"><a class="txt" href="http://www.51talk.com/user/review?opinion=no">您有2节课程需要评价</a><span class="close">关闭</span></span><i>|</i><a class="__dim__o" setdata="UserMenu_logout" href="http://www.51talk.com/sso/logout">退出</a>
            </div>
            <ul class="m-link f-ib f-fr">
                <li><a href="http://www.51talk.com/" class="__dim__o" setdata="HeadLink_1">官网首页</a></li>
                <li><a href="https://sale.51talk.com" class="__dim__o" setdata="HeadLink_2">购买课程</a></li>
                <li>
                    <a href="http://www.51talk.com/index/system" class="__dim__o" setdata="HeadLink_3">课程介绍</a></li>
                <li>
                    <a href="http://www.51talk.com/testing/index/?type=login" class="__dim__o" setdata="HeadLink_4">英语水平</a>
                </li>
                <li><a target="_blank" href="http://www.51talk.com/page/faq" class="__dim__o" setdata="HeadLink_5">常见问题</a></li>
                <li><a target="_blank" href="http://www.51talk.com/page/cet" class="__dim__o" setdata="HeadLink_6">企业培训</a></li>
                <li class="jsMore follow"><a href="http://www.51talk.com/page/about/" class="__dim__o" setdata="HeadLink_7">关注我们</a>
                    <ul class="jsUl">
                        <li class="tsina"><a href="http://weibo.com/51talk" rel="nofollow" target="_blank">新浪微博</a></li>
                        <li class="tqq"><a href="http://e.t.qq.com/t51talk" rel="nofollow" target="_blank">腾讯微博</a></li>
                    </ul>
                </li>
                <li><a href="http://www.51talk.com/user/invitefriend" target="_blank" class="__dim__o" setdata="HeadLink_8">邀请有礼</a></li>
                <li><a href="http://www.51talk.com/activity/ipadClient" target="_blank" onclick="__sdonclick('ipadclient');" title="iPad客户端">iPad客户端</a></li>
            </ul>
        </div>
        <div class="down_ac" style="width:105px;height:78px;position:absolute;top:0;right:0;">
            <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank"><img src="http://static.51talk.com/static/image/menber/un/down_AC.png?v=1511417080594" alt=""></a>
        </div>
    </div>
    <!-- /m-top -->
    <div class="m-head">
        <div class="g-in">
            <h1 class="logo"><a href="http://www.51talk.com/" class="__dim__o" setdata="nav_51talk_logo">51talk 无忧英语</a></h1>
            <ul class="nav">
                <li class="crt"><a href="http://www.51talk.com/user/index" class="__dim__o" setdata="nav_1">首页</a></li>
                <li><a href="http://www.51talk.com/user/remind" class="__dim__o" setdata="nav_2">账户设置</a></li>
                <li><a href="https://sale.51talk.com" class="__dim__o" setdata="nav_3">购买课程</a></li>
                <li><a href="//bbs.51talk.com" target="_blank" hidefocus="true" style="outline:none;" class="__dim__o" setdata="nav_4">学习社区</a></li>
            </ul>
            <div class="contact">
                <p><a href="javascript:void(0)" onclick="easemobIM()" data-type="261110" rel="nofollow" class="hiring u-b-ntkf" title="在线客服" data-url="/Ajax/countQqZiXun">客服在线咨询 (09:00-22:30)</a></p>
                <p class="phone">4000-51-51-51</p>
            </div>
            <a class="file_style f-fr addFile addStyle04 __dim__o" href="http://www.51talk.com/user/invitefriend?style=4" setdata="nav_ad_logo" title="邀请好友送次卡 " target="_blank"></a>
        </div>
    </div>
    <!-- /m-head -->
</div>
    <div class="main">
        <div class="wrab-box wrab-box1">
            <div class="tit">您所选购的套餐</div>
            <div class="wrab-mod wrab-mod1">
                <div class="tit2 tit2-b">
                    <ul class="f-cb">
                        <li class="t1">
                                课程套餐
                        </li>
                        <li class="t2">
                                选购内容
                        </li>
                        <li class="t3">
                                优惠
                        </li>
                        <li class="t4">
                                价格
                        </li>
                    </ul>
                </div>
                <div class="package-list">
                    <div>
                        <dl class="wrap-list">
                            <dd class="item">
                                    <ul class="f-cb">
                                            <li class="t1">
                                                    <dl class="m-des">
                                                        <dt>最佳学习效果套餐</dt>
                                                    </dl>
                                            </li>
                                            <li class="t2">
                                                    <dl class="m-des">
                                                            <dt>次卡180次 + 优选公开课30课时</dt>
                                                            <dd>有效期（360天）</dd>
                                                    </dl>
                                            </li>
                                            <li class="t3">
                                                    <dl class="m-des">
                                                            <dt>-</dt>
                                                    </dl>
                                            </li>
                                            <li class="t4">
                                                    <dl class="m-des">
                                                            <dt>- ¥ 500.00</dt>
                                                            <dd>有效期（360天）</dd>
                                                    </dl>
                                            </li>
                                        </ul>
                            </dd>
                            <dd class="item">
                                    <ul class="f-cb">
                                            <li class="t1">
                                                    <dl class="m-des">
                                                        <dt>最佳学习效果套餐</dt>
                                                    </dl>
                                            </li>
                                            <li class="t2">
                                                    <dl class="m-des">
                                                            <dt>次卡180次 + 优选公开课30课时</dt>
                                                            <dd>有效期（360天）</dd>
                                                    </dl>
                                            </li>
                                            <li class="t3">
                                                    <dl class="m-des discount">
                                                            <dt>优惠：直降500元</dt>
                                                            <dt>赠品：品牌耳机*1</dt>
                                                            <dt>优惠：直降500元</dt>

                                                            <dt>优惠：直降500元</dt>
                                                            
                                                    </dl>
                                            </li>
                                            <li class="t4">
                                                    <dl class="m-des">
                                                            <dt class="original">¥ 11499.00</dt>
                                                            <dt>- ¥ 500.00</dt>
                                                            <dt class="money">¥ 10999.00</dt>
                                                    </dl>
                                            </li>
                                        </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="tit-reduce">恭喜您获得满20000立减2400的机会！</div>
            <div class="tit-reduce">恭喜您获得满20000立减2400的机会！</div>
            <div class="wrab-mod wrab-mod2">
                    <div class="tit2 tit2-coupon">使用代金券</div>
                    <div class="coupon">
                        <p class="text-des">请输入代金券码，并提交验证和使用；</br>每张代金券在有效期内，仅可使用一次，如无法使用，请与课程顾问联系</p>
                        <div class="bind-coupon"><input type="text" placeholder="请输入代金券码" /><span class="bind">绑定并使用</span><span class="errorTip">您输入的代金券码有误，请检查后重新输入</span></div>
                        <div class="coupon-tit">请选择您要使用的代金券</div>
                        <div class="coupon-list f-cb">
                            <ul>
                                <li class="disable">
                                    <dl>
                                        <dt>¥100</dt>
                                        <dd>有效期至 2017年12月31日</dd>
                                        <dd>无限制</dd>
                                    </dl>
                                </li>
                                <li class="normal">
                                        <dl>
                                            <dt>¥100</dt>
                                            <dd>有效期至 2017年12月31日</dd>
                                            <dd>无限制</dd>
                                        </dl>
                                </li>
                                <li class="normal">
                                        <dl>
                                            <dt>¥100</dt>
                                            <dd>有效期至 2017年12月31日</dd>
                                            <dd>无限制</dd>
                                        </dl>
                                </li>
                                <li class="normal">
                                        <dl>
                                            <dt>¥100</dt>
                                            <dd>有效期至 2017年12月31日</dd>
                                            <dd>无限制</dd>
                                        </dl>
                                </li>
                                <li class="selected">
                                        <dl>
                                            <dt>¥100</dt>
                                            <dd>有效期至 2017年12月31日</dd>
                                            <dd>无限制</dd>
                                        </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
            </div>
            <div class="wrab-mod wrab-mod3">
                <ul class="f-cb">
                    <li class="price">
                        <dl>
                            <dt class="real">¥ 20229.00</dt>
                            <dd>- ¥ 500.00</dd>
                            <dd>- ¥ 100.00</dd>
                        </dl>
                    </li>
                    <li class="label">
                        <dl>
                            <dt>总商品金额：</dt>
                            <dd>参与优惠：</dd>
                            <dd>代金券：</dd>
                        </dl>
                    </li>
                    <li class="goodsTotal">
                        <dl>
                            <dt>4件商品</dt>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="wrab-mod4">
                <ul>
                    <li  class="countMoney">¥ 20129.00</li>
                    <li>应付总额：</li>
                </ul>
            </div>
        </div>
        <div class="wrab-box wrab-box2">
            <div class="tit">您所选购的套餐</div>
            <div class="wrab-mod wrab-mod1">
                    <div class="tit2 tit2-b">
                        <ul class="f-cb">
                            <li class="t1">
                                    类型
                            </li>
                            <li class="t2">
                                    名称
                            </li>
                            <li class="t3">
                                    数量
                            </li>
                        </ul>
                    </div>
                    <div class="package-list">
                        <div>
                            <dl class="wrap-list">
                                <dd class="item">
                                        <ul class="f-cb">
                                                <li class="t1">
                                                        <dl class="m-des">
                                                            <dt>配套教材</dt>
                                                        </dl>
                                                </li>
                                                <li class="t2">
                                                        <dl class="m-des">
                                                                <dt>《经典英语》教材，Classical English Level 2 - 上册</dt>
                                                        </dl>
                                                </li>
                                                <li class="t3">
                                                        <dl class="m-des">
                                                                <dt>1</dt>
                                                        </dl>
                                                </li>
                                            </ul>
                                </dd>
                                <dd class="item">
                                        <ul class="f-cb">
                                                <li class="t1">
                                                        <dl class="m-des">
                                                            <dt>配套教材</dt>
                                                        </dl>
                                                </li>
                                                <li class="t2">
                                                        <dl class="m-des">
                                                                <dt>《经典英语》教材，Classical English Level 2 - 下册</dt>
                                                        </dl>
                                                </li>
                                                <li class="t3">
                                                        <dl class="m-des">
                                                                <dt>1</dt>
                                                                
                                                        </dl>
                                                </li>
                                            </ul>
                                </dd>
                                <dd class="item">
                                        <ul class="f-cb">
                                                <li class="t1">
                                                        <dl class="m-des">
                                                            <dt>耳机</dt>
                                                        </dl>
                                                </li>
                                                <li class="t2">
                                                        <dl class="m-des">
                                                                <dt>品牌耳机</dt>
                                                        </dl>
                                                </li>
                                                <li class="t3">
                                                        <dl class="m-des">
                                                                <dt>1</dt>
                                                        </dl>
                                                </li>
                                            </ul>
                                </dd>
                                <dd class="item">
                                        <ul class="f-cb">
                                                <li class="t1">
                                                        <dl class="m-des">
                                                            <dt>纪念品</dt>
                                                        </dl>
                                                </li>
                                                <li class="t2">
                                                        <dl class="m-des">
                                                                <dt>51Talk无忧英语6周年纪念徽章（限量版）</dt>
                                                        </dl>
                                                </li>
                                                <li class="t3">
                                                        <dl class="m-des">
                                                                <dt>1</dt>
                                                                
                                                        </dl>
                                                </li>
                                            </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="tit3">系统已记录您最近一次的收货信息，如信息有更新，请直接修改</div>
                    <div class="addr f-cb">
                        <div class="addr_info">
                            <dl>
                                <dd>
                                    <ul class="f-cb">
                                        <li class="label">
                                            <span>*</span>收件人：
                                        </li>
                                        <li class="input">
                                            <input type="text" name="" placeholder="收件人姓名" />
                                        </li>
                                    </ul>
                                </dd>
                                <dd>
                                    <ul class="f-cb">
                                        <li class="label">
                                            <span>*</span>收件地址：
                                        </li>
                                        <li class="input">
                                            <input type="text" name="" placeholder="收件人地址" />
                                        </li>
                                    </ul>
                                </dd>
                                <dd>
                                    <ul class="f-cb">
                                        <li class="label">
                                            <span>*</span>手机号码：
                                        </li>
                                        <li class="input">
                                            <input type="text" name="" placeholder="手机号码" />
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                           
                        </div>
                        <div class="tip_info">
                            <h4>温馨提示：</h4>
                            <ul>
                                <li>
                                        为保证您能够及时收到商品，请清楚填写收件人信息及收件地址。
                                </li>
                                <li>
                                        在收到您的订单后，我司将安排人员在3个工作日内，安排为您发件。
                                </li>
                                <li>
                                        如您对快递物流，或收件等有特殊要求，请及时联系您的课程顾问，
                                        以协助完成发件。
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        <div class="wrab-box wrab-box3">
                <div class="tit">以下是51Talk为您提供的“课程服务协议”，为保证您能够清晰获知您的权利与义务，请详细阅读</div>
                <div class="wrab-mod wrab-mod1 new-agreement agree">
                    <div class="m-paycourse">
                        <h3 class="h2">强化学习效果套餐服务协议</h3>
                        <p>最新修订时间：【2017 】年【4】月【4】日。</p>
                        <br>
                        <p><span>提示：在使用【www.51talk.com】网站课程服务之前，请您先认真阅读本《强化学习效果套餐服务协议》（以下简称“本协议”），在充分理解并同意遵守本协议各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款后再进行本站课程服务的购买和使用。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对本协议有任何疑问的，应向本站客服(电话： 4000-51-51-51  )咨询。本协议只适用于个人用户，不适用于企业用户及其员工。</span>
                        </p>
                        <br>
                        <h3 class="h3">一、协议确认</h3>
                        <p>
                            1、本协议是您(以下简称“您”或“用户”)基于对51Talk官方网站（www.51talk.com）课程服务方式的认可、学习计划的认同、自身提高英语的需求，与（www.51talk
                            .com）网站的所有者<span>【北京大生知行科技有限公司】（以下简称为“51Talk”）</span>之间就本站课程服务等相关事宜所订立的契约，双方签订本课程服务协议。
                        </p>
                        <p>
                            2、请您仔细阅读本课程服务协议，当您按照本协议提示填写信息、阅读并同意本协议且完成全部订立程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                        <p><span>3、如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用本站。若您不具备该主体资格，则您的监护人应承担因此而导致的一切后果，且51Talk有权注销或永久冻结您的账户，并向您及其监护人索偿相应损失。</span>
                        </p>
                        <br>
                        <h3 class="h3">二、课程服务管理</h3>
                        <p><span>1、强化学习效果套餐使用规则如下：</span></p>
                        <p>1.1、用户购买套餐当月，按照用户实际消耗次数扣除； （本协议中“自然月”是指每月1日至月末日）。</p>
                        <p>1.2、<span>该套餐下，用户每个自然月（购买当月除外）固定消耗课时次数不少于15节，即：如用户实际消耗少于15节，按照15节扣除；如用户实际消耗多于15节，则按照实际消耗次数扣除。</span>
                        </p>
                        <p>1.3、用户在一天内可预约多次课程，可一次性预约未来两周之内的多节课程，但到期时未使用的课程将失效，不可延期。</p>
                        <p>1.4、该套餐下，非51Talk原因导致用户未能按时消费的课程时间51Talk将按照上述约定扣除，不予补偿。</p>
                        <p>1.5、套餐次卡消耗规则：</p>
                        <table class="u-tab">
                            <tbody><tr>
                                <td width="200"><span style="font-weight:bold;">课程类型</span></td>
                                <td width="200"><span style="font-weight:bold;">课程时长</span></td>
                                <td width="200"><span style="font-weight:bold;">消耗规则</span></td>
                            </tr>
                            <tr>
                                <td width="200">菲教一对一课程</td>
                                <td width="200">25分钟/节</td>
                                <td width="200">1节=1次次卡</td>
                            </tr>
                            <tr>
                                <td width="200">欧美外教一对一课程</td>
                                <td width="200">25分钟/节</td>
                                <td width="200">1节=4次次卡</td>
                            </tr>
                            <tr>
                                <td width="200">外教精品小班课</td>
                                <td width="200">50分钟/节</td>
                                <td width="200">1节=1次次卡</td>
                            </tr>
                        </tbody></table>
                        <p><span>2、其他课程套餐</span></p>
                        <p>51Talk可能会不时地开发新课程套餐，具体内容以51Talk官方网站（www.51talk.com）公示内容为准。</p>
                        <h3 class="h3">三、课程预约</h3>
                        <p>
                            51Talk的课程预约全部采用网络自助式，用户需自行登录在51Talk申请的账号后进行课程预约，51Talk不提供电话预约等其他预约形式，用户需要至少提前30分钟进行课程预约。</p>
                        <br>
                        <h3 class="h3">四、课程取消与旷课</h3>
                        <p><span>1、</span>用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除次卡次数，<span>课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程则视为旷课，将会扣除相应次卡次数。</span>
                        </p>
                        <p><span>2、其他约定</span></p>
                        <p>2.1、如由于51Talk的原因导致预约的课程无法正常进行的，不视为用户的旷课，51Talk将作出用户因此未能正常上课课程同等的补偿。</p>
                        <p>
                            2.2、51talk具体课程服务管理规定以51Talk官方网站（www.51talk.com）公示内容为准，用户应自行关注并按此执行。如用户因特殊情况需要协调或变更内容的，应与51Talk协商后双方以书面形式确认。</p>
                        <p>2.3、续费条款：有关续费及期限延长事宜请拨打51Talk咨询电话  4000-51-51-51  ，详细了解相关情况。</p>
                        <br>
                        <h3 class="h3">五、账户管理</h3>
                        <p>
                            1、用户有义务妥善保管其在51Talk申请的账号及密码之机密与安全，不得泄漏给任何第三人。用户必须为此组账号及密码之一切行为负责，此账号及密码所做之一切行为即视为用户本身之行为。</p>
                        <p>2、<span>本组账号及密码仅限于您个人使用，非经51Talk同意，用户不得出借、移转或让与给其他第三人使用。</span></p>
                        <p>
                            3、51Talk承诺对获得的用户的个人信息主要为其正常的记录和管理客户信息及为本协议之目的使用，除非经过用户同意，51Talk对于用户的个人数据不会加以泄漏、转售或与其他机构进行交换。</p>
                        <br>
                        <h3 class="h3">六、费用支付</h3>
                        <p>1、用户在51Talk网站上可以通过网银、支付宝、财付通、银联、快钱等方式进行课程费用的支付，在51Talk收到用户款项后立即开通相应的课程服务。</p>
                        <p>2、用户通过银行汇款的方式向51Talk支付课程费用的，51Talk在收到用户款项后一个工作日内通知用户并开通相应课程服务。</p>
                        <p>51Talk账户信息如下：</p>
                        <p>收款人开户行名：招商银行北京海淀支行</p>
                        <p>收款人账号：110909330010602</p>
                        <p>收款人名称：北京大生知行科技有限公司</p>
                        <br>
                         <h3 class="h3">七、退课管理</h3>
                            <p>除本协议另有约定或51Talk官方网站另行公告外，用户在购买【强化学习效果套餐】课程后，如不愿再继续使用51Talk所提供的课程服务，欲申请退费，<strong>请联系51Talk客服电话（4000515151）</strong>，51Talk将按照以下约定办理：</p>
                            <p style="color:red">[本协议中，课程单价 =用户实际支付金额 ÷ 一对一总课时（不含赠课）]</p>
                            <p>
                                1、<strong>用户自购买课程之日起三十（30）日内</strong>，51Talk将扣除用户已使用课时（含用户旷课）费用后，退还剩余金额（如有）。已使用部分的课时单价按照用户实际支付金额与一对一总课时（不含赠课）进行单价折算。<strong>具体计算公式如下：</strong>
                            </p>
                            <p><span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价）</span></p>
                            <p>2、<strong>用户自购买课程之日起三十一（31）日至第二个自然月内</strong>，如申请退费，51Talk在扣除用户已使用课时（含用户旷课）费用外，还有权向用户收取因提供服务而产生的管理服务费和退费手续合计500元，扣除前述费用后，51Talk退还剩余金额（如有）<strong>具体计算公式如下：</strong>
                            </p>
                            <p><span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价）-500元</span></p>
                            <p>3、自购买课程之日起第三个自然月起，用户不得要求退费。</p>
                            <p>
                                4、如无特殊要求，退款金额将按照用户的原支付方式进行退还，由51Talk退还至用户的付款账户。如有特殊情况的，用户应本人以书面方式向51Talk进行申请，经51Talk审核通过后，退款将支付到由用户书面提供的本人银行账户。因退款产生的相关费用由用户自行承担，如51Talk先行承担的，其有权在支付退款费用时直接予以扣除。如用户采用信贷方式购买课程的，则退款方式按照用户与信贷方的约定为准。</p>
                             <p>5、用户明确理解并同意，<strong>51Talk向用户赠送的课程、优惠等将在用户购买的课程套餐使用完毕后方能开始使用。</strong>如用户提前申请退费，用户在购买课程时赠送的课程、优惠等项目自动取消，用户不得申请折算为现金进行退款。</p>   
                        <br><br>
                        <h3 class="h3">八、知识产权</h3>
                        <p>
                            本网站上所显示、使用或提供之软件、程序及内容（包括但不限于文字、说明、图画、图片、图形、课程资源、页面设计、网站规划与安排等）之专利权、著作权、商标权、商业秘密及其他知识产权均属51Talk或其他权利人所有，非经权利人事先书面授权同意，用户不得重制、公开传播、公开播送、公开上映、改作、编辑、转载、链接、引用、抓取、解编、反向破译、或其他方式之使用。如有违反时，除应承担法律责任外，还应承担对51Talk造成的全部损失。</p>
                        <br>
                        <h3 class="h3">九、争议解决</h3>
                        <p>
                            协议中如有其它未尽事宜，双方依据51Talk的官方网站（www.51talk.com）公示内容为准，其他未尽事宜或执行过程中发生的其它问题由双方协商解决，协商不成，<span>可提交51Talk所在地有管辖权法院诉讼解决。</span>
                        </p>
                        <br>
                        <h3 class="h3">十、禁止劝诱</h3>
                        <p>1、用户明确了解并同意，51Talk（及关系企业）的员工、老师、顾问为其公司存续及发展的重要支撑力量，任何人非经51Talk同意不得进行劝诱。</p>
                        <p>2、<span>用户同意，在使用51Talk提供的课程服务过程中及其后，不得唆使、劝诱51Talk（及关系企业）的员工、老师、顾问与51Talk终止或解除服务关系，或由用户自己介绍他人予以雇佣（无论正式、兼职、约聘）的任何职务。如有违反，用户应承担51Talk为填补该职位空缺所支出的合理费用，并应向51Talk承担违约金 （以上述人员离职前上一年度年薪或报酬的三（3）倍计算），违约金不足以弥补损失的，51Talk有权要求用户应予以补足。</span>
                        </p>
                        <br>
                        <h3 class="h3">十一、其他事宜</h3>
                        <p>
                            1、51Talk有权根据法律法规的变化及网站运营的需要不时地对本协议及本站的内容进行修改，并在本站张贴。修改后的协议一旦被张贴在本站上即生效，并代替原来的协议，用户可随时登录查阅最新协议。<span>用户有义务及时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以立即向51Talk进行反馈且应立即停止接受51Talk依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。</span>
                        </p>
                        <p>2、<span>本协议自用户完成本课程协议的注册程序且将所选课程的款项支付至51Talk账户后生效。</span></p>
                    </div>
                </div>
                <div class="add-agreement-check">
                    <p class="add-a-check-text"><span class="add-a-c-icon add-a-c-icon2"></span>我已阅读并同意51Talk课程服务协议
                    </p>
                </div>
                <div class="war-tip">
                    请务必详细阅读以上课程服务协议，如对协议有任何异议或不解，请致电您的课程顾问垂询</br>本协议如未得到您的阅读和同意，将无法继续完成付款和课程的购买
                </div>
        </div>
        <div class="wrab-box wrab-box4">
            <div class="tit">请选择适合您的付款方式</div>
            <div class="pay_tab">
                <ul class="f-cbli">
                    <li class="active">全额支付</li>
                    <li>信用卡分期</li>
                    <li>汇款转账</li>
                </ul>
            </div>
            <div class="payStyle" style="display:none">
                <div class="full">应付总额：<b>¥ 20129.00</b>
                </div>
                <div class="pay_tit pay_tit1"><b>通过第三方支付平台付款</b><span>（推荐）</span></div>
                <div class="pay_list pay_list1">
                        <ul class="f-cb">
                            <li>
                                <img src="../../images/payFlow/bank/alipay.png">
                                <div class="isScan">扫码支付</div>
                            </li>
                            <li class="active">
                                <img src="../../images/payFlow/bank/weixin.png">
                                <div class="isScan">扫码支付</div>
                            </li>
                            <li>
                                <img src="../../images/payFlow/bank/kuaiqian.png">
                            </li>
                        </ul>
                    </div>
                <div class="pay_tit  pay_tit2"><b>通过网银付款</b><span>（支付全国各地17家银行）</span></div>
                <div class="pay_list">
                    <ul class="f-cb">
                        <li><img src="../../images/payFlow/bank/icbc.png"></li>
                        <li class="active"><img src="../../images/payFlow/bank/icbc.png"></li>
                        <li><div  class="more_bank">查看更多银行</div></li>
                    </ul>
                </div>
                <div class="rt_pay">
                    <button class="pay_btn">立即支付</button>
                </div>
            </div>
            <div class="payStyle" style="display:none">
                <div class="full">应付总额：<b>¥ 20129.00</b>
                </div>
                <div class="pay_tit pay_tit1"><b>支付方式</b></div>
                <div class="pay_list pay_list1">
                        <ul class="f-cb">
                            <li>
                                <img src="../../images/payFlow/bank/cmb.png">
                                
                            </li>
                            <li class="active">
                                <label>
                                        <img src="../../images/payFlow/bank/cmb_life.png">
                                        <input type="radio" name="payStyle" />
                                </label>
                            </li>
                        </ul>
                    </div>
                <div class="pay_tit  pay_tit2"><b>支付步骤</b></div>
                <div class="pay_tit  pay_tit3"><b>1.选择支付银行</b><b>2.跳转至所选银行分期付款页面完成支付</b></div>
                <div class="wrab-mod wrab-mod1">
                        <div class="tit2">
                                分期支付说明111
                        </div>
                        <div class="wrab-cont">
                            <dl>
                                <dd><span class="label">分期数：</span><span class="month orange">12</span> 期，每期手续费为<span class="ereryMonth"> ¥ 46.75</span>，分期手续费为 <span class="fengqi">¥ 561.53</span>，费率 <span class="feilv">3.9%</span></dd>
                                <dd><span class="label">支付总金额：</span><span class="orange">¥ 8360.53</span> = 订单金额 <span class="orange">¥ 7799.00</span> + 分期手续费 <span class="orange">¥ 561.53</span></dd>
                                <dd><span class="label">分期专享：</span>立减<span class="red">¥ 561.53</span></dd>
                            </dl>
                            <div class="monthMoney">
                                    <span class="label">每期金额：</span><span class="red">¥ 649.92</span>
                            </div>
                        </div>
                    </div>
                <div class="rt_pay">
                    <button class="pay_btn">立即支付</button>
                </div>
            </div>
            <div class="payStyle" style="display:block">
                    <div class="full">应付总额：<b>¥ 20129.00</b>
                    </div>
                    <div class="pay_tit pay_tit1"><b>支付方式</b></div>
                    <div class="pay_list pay_list1">
                            <ul class="f-cb">
                                <li>
                                    <label>
                                            <div class="more_bank">银行汇款</div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    <div class="rt_pay">
                        <button class="pay_btn">立即支付</button>
                    </div>
                </div>
        </div>
    </div>
    <div class="mask hide">
        
    </div>
    <div class="alert hide">
            <span class="close"></span>
            <p>代金券绑定成功，面额300元！</p>
            <div class="f-btn"><span>立即使用</span></div>
    </div>
    <div class="warning">
            <span class="close"></span>
            <div class="tit">温馨提示：</div>
            <div class="content">对不起，姓名不能为空，请完善内容后提交</div>
            <div class="btn">确定</div>
    </div>
    <div class="g-ft">
    <div class="g-in f-tac">
        <div class="links">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.51talk.com/page/about/" target="_blank" title="关于我们">关于我们</a><i>|</i>
            <a href="//Zhaopin.51talk.com" target="_blank" title="加入我们">加入我们</a><i>|</i>
            <a href="http://www.51talk.com/page/cet/" target="_blank" title="企业培训">企业培训</a><i>|</i>
            <a href="http://www.51talk.com/page/o2o/" target="_blank" title="O2O代理招募">O2O代理招募</a><i>|</i>
            <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank" title="AC客户端">AC客户端</a><i>|</i>
            <a href="//www.51kt.com/" title="无忧课堂" target="_blank">无忧课堂</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="trust">
            <a href="http://www.51honest.org/wscredit/detail.credit?action=preLevel&amp;credcode=NO.20000038643" target="_blank" title="信星认证" class="t1"></a>
            <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1579059481.html" target="_blank" title="企业信用认证" class="t2"></a>
            <a href="http://www.315online.com.cn/member/315120032.html" target="_blank" title="网上交易保障" class="t3"></a>
            <a href="#" title="支付宝特约商户" class="t4"></a>
        </div>
        <p class="piped">Copyrigh©北京大生知行科技有限公司<i>|</i>
            <a href="http://www.51talk.com/page/privacy/" target="_blank" title="隐私声明">隐私声明</a><i>|</i>
            <a href="http://www.51talk.com/page/terms/" target="_blank" title="用户协议">用户协议</a><i>|</i>
            <a href="http://www.51talk.com/page/icp/" target="_blank" title="京ICP证110696号">京ICP证110696号</a><em></em>
            <a href="http://www.miibeian.gov.cn" target="_blank" title="京ICP备11031999号">京ICP备11031999号</a><em></em>
            <a href="javascript:;" target="_blank" title="京公网安备11010802018414号" style="cursor:text;">京公网安备11010802018414号</a><em></em>
        </p>
    </div>
</div>
    <script src="../../source/js/vendor.js" id="seajsnode"></script>
</body>

</html>