<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/common/index_commons.css">
    <link rel="stylesheet" type="text/css" href="../../css/payFlow/index.css">
    <script type="text/javascript">
        window.static_url="../../";
    </script>
</head>
<body id="container" data-init="payFlow/index">
    <input type="hidden" name="cartInfo" id="cartInfo" />
    <div id="app">
        loading....
    </div>
    <input type="text" id="agree_version" value = "1"/>
    <script src="../../source/js/vendor.js" id="seajsnode"></script>
</body>
</html>