<div class="pre-info-main">
  <h3>课前必看：如何上好这节外教课</h3>
  <!-- 青少 -->
  <div class="info-video" id="youth-video">
    <ul>
      <li class="LVideo" onclick = "__sdonclick('51video_before');">
        <img src="../../images/exReceive/r_video_1.png" alt="">
        <i class="video-btn"></i>
        <span class="title">课前准备必看</span>
      </li>
      <li onclick = "__sdonclick('preparevideo');" class="videoImg">
        <img src="../../images/exReceive/r_video_2.png" alt="">
        <span class="title"><img src="../../images/exReceive/video_btn.png" alt="" class="r-video-btn">了解51talk的服务</span>
      </li>
      <li onclick = "__sdonclick('word_video');" class="videoImg">
        <img src="../../images/exReceive/r_video_3.png" alt="">
        <span class="title"><img src="../../images/exReceive/video_btn.png" alt="" class="r-video-btn">外教课堂常用指令</span>
      </li>
    </ul>
  </div>
  <!-- 成人 -->
  <div class="info-video hide" id="adult-video">
    <ul>
      <li onclick = "__sdonclick('preparevideo');">
        <img src="../../images/exReceive/r_video_1.png" alt="">
        <i class="video-btn"></i>
        <span class="title">课前准备必看</span>
      </li>
      <li class="LVideo" onclick = "__sdonclick('51video_before');">
        <img src="../../images/exReceive/r_video_l.jpg" alt="">
        <i class="video-btn"></i>
        <span class="title">了解51Talk的服务</span>
      </li>
    </ul>
  </div>
  <h3>下载上课软件</h3>
  <div class="info-software hide" id="ipadSoft">
    <ul class="youthWare">
      <li><img src="../../images/exReceive/r_after_ipad.jpg" alt=""></li>
      <li>
        <dl>
          <dt>青少课堂 iPad端<span>推荐</span></dt>
          <dd class="indent">使用iPad在App Store搜索青少课堂下载</dd>
          <dd><i></i>游戏化界面，学习更加生动有趣</dd>
          <dd><i></i>移动课堂 随时随地互动学习</dd>
        </dl>
      </li>
      <li>
        <img src="../../images/exReceive/r_ipad_code.jpg" alt="">
        <span>扫码下载</span>
      </li>
    </ul>
    <ul>
      <li><img src="../../images/exReceive/r_after_logo.jpg" alt=""></li>
      <li>
        <dl>
          <dt>AC在线教室 电脑客户端</dt>
          <dd><i></i>高清晰度视频通话，零距离连线外教</dd>
          <dd><i></i>内嵌教材，无需下载，使用方便</dd>
          <dd><i></i>中英双语即时翻译，与外教对话无障碍</dd>
        </dl>
      </li>
      <li>
        <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank">
          <img src="../../images/exReceive/r_logo_load.jpg" alt="">
          <span>下载软件</span></a>
      </li>
    </ul>
  </div>
  <div class="info-software hide" id="AcSoft">
    <ul>
        <li><img src="../../images/exReceive/r_after_logo.jpg" alt=""></li>
        <li>
          <dl>
            <dt>AC在线教室 电脑客户端</dt>
            <dd><i></i>高清晰度视频通话，零距离连线外教</dd>
            <dd><i></i>内嵌教材，无需下载，使用方便</dd>
            <dd><i></i>中英双语即时翻译，与外教对话无障碍</dd>
          </dl>
        </li>
        <li>
          <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank">
            <img src="../../images/exReceive/r_logo_load.jpg" alt="">
            <span>下载软件</span></a>
        </li>
      </ul>
    <ul class="youthWare">
      <li><img src="../../images/exReceive/r_after_ipad.jpg" alt=""></li>
      <li>
        <dl>
          <dt>青少课堂 iPad端<span>推荐</span></dt>
          <dd class="indent">使用iPad在App Store搜索青少课堂下载</dd>
          <dd><i></i>游戏化界面，学习更加生动有趣</dd>
          <dd><i></i>移动课堂 随时随地互动学习</dd>
        </dl>
      </li>
      <li>
        <img src="../../images/exReceive/r_ipad_code.jpg" alt="">
        <span>扫码下载</span>
      </li>
    </ul>
  </div>
  <div class="info-list">
    <p>常见问题：</p>
    <ul>
      <li>（1）上课前需要准备什么？</li>
      <li><span>请在课前熟悉本节课教材，根据提示做好课前预习，提前进入AC在线教室等待外教进入即可。</span></li>
      <li>（2）上课过程中出现问题怎么办？</li>
      <li><span>您可以拨打客服热线：4000-515151 或者联系您的课程顾问。</span></li>
      <li>（3）上完课后，何时能看到我的评测结果？</li>
      <li><span>外教会在课后第一时间为您生成专属的评测报告，届时，您直接登录51Talk会员中心即可查看。另外，我们也有专属的课程顾问，会在您上完课后24小时左右与您联系。</span></li>
    </ul>
  </div>
  <div id="video"></div>
</div>