<div class="moreServer">
  <h3>了解更多51Talk课程服务</h3>
  <div class="info-stu">
    <div class="stu-read">
      <a href="javascript:;" onclick = "__sdonclick('mustread');">查看详情</a>
    </div>
    <div class="cls-video" onclick = "__sdonclick('51video_after');">
      <img src="../../images/exReceive/r_more_video.jpg">
      <i class="video-btn"></i>
      <span class="title">了解51Talk的服务</span>
    </div>
  </div>
  <div class="package">
    <a href="https://sale.51talk.com/" onclick = "__sdonclick('buybanner');" target="_blank" class="buy-btn">
      <span>查看课程套餐</span>
      现在购买立享优惠>
    </a>
  </div>
  <div id="video"></div>
</div>