<div id="head"></div>
<div class="methods">
    <div id="bannerText"></div>
    <div class="content">
        <h2>—— 您将免费获得 ——</h2>
        <div class="trial-info">
            <ul class="f-cb">

                <li>
                    <div class="flag flag1"></div>
                    <p>
                        <b>25</b>分钟</br>1对1外教课程
                    </p>
                </li>
                <li>
                    <div class="flag flag2"></div>
                    <p>
                        <b>1</b>次</br>英语能力测评
                    </p>
                </li>
                <li>
                    <div class="flag flag3"></div>
                    <p>
                        <b>1</b>份</br>英语能力报告
                    </p>
                </li>
                <li>
                    <div class="flag flag4"></div>
                    <p>
                        <b>1</b>套</br>学习提升规划
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom-go">
            <p>点击领取，51Talk学习顾问将电话联系帮您约课，省心方便~</p>
            <div class="complete"><a href="javascript:;" class="rightNow">立即领取</a></div>
        </div>

        <input type="hidden" id="dataId" value="ac">
    </div>
</div>
<input type="hidden" id="finishBuy" value="1">
<div id="bottom"></div>