<div id="head"></div>
<div class="methods">
  <div id="bannerText"></div>
  <div class="content">
    <h3>最后一步！请选择上课方式完成预约，外教将在约定的时间为学员上课</h3>
    <ul class="mList">
      <li>
        <dl>
          <dt><img src="../../images/exReceive/m_logo.png" alt=""></dt>
          <dd class="airdd">AirClass在线教室</dd>
          <dd>高清晰度视频通话，零距离连线外教<br>中英双语即时翻译，与外教对话无障碍</dd>
        </dl>
        <span class="select check" data-id="51TalkAC"></span>
        <img src="../../images/exReceive/m_comp.png"  alt="" class="mCompImg">
      </li>
      <li>
        <dl>
          <dt><img src="../../images/exReceive/m_cls.png" alt=""></dt>
          <dd class="airdd">51Talk青少课堂</dd>
          <dd>游戏化界面，学习更加生动有趣<br>移动课堂，随时随地互动学习</dd>
        </dl>
        <span class="select" data-id="ipad"></span>
        <img src="../../images/exReceive/m_ipad.png"  alt="" class="mCompImg">
      </li>
    </ul>
    <div class="complete"><a href="javascript:;" onclick = "__sdonclick('exclassbooked');" class="comBtn">完成预约</a></div>
    <input type="hidden" id="dataId" value="51TalkAC">
  </div>
</div>
<input type="hidden" id="finishBuy" value="1">
<div id="bottom"></div>