<div id="head"></div>
<div class="contentWidth">
  <!-- banner -->
  <div id="banner"></div>
  <div class="exContent">
    <!-- 左侧栏 -->
    <div id="sidebar"></div>
    <div class="content">
      <!-- 基础部分 -->
      <div id="basic"></div>
      <!-- 我预约的评测课 -->
      <div id="orderClass"></div>
      <!-- 课前准备 -->
      <div id="afterReady"></div>
    </div>
    <!-- 右侧栏 -->
    <div id="sidebarRt"></div>
  </div>
  <input type="hidden" id="finishBuy" value="1">
</div>
<div id="bottom"></div>