<div id="head"></div>
<div class="contentWidth">
  <!-- banner -->
  <div id="banner"></div>
  <div class="exContent">
    <!-- 左侧栏 -->
    <div id="sidebar"></div>
    <div class="content">
      <!-- 基础部分 -->
      <div id="basic"></div>
      <div class="messageB">
        <ul>
          <li>我们为您准备了一节价值288元的外教1对1评测课</li>
          <li>以便您更好的了解我们的在线课程服务</li>
          <li><a href="http://trial.51talk.com/trial/reserve" class="receBtn">立即领取</a></li>
          <li>免费体验机会将于30天后过期  请尽快预约</li>
        </ul>
      </div>
    </div>
    <!-- 右侧栏 -->
    <div id="sidebarRt"></div>
  </div>
  <input type="hidden" id="finishBuy" value="1">
</div>
<div id="bottom"></div>