<div id="head"></div>
<div class="selTime">
    <div id="bannerText"></div>
    <div class="content">
        <div id="classTime"></div>
        <div id="mobileCode"></div>
        <div class="next"><a href="javascript:;" class="nextBtn">下一步</a></div>
    </div>
</div>
<!-- 弹出层 -->
<div class="alertSys">
    <div class="layerS">
        <div class="hd">
            <h3>温馨提示</h3>
        </div>
        <div class="conText">
            <p>您的外教1对1体验课机会已经消耗完，请联系课程顾问解决！</p>
            <a href="/trial/index" class="knowBtn">知道了</a>
            <a href="javascript:;" class="apply-lesson">重新申请体验课</a>
        </div>
    </div>
</div>
<div class="layer-box hide" id="layerBox">
    <div class="mian-box hide" id="layer1">
        <div class="tit-box">
            <span id="closeId"></span>
        </div>
        <div class="content">
            <div class="content-info" id="contentInfo1"></div>
            <div class="btn-box">
                <a class="sure" id="sureId" href="javascript:;">我知道了</a>
            </div>
        </div>
    </div>
    <div class="mian-box hide" id="layer2">
        <div class="tit-box">
            <span id="closeId"></span>
        </div>
        <div class="content">
            <div class="content-info" id="contentInfo2"></div>
            <div class="btn-box">
                <a class="sure" href="//login.51talk.com/login/index">直接登录</a>
                <a class="find-password" href="//login.51talk.com/password/forgot">找回密码</a>
            </div>
        </div>
    </div>
    <div class="mian-box hide" id="layer3">
        <div class="tit-box">
            <span id="closeId"></span>
        </div>
        <div class="content">
            <div class="content-info" id="contentInfo3"></div>
            <div class="btn-box">
                <a class="sure" href="//login.51talk.com/password/forgot">找回密码</a>
            </div>
        </div>
    </div>
</div>
<div id="bottom"></div>