

<input type="hidden" id="finishBuy" value="1">

<div id="head"></div>
<div class="methods">
    <div id="bannerText"></div>
    <div class="content">
        <div class="success">
            <img src="../../images/exReceive/succ_img.png" </div>
            <h2>领取成功</h2>
            <p>51Talk学习顾问将电话联系帮您约课</br>
                请注意接听来自51Talk的电话</p>
        </div>
    </div>
</div>
<input type="hidden" id="finishBuy" value="1">
<div id="bottom"></div>