<div id="head"></div>
<div class="contentWidth">
  <!-- banner -->
  <div id="banner"></div>
  <div class="exContent">
    <!-- 左侧栏 -->
    <div id="sidebar"></div>
    <div class="content">
      <!-- 基础部分 -->
      <div id="basic"></div>
      <!-- 我预约的评测课 -->
      <div id="orderClass"></div>
      <!-- 最近一次上课记录 -->
      <div id="results"></div>
      <!-- 了解更多 -->
      <div id="finishReady"></div>
    </div>
    <!-- 右侧栏 -->
    <div id="sidebarRt"></div>
  </div>
</div>
<!-- 查看详情 -->
<!-- 成人 -->
<div class="deLayer hide" id="adultBtn">
  <div class="view">
    <span class="ltBtn hide"></span>
    <span class="rtBtn"></span>
    <div class="content">
      <img src="../../images/common/delete.png" class="delete" alt="">
      <div class="cont">
        <ul class="lists">
          <li><img src="../../images/exReceive/new_adult01.png" alt=""></li>
          <li><img src="../../images/exReceive/new_adult02.png" alt=""></li>
          <li><img src="../../images/exReceive/new_adult03.png" alt=""></li>
          <li><img src="../../images/exReceive/new_adult04.png" alt=""></li>
          <li><img src="../../images/exReceive/new_adult05.png" alt=""></li>
          <li><img src="../../images/exReceive/new_adult06.png" alt=""></li>
          <li><img src="../../images/exReceive/new_adult07.png" alt=""></li>
        </ul>
        <ul class="switch">
          <li class="crt"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- 青少 -->
<div class="deLayer hide" id="youthBtn">
  <div class="view">
    <span class="ltBtn hide"></span>
    <span class="rtBtn"></span>
    <div class="content">
      <img src="../../images/common/delete.png" class="delete" alt="">
      <div class="cont">
        <ul class="lists">
          <li><img src="../../images/exReceive/new_youth01.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth02.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth03.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth04.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth05.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth06.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth07.png" alt=""></li>
          <li><img src="../../images/exReceive/new_youth08.png" alt=""></li>
        </ul>
        <ul class="switch">
          <li class="crt"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<input type="hidden" id="finishBuy" value="0">
<div id="bottom"></div>