<h3>手机验证<span>(便于接收上课短信通知)</span></h3>
<div class="form">
    <ul>
        <li>
            <span class="lt">手机号码：</span>
            <div class="input">
                <input type="text" placeholder="请输入手机号" class="mobile">
            </div>
        </li>
        <li class="slideCode">
            <span class="lt">验证码：</span>
            <div class="input">
                <div class="verification-box">
                    <div class="outer">
                        <div class="filter-box"></div>
                        <span>点击并向右滑动</span>
                        <div class="inner start"></div>
                    </div>
                </div>
            </div>
        </li>
        <li class="vscode hide">
            <span class="lt">验证码：</span>
            <div class="input">
                <input type="text" class="imgcode" placeholder="请输入验证码">
                <p class="times"><span>60</span>秒后重新获取</p>
            </div>
        </li>
        <li class="getAudioCode hide">
            长时间接收不到验证码，尝试<a href="javascript:void(0)">语音接听验证码</a>
        </li>
    </ul>
</div>

<!-- <h3>手机验证<span>(便于接收上课短信通知)</span></h3>
<div class="form">
  <ul>
    <li>
      <span class="lt">手机号码：</span>
      <div class="input">
        <input type="text" placeholder="请输入手机号" class="mobile">
      </div>
    </li>
    <li>
      <span class="lt">验证码：</span>
      <div class="input">
        <input type="text" class="imgcode" placeholder="请输入图形验证码">
        <span class="code"><img id="verifycode" src="http://www.51talk.com/user/verify.php"  alt="单击更换验证码"  class="codeBtn"></span>
        <span class="getCodeBtn">看不清，换一张</span>
      </div>
    </li>
    <li>
      <div class="input">
        <input type="text" class="mobilecode" placeholder="请输入短信验证码">
        <span class="code smsBtn">获取验证码</span>
      </div>
    </li>
  </ul>
</div> -->