<div class="video-tips hide">
  <div class="tips">
    <h3 class="tit"><span class="close"><img src="../../images/common/delete.png"></span></h3>
    <div class="video-cont">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="600" height="490" id="cc_0427F02CA90CCEFF9C33DC5901307461">
        <param name="movie" value="https://p.bokecc.com/flash/single/9A0993B2384AB21D_0427F02CA90CCEFF9C33DC5901307461_false_3A7743CB01E0E55B_1/player.swf" class="ccID" />
        <param name="autostart" value="1">
        <param name="allowFullScreen" value="true" />
        <param name="allowScriptAccess" value="always" /><param value="transparent" name="wmode" />
        <embed src="https://p.bokecc.com/flash/single/9A0993B2384AB21D_0427F02CA90CCEFF9C33DC5901307461_false_3A7743CB01E0E55B_1/player.swf" width="700" height="493" class="ccIDName" name="cc_0427F02CA90CCEFF9C33DC5901307461" allowFullScreen="true" wmode="transparent" allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"/>
      </object>
    </div>
  </div>
</div>