/*!
 * http://www.51Talk.com
 * copyright (c) 2017 51talk-frontend
 */.main{width:1000px;background:#f5f5f5;margin:0 auto}.main .wrab-box{margin-top:20px;width:940px;padding:30px;background:#fff;border-radius:10px}.main .wrab-box .tit{color:#333;font-size:16px;height:20px;line-height:20px;margin-bottom:28px}.main .wrab-box .wrab-mod{border-radius:8px;width:100%;border:#ececec slid 1px}.main .wrab-box .wrab-mod .tit2{background:#f8f8f8;height:60px;line-height:60px;font-size:14px;border-radius:8px 8px 0 0;border:#ececec 1px solid;width:100%}