{
  "name": "51talk-frontend",
  "version": "1.0.0",
  "description": "51Talk Gulp Manage",
  "homepage": "http://www.51Talk.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuhao",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.12",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-ejs": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-imagemin": "4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jslint": "^1.0.10",
    "gulp-jst-extend2": "^0.1.2",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-make-css-url-version": "0.0.13",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.1.1",
    "gulp-param": "^1.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-seajs-transport": "^0.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jade": "^1.11.0",
    "minimist": "^1.2.0",
    "mockjs": "^1.0.1-beta3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-image": "^4.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify": "^2.1.0"
  }
}
