@charset "utf-8";
/**
 * 默认样式
 * @file：   base.less
 * @author:  xyyjk（maxingguo@51talk.com）
 * @update:  2014-11-05
 * @note:    重置样式、通用变量、基础样式、功能样式、混合样式
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  _background-attachment: fixed;
  _overflow-x: hidden;
}
body {
  font: 13px 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', Arial, Verdana, Tahoma;
  color: #999;
}
h1,
h2,
h3,
h4,
h5,
h6,
i,
em {
  font-weight: normal;
  font-style: normal;
}
input,
button,
select,
textarea {
  font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', Arial, Verdana, Tahoma;
  outline: none;
  vertical-align: middle;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #ff8200;
}
strong {
  font-weight: bold;
}
img {
  vertical-align: middle;
}
::selection {
  background-color: #ff8200;
  color: white;
  text-shadow: none;
}
.f-cb:before,
.f-cb:after,
.f-cbli li:before,
.f-cbli li:after {
  content: '';
  display: table;
}
.f-cb:after,
.f-cbli li:after {
  clear: both;
}
.f-cb,
.f-cbli li {
  *zoom: 1;
}
.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.f-dn {
  display: none;
}
.f-db {
  display: block;
}
.f-fl {
  float: left;
}
.f-fr {
  float: right;
}
.f-pr {
  position: relative;
}
.f-pa {
  position: absolute;
}
.f-prz {
  position: relative;
  zoom: 1;
}
.f-oh {
  overflow: hidden;
}
.f-ff0 {
  font-family: '\5b8b\4f53', arial;
}
.f-ff1 {
  font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
}
.f-fs1 {
  font-size: 12px;
}
.f-fs2 {
  font-size: 14px;
}
.f-fwn {
  font-weight: normal;
}
.f-fwb {
  font-weight: bold;
}
.f-tal {
  text-align: left;
}
.f-tac {
  text-align: center;
}
.f-tar {
  text-align: right;
}
.f-taj {
  text-align: justify;
  text-justify: inter-ideograph;
}
.f-vam,
.f-vama * {
  vertical-align: middle;
}
.f-wsn {
  word-wrap: normal;
  white-space: nowrap;
}
.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.f-wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.f-ti {
  overflow: hidden;
  text-indent: -30000px;
}
.f-ti2 {
  text-indent: 2em;
}
.f-lhn {
  line-height: normal;
}
.f-tdu,
.f-tdu:hover {
  text-decoration: underline;
}
.f-tdn,
.f-tdn:hover {
  text-decoration: none;
}
.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-csp {
  cursor: pointer;
}
.f-csd {
  cursor: default;
}
.f-csh {
  cursor: help;
}
.f-csm {
  cursor: move;
}
.f-usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* --------------------------------------------------------------------------
   // -grid
   -------------------------------------------------------------------------- */
.g-in {
  width: 1000px;
  margin: 0 auto;
}
.g-hd {
  border-bottom: solid 3px #f8ebde;
}
.g-bd {
  min-height: 500px;
  padding-bottom: 40px;
}
.g-mn {
  float: left;
  width: 650px;
  padding-left: 10px;
}
.g-mn.gw {
  width: 860px;
}
.g-mn.gs {
  float: none;
  width: inherit;
  padding-left: 0;
}
.g-mn.gl {
  width: 790px;
  padding-left: 0;
}
.g-mncw {
  background-color: #fff;
  border: 1px solid #dbdee0;
}
.g-sd-l {
  float: left;
  width: 130px;
}
.g-sd-l .m-s-menu .service {
  padding-left: 26px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #9e9e9e;
  background: url('../../images/common/sprites_menu.png') 0 0 no-repeat;
  background-position: 2px -88px;
}
.g-sd-r {
  float: right;
  width: 200px;
  _width: 198px;
  font-size: 12px;
}
.g-ft {
  font-size: 12px;
  background-color: #878787;
}
.g-ft .links {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 16px;
  line-height: 16px;
  padding-top: 21px;
  padding-bottom: 12px;
  vertical-align: middle;
}
.g-ft .links a,
.g-ft .links i {
  float: left;
}
.g-ft .links a {
  color: #fff;
}
.g-ft .links a:hover {
  color: #ff8200;
}
.g-ft .links i {
  margin-left: 14px;
  margin-right: 16px;
  color: #6c6c6c;
}
.g-ft .trust {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  padding-right: 1px;
  margin-top: 11px;
}
.g-ft .trust a {
  background: url('../../images/common/xx.png') no-repeat;
  width: 135px;
  height: 45px;
  display: block;
  float: left;
  margin-left: 23px;
}
.g-ft .trust .t1 {
  background-position: 0 -2px;
}
.g-ft .trust .t2 {
  background-position: -158px -2px;
}
.g-ft .trust .t3 {
  background-position: -317px -2px;
}
.g-ft .trust .t4 {
  background-position: -475px -2px;
}
.g-ft .piped {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 16px;
  line-height: 16px;
  padding: 23px 0 25px 23px;
  color: #333333;
}
.g-ft .piped a {
  color: #333333;
}
.g-ft .piped a:hover {
  text-decoration: underline;
}
.g-ft .piped i {
  margin-left: 5px;
  margin-right: 2px;
  color: #6c6c6c;
}
.g-ft .piped #cnzz_stat_icon_1253020514 {
  position: relative;
  top: -2px;
  z-index: 0;
}
/* --------------------------------------------------------------------------
      // -module
      -------------------------------------------------------------------------- */
.m-top {
  height: 33px;
  line-height: 32px;
  font-size: 12px;
  background-color: #f3f3f3;
  border-bottom: solid 1px #e3e3e3;
}
.m-top a {
  color: #818181;
}
.m-top a:hover {
  color: #ff8200;
}
.m-menu {
  height: 33px;
}
.m-menu a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  _position: relative;
  _top: 2px;
  vertical-align: top;
}
.m-menu .num {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  _margin-top: 8px;
  margin-left: 1px;
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 11px;
  color: #fff;
  text-align: center;
  background: url('../../images/common/sprites.gif') -268px -258px no-repeat;
}
.m-menu .tips {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 23px;
  line-height: 23px;
  padding-left: 10px;
  margin-top: 5px;
  margin-left: 4px;
  background-color: #fff;
  background: url('../../images/common/sprites.gif') -126px -304px no-repeat;
}
.m-menu .tips .txt {
  float: left;
  color: #ff8200;
  background: url('../../images/common/sprites.gif') -100px -354px repeat-x;
  _position: relative;
  _top: 0;
}
.m-menu .tips .close {
  float: left;
  width: 24px;
  height: 23px;
  overflow: hidden;
  text-indent: -30000px;
  cursor: pointer;
  background: url('../../images/common/sprites.gif') -150px -304px repeat-x;
}
.m-menu i {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-left: 8px;
  padding-right: 8px;
  color: #d0d0d0;
  vertical-align: top;
}
.m-link {
  _position: relative;
  _top: 2px;
}
.m-link li {
  float: left;
  padding-left: 18px;
}
.m-link a {
  display: block;
}
.m-link .follow {
  position: relative;
}
.m-link .follow ul {
  display: none;
  position: absolute;
  top: 29px;
  left: 0;
  _top: 27px;
  width: 88px;
  height: 64px;
  padding-top: 5px;
  _padding-top: 6px;
  background: url('../../images/common/sprites.gif') -506px -416px no-repeat;
}
.m-link .follow li {
  height: 32px;
  line-height: 32px;
  padding-left: 32px;
}
.m-head {
  font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
  background-color: #fff;
  border-bottom: solid 2px #ff8200;
}
.m-head .g-in {
  height: 84px;
}
.m-head .logo {
  float: left;
  margin-top: 17px;
  background: url('../../images/common/sprites.gif') -27px -165px no-repeat;
}
.m-head .logo a {
  display: block;
  width: 147px;
  height: 50px;
  overflow: hidden;
  text-indent: -30000px;
}
.m-head .nav {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  float: left;
  margin-top: 26px;
  margin-left: 36px;
  font-size: 16px;
}
.m-head .nav li {
  float: left;
  margin-left: 1px;
  margin-right: 1px;
}
.m-head .nav a {
  display: block;
  _display: inline-block;
  height: 40px;
  line-height: 30px;
  padding: 0 18px 18px;
}
.m-head .nav .crt a {
  color: #ff8200;
  background: url('../../images/common/sprites.gif') center -182px no-repeat;
}
.m-head .ad-sm {
  float: right;
  width: 198px;
  height: 40px;
  margin: 22px 35px 0 0;
  background: url('../../images/common/ad-198_40.png') 0 0 no-repeat;
  overflow: hidden;
  text-indent: -30000px;
}
.m-head .ad-sm.m_1 {
  background-position: 0 -1px;
}
.m-head .ad-sm.m_2 {
  background-position: 0 -43px;
}
.m-head .ad-sm.m_3 {
  background-position: 0 -85px;
}
.m-head .ad-sm.m_4 {
  background-position: 0 -127px;
}
.m-head .ad-sm.m_5 {
  background-position: 0 -169px;
}
.m-head .ad-sm.m_6 {
  background-position: 0 -211px;
}
.m-head .ad-sm.m_7 {
  background-position: 0 -253px;
}
.m-head .ad-sm.m_8 {
  background-position: 0 -295px;
}
.m-head .ad-sm.m_9 {
  background-position: 0 -337px;
}
.m-head .ad-sm.m_10 {
  background-position: 0 -379px;
}
.m-head .ad-sm.m_11 {
  background-position: 0 -421px;
}
.m-head .ad-sm.m_12 {
  background-position: 0 -463px;
}
.m-head .file_style {
  float: right;
  width: 200px;
  height: 40px;
  margin: 22px 35px 0 0;
  background: url('../../images/common/invite_friend.png') 0 0 no-repeat;
}
.m-head .addFile {
  background: url('../../images/common/invite_friend.gif') no-repeat;
}
.m-head .addStyle02 {
  background-position: 0 -42px;
}
.m-head .addStyle03 {
  background-position: 0 -84px;
}
.m-head .addStyle04 {
  background-position: 0 -126px;
}
.m-head .addFrd {
  background: url('../../images/common/invite_friend_new.png') no-repeat;
}
.m-head .add-frd__top {
  background: url('../../images/common/nat_top.jpg') no-repeat;
}
.m-head .add-bg {
  background: url('../../images/common/nav_btn.png') no-repeat;
}
.m-head .contact {
  float: right;
  _width: 174px;
  margin-top: 18px;
  color: #000;
}
.m-head .contact .bizapp {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-indent: 18px;
  background: url('../../images/common/sprites.gif') -200px -164px no-repeat;
}
.m-head .contact .phone {
  height: 26px;
  line-height: 26px;
  padding-top: 2px;
  font-size: 20px;
  letter-spacing: 1px;
  text-indent: 18px;
  background: url('../../images/common/sprites.gif') -200px -188px no-repeat;
}
.m-dialog {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  width: 100%;
  height: 100%;
  _height: expression(eval(document.documentElement.clientHeight+document.documentElement.scrollTop));
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.3);
  background: url('../../images/common/dialog-bg.png');
}
.m-dialog .u-tt-sm,
.m-dialog .u-tt-md,
.m-dialog .u-tt-lg,
.m-dialog .u-tt-xl {
  font-family: '\5fae\8f6f\96c5\9ed1', arial, '\5b8b\4f53';
  color: #ff8200;
  position: relative;
  font-size: 16px;
}
.m-dialog .in {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  top: 20%;
  left: 50%;
  width: 800px;
  padding: 25px;
  margin-left: -400px;
  overflow: hidden;
  background-color: #f7f7f7;
}
.m-dialog .hd {
  padding-top: 6px;
  padding-bottom: 20px;
}
.m-dialog .hd .close {
  overflow: hidden;
  text-indent: -30000px;
  position: absolute;
  top: 0;
  right: 0;
  width: 43px;
  height: 43px;
  background: url('../../images/common/sprites.gif') -307px -247px no-repeat;
}
.m-dialog .hd .close:hover {
  background-position: -307px -290px;
}
.m-dialog .bd {
  position: relative;
  color: #000;
  line-height: 1.75;
  overflow-x: hidden;
  overflow-y: auto;
}
.m-dialog .bd .border {
  background-color: #fff;
  border: 1px solid #dbdee0;
}
.m-dialog .bd .paying {
  _width: 798px;
  border: 1px solid #dbdee0;
  background-color: #fff;
  height: 195px;
  line-height: 195px;
  font-size: 14px;
}
.m-dialog .ft .sibmit {
  padding-top: 30px;
  padding-bottom: 15px;
}
.m-dialog .ft .u-btn {
  margin: 0 3px;
}
.m-dialog .ft .u-btn {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 28px;
  line-height: 28px;
  padding: 0 16px;
  color: #000;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #aaa;
}
.m-dialog .ft .u-btn:hover,
.m-dialog .ft .u-btn.hover {
  color: #ff8200;
  border-color: #ff8200;
}
.m-dialog .ft .u-btn:active,
.m-dialog .ft .u-btn.active {
  color: #fff;
  background-color: #ff8200;
  border-color: #ff8200;
}
.m-dialog .ft .u-btn.md {
  height: 33px;
  line-height: 33px;
  font-size: 15px;
}
.m-dialog .ft .w154 {
  padding: 0;
  width: 154px;
}
/*购物车*/
.m-cart {
  z-index: 10000;
  position: fixed;
  right: -251px;
  top: 50%;
  _position: absolute;
  margin-top: -265.5px;
  _top: expression(eval(document.documentElement.clientHeight+document.documentElement.scrollTop-552));
}
.m-cart .cart-hd {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: -36px;
  width: 36px;
  height: 127px;
  margin-top: -63.5px;
  background: url('../../images//common/cart-bg.gif') 0 0 no-repeat;
}
.m-cart .cart-hd em {
  position: absolute;
  left: 0;
  bottom: 11px;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  color: #ff5252;
  text-align: center;
}
.m-cart .cart-bd {
  float: left;
  width: 251px;
  background-color: #fff;
}
.m-cart .cart-bd .title {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding-top: 8px;
  padding-bottom: 6px;
  font-size: 14px;
  color: #ff8200;
}
.m-cart .cart-bd .title .u-pages {
  position: absolute;
  top: 12px;
  right: -6px;
  font-size: 12px;
}
.m-cart .cart-bd .title .u-pages * {
  float: left;
}
.m-cart .cart-bd .title .u-pages .prev,
.m-cart .cart-bd .title .u-pages .next {
  overflow: hidden;
  text-indent: -30000px;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 2px 6px 0;
  background: url('../../images//common/sprites.gif') -103px -250px no-repeat;
}
.m-cart .cart-bd .title .u-pages .crt {
  line-height: 21px;
}
.m-cart .cart-bd .title .u-pages .prev {
  background-position: -103px -265px;
}
.m-cart .cart-bd .title .u-pages .next {
  background-position: -103px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-prev {
  background-position: -133px -265px;
}
.m-cart .cart-bd .title .u-pages .next:hover {
  background-position: -118px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-next:hover {
  background-position: -133px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-next {
  background-position: -133px -250px;
}
.m-cart .cart-bd .title .u-pages .dis-next:hover {
  background-position: -103px -250px;
}
.m-cart .cart-in {
  width: 220px;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #ff8200;
  border-right: none;
}
.m-cart .products {
  position: relative;
  overflow: hidden;
  height: 267px;
}
.m-cart .products .jsWrap {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.m-cart .product {
  padding-top: 6px;
  padding-bottom: 9px;
  line-height: 1.5;
  border-top: 1px solid #dbdee0;
}
.m-cart .product:hover,
.m-cart .product.hover {
  background-color: #efefef;
}
.m-cart .product .name {
  padding-top: 6px;
  color: #000;
}
.m-cart .product .name a {
  float: right;
  color: #ccc;
}
.m-cart .product .name a:hover {
  text-decoration: underline;
}
.m-cart .product .valid {
  padding-top: 3px;
}
.m-cart .product .added {
  padding-top: 3px;
}
.m-cart .product .added .u-ckb {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 14px;
  height: 14px;
  margin: -6px 6px 0 0;
  _margin-top: 1px;
  vertical-align: middle;
  background: url('../../images//common/sprites.gif') -68px -251px no-repeat;
}
.m-cart .product .added .u-ckb.checked {
  background-position: -68px -265px;
}
.m-cart .product .added .u-txt {
  height: 18px;
  line-height: 18px;
}
.m-cart .product .added a {
  margin-left: 4px;
  color: #3e93cc;
}
.m-cart .product .added a:hover {
  text-decoration: underline;
}
.m-cart .product .total {
  height: 18px;
  padding-top: 8px;
  overflow: hidden;
  color: #ff5252;
  text-align: right;
}
.m-cart .product .total em {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-left: 8px;
  background: url('../../images//common/cart-bg.gif') 0 -132px no-repeat;
}
.m-cart .product .s-fc6:hover {
  text-decoration: underline;
}
.m-cart .differ {
  padding-top: 8px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  border-top: 1px solid #dbdee0;
}
.m-cart .differ em {
  padding-left: 8px;
  background: url('../../images//common/cart-bg.gif') 0 -163px no-repeat;
}
.m-cart .total-orders {
  height: 20px;
  padding-top: 6px;
  margin-top: 8px;
  color: #000;
  text-align: right;
}
.m-cart .total-orders em {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  top: 1px;
  height: 20px;
  line-height: 20px;
  padding-left: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #ff5252;
  background: url('../../images//common/cart-bg.gif') 0 -192px no-repeat;
}
.m-cart .total-orders-stagin {
  height: 60px;
  padding-top: 6px;
  margin-top: 8px;
  color: #000;
  text-align: left;
}
.m-cart .total-orders-stagin em {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  top: 1px;
  height: 20px;
  line-height: 20px;
  padding: 18px 0 23px;
  font-size: 16px;
  font-weight: bold;
  color: #ff5252;
}
.m-cart .submit {
  margin-top: 18px;
  margin-bottom: 20px;
  text-align: right;
}
.m-cart .submit .button {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 105px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: #ff5252;
}
