@import "../common/courseinfo.less";
@import "../common/package_tab.less";
@import "../common/layer.less";
@import "../common/back_top.less";
@import "../common/banner.less";
@imgPath: '../../images/';

.content{
  width:1000px;
  margin: 0 auto;
  color: #333;
  .package-info{
    padding-bottom: 100px;
    margin-top:20px;
    .img-box{
      float:left;
    }
    .info-box{
      float:left;
      margin-left:40px;
      width:580px;
      height: auto;
      h2{
        font-size: 24px;
        margin:9px 0 17px;;
      }
      .des{
        font-size: 14px;
        color: #ffa300;
      }
    }
  }
}
//页面下方tab信息
.info-main{
  position:relative;
  font-size:16px;
  .info-tab{
    border-bottom:1px solid #efefef;
    height:63px;
    z-index:1;
    background-color:#fff;
    li{
      float:left;
      width:105px;
      height:61px;
      line-height:61px;
      text-align:center;
      cursor:pointer;
    }
    .current{
      border-bottom:2px solid #ffa300;
      a{
        color:#ffa300;
      }
    }
    li:hover{
      a{
        color:#ffa300;
      }
    }
  }
  .info-tab-fix{
    position:fixed;
    top:0;
    width:1000px;
  }
  .list-box{
    .list-info{
      margin-top:40px;
      margin-bottom: 105px;
      .courseinfo-img{
        .package-img{
          height:auto;
          background:url('@{imgPath}youngPackage/young_17.jpg') repeat-y;
          .des-box{
            width:420px;
            margin-left:80px;
            float:left;
            div{
              font-size:20px;
            }
            ul{
              font-size:14px;
              li{
                margin-top:10px;
              }
            }
          }
        }
        .level-box{
          margin-bottom:80px;
          .tab-box{
            li{
              float:left;
            }
          }
          .tab-main{
            // height:792px;
            .classical, .junior{
              display:none;
              height:772px;
              border-bottom-left-radius:50px;
              border-bottom-right-radius:50px;
              padding-top:20px;
              .tab-content{
                width:840px;
                height:735px;
                background-color:#fff;
                border-radius:20px;
                color:#666;
                padding:0 40px;
                margin:0 auto;
                .level-list{
                  border-bottom:1px solid #ededed;
                  li{
                    cursor:pointer;
                    padding:0 10px;
                    margin:0 50px;
                    float:left;
                    text-align:center;
                    div{
                      font-size:32px;
                      margin-top:7px;
                    }
                    .stage{
                      font-size:22px;
                      padding:20px 0;
                    }
                    p{
                      font-size:20px;
                      margin-bottom:15px;
                    }
                    &.current{
                      div{
                        color:#ff7e00;
                      }
                      p{
                        color:#ff7e00;
                      }
                      border-bottom:4px solid #ff7e00;
                    }
                  }
                  .jieduan{
                    margin: 0 45px;
                  }
                }
                .level-c{
                  margin-top:20px;
                  font-size:14px;
                  .des-box{
                    line-height:25px;
                    .des-l,.des-r{
                      float:left;
                    }
                    .des-r{
                      width:755px;
                    }
                  }
                  .carousel-figure{
                    width:640px;
                    overflow:hidden;
                    margin:30px auto 0;
                    .img-list{
                      width:2560px;
                      li{
                        list-style:desc;
                        float:left;
                        img{
                          width:640px;
                          height:360px;
                        }
                      }
                    }
                    .circle-img{
                      height:20px;
                      width:150px;
                      margin:20px auto 0;
                      li{
                        float:left;
                        margin-left:15px;
                        width:20px;
                        height:20px;
                        cursor:pointer;
                        background:url('@{imgPath}common/icons.png') -400px 0 no-repeat;
                        &.current{
                          background-position:-350px 0;
                        }
                      }
                    }
                  }
                }
              }
            }
            .show{
              display:block;
            }
            .classical{
              background:url('@{imgPath}youngPackage/bg_01.jpg') repeat-x;
            }
            .junior{
              background:url('@{imgPath}youngPackage/bg_02.jpg') repeat-x;
            }
          }
        }
        .special-class{
          width:1000px;
          height:600px;
          background:url('@{imgPath}youngPackage/young_22.jpg') no-repeat;
          position:relative;
          .special-img-box{
            position:absolute;
            .special-img{
              width:200px;
              height:293px;
              position:relative
            }
            .special-des{
              display:none;
              width:460px;
              height:460px;
              border:1px solid #e9e9e9;
              position:absolute;
              background:#fff;
              border-radius:5px;
              span{
                width:12px;
                height:19px;
                background:url('@{imgPath}common/icons.png') no-repeat;
                display:block;
                position:absolute;
                
              }
              .special-text{
                padding:20px 25px;
                font-size:14px;
                div{
                  margin-bottom:30px;
                }
                .tit{
                  font-weight:bold;
                }
                p{
                  line-height:24px;
                }
              }
            }
            .des1{
              top: -110px;
              left: 136px;
              z-index:3;
              span{
                left:-11px;
                top:320px;
                background-position: -450px 0;
              }
            }
            .des3{
              top: -110px;
              right: 136px;
              padding-bottom:30px;
              span{
                background-position: -470px 0;
                right:-11px;
                top:320px;
              }
            }
          }
          .img1{
            top: 185px;
            left: 88px;
          }
          .img2{
            top: 164px;
            left: 398px;
          }
          .img3{
            top: 183px;
            left: 709px;
          }
        }
      }
      .y-teacher-img{
        .video-box{
          width:1000px;
          height:474px;
          text-align:center;
          background:url('@{imgPath}youngPackage/y_03.jpg') no-repeat;
        }
      }
      .class-platform{
        .code-img{
          height:320px;
          padding-top:275px;
          background:url('@{imgPath}youngPackage/young_15.jpg') no-repeat;
          a{
            display:block;
            width:120px;
            height:90px;
            margin-left:140px;
          }
        }
      }
      .buy-info{
        font-size:14px;
        margin-top:35px;
        .buyinfo-title{
          color:#ffa300;
          margin-bottom:10px;
        }
        .buyinfo-des{
          line-height:30px;
          font-weight:bold;
        }
        .buyinfo-li{
          line-height:30px;
          padding-left:18px;
          li{
            list-style-type:disc;
            a{
              color:#ffa300;
            }
          }
        }
      }
      .question-list{
        li{
          border-bottom:1px solid #f5f5f5;
          padding-top:24px;
          padding-bottom:24px;
          .question, .answer{
            position:relative;
          }
          .question{
            margin-bottom:10px;
          }
          .answer{
            color:#999999;
          }
          .question-i{
            color:#ddd;
            display:inline-block;
            width:30px;
            font-size:24px;
            position:absolute;
            top:-2px;
          }
          p{
            margin-left:45px;
            line-height:30px;
          }
        }
      }
    }
    .show{
      display:block;
    }
  }
}
.hide{
  display:none;
}
//购物车
.s-cart-box{
  position:fixed;
  width:250px;
  height:486px;
  border:1px solid #ff8200;
  top:130px;
  right:0px;
  background:#fff;
  .slider-box{
    width:36px;
    height:125px;
    background-color:#ff8200;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
    position:absolute;
    top:50%;
    margin-left:-36px;
    margin-top:-63px;
    font-size:12px;
    span,p{
      margin:0 auto;
    }
    span{
      display:block;
      width:15px;
      height:15px;
      background:url("@{imgPath}common/icons.png") no-repeat;
    }
    .s-cart-icon{
      background-position:-150px 0;
      margin-top:12px;
      margin-bottom:4px;
    }
    .num-icon{
      background-position:-200px 0;
      text-align:center;
      color:#ff8200;
      margin-top:7px;
      font-size:12px;
      line-height:15px;
    }
    p{
      width:10px;
      color:#fff;
      line-height:12px;
    }
  }
  .main{
    padding:13px;
    .tit{
      padding-bottom:11px;
      color:#ff8200;
    }
    .s-cart-info{
      height:350px;
      ul{
        height:263px;
        li{
          border-top:1px solid #e4eaee;
          height:60px;
          font-size:13px;
          padding:13px 0;
          position:relative;
          a{
            color:#ccc;
            position:absolute;
            right:0;
            top:10px;
          }
          .p-class{
            color:#1e1e1e;
            margin-bottom:5px;
          }
          .p-time{
            color:#999;
          }
          .price{
            color:#ff5252;
            margin-top:11px;
            text-align:right;
            span{
              font-size:13px;
            }
          }
        }
      }
      .text{
        font-size:14px;
        color:#ff8200;
        border-top:1px solid #e4eaee;
        height:40px;
        line-height:40px;
      }
      .select-box{
        border-top:1px solid #e4eaee;
        height:35px;
        line-height:35px;
        color:#333;
      }
    }
    .submin-box{
      margin-top:10px;
      font-size:13px;
      .s-price-box{
        text-align:right;
        color:#ff5252;
        .price-text{
          color:#333;
        }
      }
      .sbuy-btn{
        color:#fff;
        background-color:#ff5252;
        font-size:14px;
        display:block;
        text-align:center;
        height:35px;
        line-height:35px;
        border-radius:2px;
        margin-top:15px;
      }
    }
    
  }
}
#point_type{
  display: none;
}



//价格优化
.price-box .p-text .text-price.oldPriceTitle{
  font-size: 16px;
  color:#999999;
  margin-top:-2px;
}
.price-box .p-text .p-value.oldPrice{
  color:#333333;
  font-size: 16px;
  font-weight:  normal;
  margin-left:0;
}
.price-box .p-text .text.v-title{
  font-size: 16px;
  color:#999999;
  margin-top:0;
}
.price-box .p-text .total-price.cutPrice{
  color:#333333;
  font-size: 16px;
  font-weight:  normal;
  margin-left:0;
  .z-icon{
    display: inline-block;
    width: 36px;
    height: 20px;
    background:url('@{imgPath}adultPackage/z_icon.png') no-repeat;
    background-position: left top;
    vertical-align: middle;
    margin-bottom:4px;
  }
  .freeGive{
    background-position: left bottom;
  }
}
.realPay{
  font-size: 22px;
  color:#fd4100;
  .z-per{
    color:#333333;
    font-size: 15px;
  }
}
.price-box .p-text .text.v-title.z-real
{
  margin-top:2px;
  color:#fd4100;
}

.course-list li .li-info.z-info{
  margin:0;
  padding: 12px 0;
}
.course-list li.z-li{
  height: 88px;
}
.course-list li.z-li  p{
  text-align: center;
  padding-left:0;
}
.course-list li.z-li p.li-time{
  margin-top:-15px;
}
.price-box .p-text .total-price.cutPrice .z-icon.reduce{
    background:url('@{imgPath}adultPackage/z_reduce.png') no-repeat;
    background-position: left top;
}