    <!-- 购物车-->
    <form id="form-cart" name="point_form" action="/pay/orderInfo" method="post" >
        <div class="m-cart" id="cart" style="right:-255px; " ><!-- right从 0 到 -251  -->
          <input type="hidden" name="cart" value='{"cart":[],"package":"off","earphone":"off"}'>
          <div class="cart-hd"><em class="jsCount">0</em></div>
          <div class="cart-bd"><!-- width从 0 到 251  -->
            <div class="cart-in">
              <div class="title">我的购物车（<em class="jsCount">0</em>）
                <div class="u-pages">
                  <a class="prev dis-prev" href="javascript:void(0)"></a>
                  <span class="crt"><em class="jsPageNow">1</em><em>/</em><em class="jsPageCount">1</em></span>
                  <a class="next dis-next" href="javascript:void(0)"></a>
                </div>
              </div>
              <div class="products">
                  <div class="jsWrap">
                  </div>
              </div>
              <div class="addeds">
                  <dl class="product" style="border-top: 1px solid rgb(228, 234, 238);">
                      <dt class="added">
                      <label class="u-lab jsEarphoneLabel">
                          <input class="f-dn" type="checkbox" name="earphone">
                          <span class="u-txt" data-cart="">+50元，选购高保真耳麦(双插头)</span>
                      </label>
                      </dt>
                  </dl>
                  <p class="differ" style="display:none;">补差价金额：
                      <em class="jsMinuend">10288</em>&nbsp;-&nbsp;
                      <em class="jsMeiosis">3588</em>&nbsp;=&nbsp;
                      <em class="jsDifference">6700</em>
                  </p>
              </div>
              <div class="total-orders">订单总金额：<em class="jsTotal" data-total="5799">0</em></div>
              <div class="total-orders-stagin" style="display: none;">金额总计：<em class="jsTotal" data-total="5799"></em></div>
              <div class="submit">
                <input onclick = "__sdonclick('ordersubmit');" class="button jsSubmit" type="button" value="提交订单" style="width: 117px;">
              </div>
            </div>
          </div>
        </div>
      </form>
    <!-- 购物车-->