<div class="g-hd">
    <div class="m-top" id="jsHead">
        <div class="g-in f-cb">
            <div class="m-menu f-fl">
                <a class="user __dim__o" setdata="UserMenu_username" href="//www.51talk.com/user/index">hi,
                    <em class="nick"><%=nick_name%></em>！
                </a>
                <i>|</i>
                <a class="msg __dim__o" setdata="UserMenu_msg" href="//www.51talk.com/user/wll">消息
                    <% if(wl_num){%>
                        <span class="num"><%=wl_num%></span>
                    <%}%>
                </a>
                <%if(is_show_weipingjia	){%>
                    <span class="tips">
                    <a class="txt" href="//www.51talk.com/user/review?opinion=no">您有<%=weipingjia%>节课程需要评价</a>
                    <span class="close">关闭</span>
                    </span>
                    <%}%>
                        <i>|</i>
                        <a class="__dim__o" setdata="UserMenu_logout" href="//www.51talk.com/sso/logout">退出</a>
            </div>
            <ul class="m-link f-ib f-fr">
                <li><a href="<%=index_url%>" class="__dim__o" setdata="HeadLink_1">官网首页</a></li>
                <li><a href="//sale.51talk.com" class="__dim__o" setdata="HeadLink_2">购买课程</a></li>
                <li>
                    <a href="<%=course_url%>" class="__dim__o" setdata="HeadLink_3">课程介绍</a></li>
                <li>
                    <a href="//www.51talk.com/testing/index/?type=login" class="__dim__o" setdata="HeadLink_4">英语水平</a>
                </li>
                <li><a target="_blank" href="//www.51talk.com/page/faq" class="__dim__o" setdata="HeadLink_5">常见问题</a></li>
                <li><a target="_blank" href="//www.51talk.com/page/cet" class="__dim__o" setdata="HeadLink_6">企业培训</a></li>
                <li class="jsMore follow"><a href="//www.51talk.com/page/about/" class="__dim__o" setdata="HeadLink_7">关注我们</a>
                    <ul class="jsUl">
                        <li class="tsina"><a href="//weibo.com/51talk" rel="nofollow" target="_blank">新浪微博</a></li>
                        <li class="tqq"><a href="//e.t.qq.com/t51talk" rel="nofollow" target="_blank">腾讯微博</a></li>
                    </ul>
                </li>
                <%if(is_show_yaoqing_link){%>
                    <li><a href="//www.51talk.com/user/invitefriend" target="_blank" class="__dim__o" setdata="HeadLink_8">邀请有礼</a></li>
                    <%}%>
                        <li><a href="//www.51talk.com/activity/ipadClient" target="_blank" onclick="__sdonclick('ipadclient');" title="iPad客户端">iPad客户端</a></li>
            </ul>
        </div>
        <div class="down_ac" style="width:105px;height:78px;position:absolute;top:0;right:0;">
            <a href="//www.51talk.com/ac/51TalkAC.php" target="_blank"><img src="//static.51talk.com/static/image/menber/un/down_AC.png?v=1511417080594" alt=""></a>
        </div>
    </div>
    <!-- /m-top -->
    <div class="m-head">
        <div class="g-in">
            <h1 class="logo"><a href="<%=index_url%>" class="__dim__o" setdata="nav_51talk_logo"><img src="<%=logo_url%>"/></a></h1>
            <ul class="nav">
                <li class="<%= current_link=='index'?'crt':''%>"><a href="//www.51talk.com/user/index" class="__dim__o" setdata="nav_1">首页</a></li>
                <li><a href="//www.51talk.com/user/remind" class="__dim__o" setdata="nav_2">账户设置</a></li>
                <%if(is_show_buy_link){%>
                    <li class="<%= current_link=='sale'?'crt':''%>"><a href="//sale.51talk.com" class="__dim__o" setdata="nav_3">购买课程</a></li>
                    <%}%>
                        <%if(is_show_bbs_link){%>
                            <li><a href="//bbs.51talk.com" target="_blank" hidefocus="true" style="outline:none;" class="__dim__o" setdata="nav_4">学习社区</a></li>
                            <%}%>
            </ul>
            <div class="contact">
                <p><a href="javascript:void(0)" onclick="easemobIM()" data-type="261110" rel="nofollow" class="hiring u-b-ntkf" title="在线客服" data-url="/Ajax/countQqZiXun">客服在线咨询 (09:00-22:30)</a></p>
                <p class="phone">4000-51-51-51</p>
            </div>
            <%if(is_show_yaoqing_give_point_image){%>
                <a class="file_style f-fr addFile addStyle0<%= yaoqing_give_point_week %> __dim__o <%= (yaoqing_give_point_week==5)?'add-bg':'' %>" href="//www.51talk.com/user/invitefriend?style=<%= yaoqing_give_point_week%>" setdata="nav_ad_logo" title="邀请好友送次卡 " target="_blank"></a>
                <%}%>
                    <%if(is_show_yaoqing_give_course_image){%>
                        <a class="file_style f-fr addFile addStyle01 addFrd add-frd__top>" href="//www.51talk.com/user/invitefriend" title="推荐好友有奖 获免费赠课 " target="_blank"></a>
                        <%}%>
        </div>
    </div>
    <!-- /m-head -->
</div>