<div class="price-box">
    <div class="p-text f-cb">
        <span class="text text-price">价格</span>
        <div class="text-v p-value">
            <span>¥ </span>
            <%= data.info.avg_price %><span> /节</span>
                <% if(data.info.avg_display > 0) { %>
                    <span class="cost-price">(原价：<i>￥<%= data.info.avg_display %>/节</i>)</span>
                    <% } %>
        </div>
    </div>
    <div class="p-text f-cb">
        <span class="text">总价</span>
        <div class="text-v total-price"><span>¥ </span>
            <%= data.info.price %>
        </div>
    </div>
    <% if( data.pay.is_cash_down == 1 || data.pay.is_straight_down == 1 || data.pay.is_give_point == 1){ %>
        <div class="p-text f-cb">
            <span class="text ">活动</span>
            <div class="text-v">
                <% if(data.pay.is_cash_down == 1){ %>
                    满
                    <%= data.pay.cash_down_man %>减
                        <%= data.pay.cash_down_jian %>元;&nbsp;&nbsp;&nbsp;
                            <% } %>
                                <% if(data.pay.is_straight_down == 1){ %>
                                    直降
                                    <%= data.pay.straight_down %>元;&nbsp;&nbsp;&nbsp;
                                        <% } %>
                                            <% if(data.pay.is_give_point == 1){ %>
                                                赠送
                                                <%= data.pay.give_point %>节外教一对一课程
                                                    <% } %>
            </div>
        </div>
        <% } %>

</div>