// @import "../common/courseinfo.less";

@imgPath: '../../images/';
body{
    background-color: #f5f5f5;
}
.f-cb:before,.f-cb:after,.f-cbli li:before,.f-cbli li:after{content:'';display:table;}
.f-cb:after,.f-cbli li:after{clear:both;}
.f-cb,.f-cbli li{*zoom:1;}
.hide{
    display: none;
}
.u-tab{
    width: 100%;
    tbody tr {
        color: #000;
        td {
            line-height: 1.75;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #dbdee0;
            padding: 6px 0;
        }
    }
}
.main{
    width: 1000px;
    background:#f5f5f5;
    margin: 0 auto;
    .wrab-box{
        margin-top: 20px;
        width: 940px;
        padding: 30px;
       
        background: #fff;
        border-radius: 10px;
        .tit{
            color: #333;
            font-size: 16px;
            height: 20px;
            line-height: 20px;
            margin-bottom: 28px;
        }
        .wrab-mod{
            border-radius: 8px;
            width: 100%;
            border:#ececec slid 1px;
            .tit2{
                background: #f8f8f8;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
                border-radius: 8px 8px 0 0;
                border:#ececec 1px solid;
                width: 100%;
            }
        }
    }
    //您所选购的套餐
    .wrab-box1{
        position: relative;
        padding-bottom: 80px;
        .wrab-mod1{
            .tit2-b{
                font-weight: bold;
                color: #333;
               li{
                    display: inline-block;
                    float: left;
                }
                .t1{
                    padding-left: 20px;
                    width: 197px;
                }
                .t2{
                    width: 379px;
                }
                .t3{
                    width: 202px;
                }
                .t4{
                    width: 139px;
                }
            }
            .package-list{
                width: 100%;
                border-left: #ececec 1px solid;
                border-right: #ececec 1px solid;
                border-radius: 0 0 8px 8px;
                .wrap-list{
                    .item{
                        border-bottom: #ececec solid 1px;
                    }
                }
                li{
                    display: inline-block;
                    float: left;
                    padding: 22px 0;
                   
                    .m-des{
                        dt{
                            font-size: 14px;
                            color: #333;
                            line-height: 30px;
                            height: 30px;
                        }
                        dd{
                            color: #999;
                            line-height: 30px;
                            height: 30px;
                            font-size: 12px;
                        }
                        .money{
                            color: #ff5c41;
                        }
                        .original{
                            color: #999;
                        }
                    }
                    .discount{
                        dt{
                            color: #ffa300;
                        }
                    }
                }
                .t1{
                    padding-left: 20px;
                    width: 197px;
                }
                .t2{
                    width: 379px;
                }
                .t3{
                    width: 202px;
                }
                .t4{
                    width: 139px;
                }
            }
        }
        #freeMoney{
            padding-bottom: 22px;
        }
        .tit-reduce{
            
            color: #ff5c41;
            padding: 22px 0 0 40px;
            height: 20px;
            line-height: 20px;
            background: url("@{imgPath}payFlow/reduce.png") no-repeat 12px 22px;
        }
        .wrab-mod2{
            .tit2-coupon{
              text-indent: 20px;
                color: #ffa300;
            }
            .coupon{
                width: 100%;
                border-radius: 0 0 8px 8px;
                border: #ececec 1px solid;
                border-top: none;
                padding-top: 16px;
                padding-bottom: 6px;
                .text-des{
                    color: #333;
                    font-size: 14px;
                    line-height: 28px;
                    padding-left: 20px;
                    margin-bottom: 10px;
                }
                .bind-coupon{
                    padding-left: 20px;
                    margin-bottom: 24px;
                    input{
                        width:230px;
                        height: 34px;
                        line-height: 34px;
                        padding: 0 10px;
                        border-radius: 8px;
                        border:#ececec 1px solid;
                    }
                    .bind{
                        cursor: pointer;
                        display: inline-block;
                        height: 36px;
                        line-height: 36px;
                        padding: 0 25px;
                        color: #333;
                        margin-left: 22px;
                        background: #ffc600;
                        border-radius: 8px;

                    }
                    .errorTip{
                        color: #ff5c41;
                        font-size: 14px;
                        display: inline-block;
                        padding-left: 24px;
                        height: 36px;
                        line-height: 36px;
                        margin-left: 20px;
                        background: url("@{imgPath}payFlow/errorTip.png") no-repeat 0 10px;
                    }
                   .hide{
                       display: none;
                   }
                }
                .coupon-tit{
                    font-size: 14px;
                    padding-left: 20px;
                    margin-bottom: 10px;
                    height: 28px;
                    line-height: 28px;
                    color: #333;
                }
                .coupon-list{
                    li{
                        display:inline-block;
                        float: left;
                        width: 190px;
                        height: 120px;
                        margin-left: 20px;
                        padding-left: 20px;
                        margin-bottom: 18px;
                        cursor: pointer;
                        dt{
                            font-size: 36px;
                            font-weight: bold;
                            height: 64px;
                            line-height: 64px;
                        }
                        dd{
                            font-size: 12px;
                            line-height: 22px;
                            height: 22px;
                        }
                    }
                    .disable{
                        background: url("@{imgPath}payFlow/disable.png") no-repeat;
                        color: #bebebe;
                        cursor: default;
                    }
                    .normal{
                        background: url("@{imgPath}payFlow/normal.png") no-repeat;
                        color: #333333;
                    }
                    .selected{
                        background: url("@{imgPath}payFlow/selected.png") no-repeat;
                        color: #fff;
                    }
                }
            }
        }
        .wrab-mod3{
            font-size: 14px;
            padding: 16px 0;
            li{
                float: right;
                display: inline-block;
                dd,dt{
                    height: 40px;
                    line-height: 40px;
                    text-align: right;
                }
            }
            .price{
                width: 178px;
            }
            .label{
                width: 90px;
                color: #999;
            }
            .goodsTotal{
                color: #ffc600
            }
        }
        .wrab-mod4{
            position: absolute;
            bottom: 0;
            width: 970px;
            left: 0;
            border-top: #f5f5f5 solid 1px;
            height: 80px;
            line-height: 80px;
            padding-right: 30px;
            li{
                float: right;
                width: 182px;
                text-align: right;
            }
            .countMoney{
                font-size: 24px;
                color: #ff5c41;
            }

        }

    }
    .wrab-box2{
        padding-bottom: 35px;
        .wrab-mod1{
            .tit2-b{
                font-weight: bold;
                color: #333;
               li{
                    display: inline-block;
                    float: left;
                }
                .t1{
                    padding-left: 20px;
                    width: 160px;
                }
                .t2{
                    width: 618px;
                }
                .t3{
                    width:142px;
                }
            }
            .package-list{
                width: 100%;
                border-left: #ececec 1px solid;
                border-right: #ececec 1px solid;
                border-radius: 0 0 8px 8px;
                .wrap-list{
                    .item{
                        border-bottom: #ececec solid 1px;
                    }
                }
                li{
                    display: inline-block;
                    float: left;
                    padding: 22px 0;
                   
                    .m-des{
                        dt{
                            font-size: 14px;
                            color: #333;
                            line-height: 30px;
                            height: 30px;
                        }
                        dd{
                            color: #999;
                            line-height: 30px;
                            height: 30px;
                            font-size: 12px;
                        }
                        .money{
                            color: #ff5c41;
                        }
                        .original{
                            color: #999;
                        }
                    }
                    .discount{
                        dt{
                            color: #ffa300;
                        }
                    }
                }
                .t1{
                    padding-left: 20px;
                    width: 160px;
                }
                .t2{
                    width: 618px;
                }
                .t3{
                    width:142px;
                }
            }
            .tit3{
                color: #ffa300;
                height: 70px;
                line-height: 70px;
            }
            .addr_info{
                float: left;
                width: 432px;
                dd{
                    margin-bottom: 18px;
                }
                span{
                    color: #ffc600;
                    padding-right: 3px;
                }
                li{
                    float: left;
                }
                .label{
                    height: 38px;
                    line-height: 38px;
                    width: 78px;
                    text-align: right;
                    font-weight: bold;
                    color: #333;

                }
                .input{
                    padding-left: 20px;
                }
                input{
                    width: 300px;
                    line-height: 36px;
                    height: 36px;
                    padding: 0 10px;
                    border-radius: 8px;
                    border:#ececec 1px solid;
                }
                .area-code{
                    width: 68px;
                }
                .number{
                    width: 177px;
                }
                .arecode-line{
                    padding: 0 9px;
                    color: #333;
                }
            }
            .tip_info{
                float: right;
                width: 390px;
                padding: 12px;
                background: #fcfcfc;
                border:#e0e0e0 solid 1px;
                border-radius: 8px;
                h4{
                    padding-bottom: 8px;
                    width: 100%;
                    border-bottom: #ededed solid 1px;
                    color: #333;
                    font-weight: bold;
                    margin-bottom: 12px;
                }
                ul{padding-left: 20px;}
                li{
                    list-style-type: disc;
                    font-size: 12px;
                    line-height: 16px;
                    margin-bottom: 7px;
                    
                }
            }
        }
    }
    .wrab-box3{
            .war-tip{
                color: #999;
                text-align: center;
                line-height: 30px;
                margin-top: 14px;
                margin-bottom: 18px;
                
            }
            .new-agreement{
                height:400px;
                padding-right: 0;
                border:1px solid #c9c9c9;
                .m-paycourse{
                height: 360px;
                padding-bottom: 0;
                overflow: auto;
                color: #1e1e1e;
                font-size: 13px;
                padding: 20px;
                background: #fcfcfc;
                border-radius: 8px;
                h1{
                    display: block;
                }
                .h2{
                    text-align: center;
                    font-size: 18px;
                    }
                .h3{
                    color: #ff8200; 
                    margin-top: 10px;
                    font-weight: bold;
                    }
                p{
                    margin-top: 5px;
                    line-height: 22px;
                    span{
                    font-weight: bold;
                    }
                }
                }
            }
            .add-agreement-check{
                height: 18px;
                line-height: 18px;
                margin-top: 20px;
                padding-left: 296px;
                font-size: 16px;
                input{
                    display: none;
                }
                .add-a-check-text{
                    float: left;
                    margin-right: 52px;
                    cursor: pointer;
                    color: #ffa300;
                    .add-a-c-icon{
                    width: 18px;
                    height: 18px;
                    float: left;
                    margin-right: 10px;
                    background: url('@{imgPath}common/add_check.png') 0 0 no-repeat;
                    }
                    .add-a-c-icon2{
                    background-position:0 -18px;
                    }
                }
                }
    }
    .wrab-box4{
        margin-bottom: 204px;
        .pay_tab{
            position: relative;
            width: 970px;
            background: #fcfcfc;
            left: -30px;
            padding-left: 30px;
            height: 54px;
            line-height: 54px;
            font-size: 16px;
            color: #333;
            border-top: #efefef solid 1px;
            border-bottom: #efefef solid 1px;
            li{
                float: left;
                padding: 0 15px;
                cursor: pointer;
            }
            li.active{
                color: #ffa300;
                border-bottom:#ffa300 solid 2px;
            }
        }
        .payStyle{
            clear: both;
            .full{
                height: 80px;
                line-height: 80px;
                font-size: 14px;
                color: #999;
                border-bottom: #f5f5f5 solid 1px;
                b{
                    color: #ff5c41;
                    font-weight: bold;
                    line-height: 85px;
                    font-size: 24px;
                }
            }
            .pay_tit{
                font-size: 14px; 
                height: 70px;
                line-height: 70px;
                b{
                    color: #333;
                    font-weight: bold;
                }
                span{
                    color: #999;
                    display: inline-block;
                    margin-left: 20px;
                }
            }
            .pay_tit1{
                span{
                    color: #ffa300
                }
            }
            .pay_tit3{
                padding-bottom: 25px;
                height: 18px;
                line-height: 18px;
            }
            .pay_tit3 b{
                padding-right: 30px;
                font-size: 12px;
            }
            .pay_list{
               
                padding-bottom: 10px;
                li{
                    float: left;
                    display: inline-block;
                    margin-right: 10px;
                    width: 178px;
                    height: 58px;
                    cursor: pointer;
                    position: relative;
                    margin-bottom: 20px;
                    input{
                       visibility: hidden;
                       position: absolute;
                       z-index: 9999;
                       top: 10px;
                       left: 10px;
                    }
                    img{
                        width: 178px;
                        height: 58px;
                        cursor: pointer;
                    }
                    label{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    border-radius: 8px;
                    border: #e0e0e0 solid 1px;
                    .isScan{
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        color: #fff;
                        width: 178px;
                        position: absolute;
                        bottom: 0;
                        text-align: center;
                        background: #ff5c41;
                        border-radius: 0 0 8px 8px;
                    }
                    .more_bank{
                        color: #999;
                        font-size: 14px;
                        font-weight: bold;
                        text-align: center;
                        width: 178px;
                        height: 58px;
                        line-height: 58px;
                        cursor: pointer;
                    }
                }
                .active{
                    border: #ffc600 solid 1px;
                    background:#fff4cc
                }
            }
            .pay_list1{
                border-bottom: #f5f5f5 solid 1px;
            }
            .rt_pay{
                padding-top: 32px;
                text-align: center;
                position: relative;
                width: 1000px;
                left: -30px;
                border-top: #efefef solid 1px;
                padding-bottom: 12px;
                .pay_btn{
                    display: inline-block;
                    width: 184px;
                    height: 50px;
                    line-height: 50px;
                    color: #333;
                    font-size: 16px;
                    font-weight: bold;
                    background: #ffc600;
                    border-radius: 6px;
                    cursor: pointer;
                }
            }
        }
        .rt_pay{
            padding-top: 32px;
            text-align: center;
            position: relative;
            width: 1000px;
            left: -30px;
            border-top: #efefef solid 1px;
            padding-bottom: 12px;
            .pay_btn{
                display: inline-block;
                width: 184px;
                height: 50px;
                line-height: 50px;
                color: #333;
                font-size: 16px;
                font-weight: bold;
                background: #ffc600;
                border-radius: 6px;
                cursor: pointer;
            }
            .haveClicked{
                cursor: default;
            }
        }
        .wrab-mod1{
            border-radius: 8px;
            width: 100%;
            border: #ececec slid 1px;
            margin-bottom: 30px;
            .tit2{
                text-indent: 20px;
                font-weight: bold;
                color: #333;
            }
            
            .wrab-cont{
                font-weight: bold;
                font-size: 14px;
                color: #333;
                border:#ececec solid 1px;
                border-top: none;
                border-radius: 0 0 8px 8px;
                .orange{
                    color: #ffa300;
                }
                .red{
                    color: #ff5c41;
                }
                .label{
                    display: inline-block;
                    width: 106px;
                    text-align: left
                }
                dl{
                    padding: 20px;
                    
                   
                    dd{
                        margin-bottom: 15px;
                        height: 28px;
                        line-height: 28px;
                    }
                    
                }
                .monthMoney{
                    border-top: #ededed solid 1px;
                    margin-left: 20px;
                    margin-right: 20px;
                    height: 70px;
                    line-height: 70px;
                }
            }
        }
    }
   
}
.mask{
    background: #000;
    filter:alpha(opacity=50); /* IE */
    -moz-opacity:0.5; /* 老版Mozilla */
    -khtml-opacity:0.5; /* 老版Safari */
    opacity: 0.5; /* 支持opacity的浏览器*/
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.alert{
    width: 246px;
    height: 126px;
    padding: 18px;
    background: #fff;
    text-align: center;
    border-radius: 8px;
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -141px;
    margin-top: -78px;
    background: #fff;
    .close{
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        background: url("@{imgPath}common/close.png") no-repeat;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    p{
        color: #333;
        font-size: 16px;
        padding:32px 0;

    }
    .f-btn span{
        display: inline-block;
        width: 100px;
        text-align: center;
        color: #333;
        height: 30px;
        line-height: 30px;
        background: #ffc600;
        border-radius: 8px;
        cursor: pointer;

    }
}
.warning{
    width: 358px;
    height: 188px;
    background: #fff;
    border-radius: 8px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -179px;
    margin-top:-94px;
    .tit{
        line-height: 45px;
        height: 45px;
        text-indent: 20px;
        color: #333;
        font-size: 16px;
        background: #ffc600;
        border-radius: 8px 8px 0 0 ;
    }
    .close{
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        background: url("@{imgPath}common/close.png") no-repeat;
        top: 18px;
        right: 10px;
        cursor: pointer;
    }
    .content{
        height: 70px;
        line-height: 70px;
        padding: 0 10px;
        font-size: 14px;
        color: #333;
        text-align: center;
    }
    .btn{
        width: 120px;
        height: 36px;
        margin: 0 auto;
        line-height: 36px;
        background: #ffc600;
        font-size: 16px;
        color: #333;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
    }
}