.price-box {
  height: auto;
  padding-bottom: 5px;
  border-radius: 3px;
  background-color: #f9f9f9;
  margin-top: 20px;
  padding-top: 13px;
}
.price-box .p-text {
  font-size: 14px;
  margin: 0 0 10px 20px;
}
.price-box .p-text .text {
  color: #999;
  float: left;
}
.price-box .p-text .text-price {
  margin-top: 17px;
}
.price-box .p-text .text-v {
  float: left;
  margin-left: 20px;
}
.price-box .p-text .p-value {
  color: #ff5c41;
  font-size: 30px;
  font-weight: bold;
}
.price-box .p-text .p-value span {
  font-size: 14px;
}
.price-box .p-text .p-value .cost-price {
  margin-left: 10px;
  font-size: 12px;
  color: #999;
}
.price-box .p-text .p-value .cost-price i {
  text-decoration: line-through;
}
.price-box .p-text .total-price {
  color: #ff5c41;
  font-weight: bold;
}
.course-box {
  margin-left: -15px;
}
.course-list {
  margin-top: 20px;
}
.course-list li {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 14px;
  width: 110px;
  height: 65px;
  font-size: 14px;
  float: left;
  margin-bottom: 10px;
  position: relative;
}
.course-list li .li-info {
  margin-top: 12px;
}
.course-list li .li-info .li-p {
  line-height: 45px;
}
.course-list li p {
  text-align: center;
  margin-bottom: 5px;
}
.course-list li .li-des {
  font-size: 12px;
}
.course-list li .suspension-info {
  display: none;
  position: absolute;
  top: 75px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  font-size: 12px;
  width: 268px;
  background-color: #fff;
  z-index: 1;
  padding: 10px 0;
}
.course-list li .suspension-info p {
  text-align: center;
  padding: 0;
}
.course-list li .suspension-info span {
  position: relative;
  display: block;
  width: 22px;
  height: 9px;
  background: url('../../images/common/icons.png') no-repeat;
  top: -19px;
  left: 125px;
}
.course-list li .f-icon {
  margin-left: -36px;
}
.course-list li .c-icon {
  margin-left: -95px;
}
.course-list li .l-icon {
  margin-left: -190px;
}
.course-list li .l-icon span {
  top: -19px;
  left: 218px;
}
.course-list li:hover {
  border: 1px solid #ffc600;
}
.course-list .current {
  background-color: #fff4cc;
  border: 1px solid #ffc600;
}
.course-list .course-li {
  width: 199px;
}
.course-list .course-li p {
  text-align: center;
}
.course-list .j-icon {
  position: relative;
}
.course-list .j-icon span {
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  top: -6px;
  right: 7px;
  background: url('../../images/youngPackage/img02.png') no-repeat;
}
.course-list .f-icon p {
  text-align: left;
  padding-left: 15px;
}
.info-text {
  margin-top: 10px;
  border-top: 1px solid #f5f5f5;
}
.info-text .text-box {
  margin-top: 15px;
}
.info-text .text-box .tit {
  float: left;
  width: 90px;
}
.info-text .text-box .value {
  float: left;
  margin-left: 15px;
}
.info-text .text-box .value a {
  color: #61a7ef;
}
.info-text .text-box .value span {
  color: #999;
}
.buy-btn {
  margin-top: 30px;
}
.buy-btn a {
  display: block;
  width: 187px;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  float: left;
  color: #333;
}
.buy-btn .buy-b {
  background-color: #ffc600;
  border-radius: 5px;
}
.buy-btn .shop-b {
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  margin-left: 15px;
}
.buy-btn .already-cart {
  cursor: not-allowed;
  color: #ffa300;
  border: #ffa300 solid 1px;
}
.tab {
  font-size: 16px;
  border-bottom: 1px solid #efefef;
}
.tab li {
  padding: 18px 12px;
  width: 150px;
  float: left;
}
.tab li a {
  color: #333;
  display: block;
  text-align: center;
}
.tab li a:hover {
  color: #ffa300;
}
.tab li.current {
  border-bottom: 2px solid #ffa300;
}
.tab li.current a {
  color: #ffa300;
}
.layer-box {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  display: none;
  left: 0;
  z-index: 2;
}
.layer-box .layer-main {
  font-size: 12px;
  position: fixed;
  width: 234px;
  height: auto;
  background-color: #fff;
  border-radius: 3px;
  top: 50%;
  left: 50%;
  margin-left: -117px;
  margin-top: -73px;
}
.layer-box .layer-main .tit-box {
  color: #fff;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  background-color: #ff8300;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: relative;
}
.layer-box .layer-main .tit-box a {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../../images//common/icons.png') -300px 0 no-repeat;
  position: absolute;
  right: 5px;
  top: 4px;
}
.layer-box .layer-main .layer-content {
  border-left: 1px solid #dbdfe1;
  border-bottom: 1px solid #dbdfe1;
  border-right: 1px solid #dbdfe1;
  height: auto;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 20px;
}
.layer-box .layer-main .layer-content .layer-des {
  color: #000;
}
.layer-box .layer-main .layer-content .sure-btn {
  text-align: center;
  margin-top: 20px;
}
.layer-box .layer-main .layer-content .sure-btn a {
  width: 72px;
  height: 24px;
  border: 1px solid #ff8300;
  line-height: 24px;
  text-align: center;
  display: inline-block;
  border-radius: 2px;
}
.top-btn {
  width: 44px;
  height: 44px;
  display: none;
  position: fixed;
  right: 10px;
  bottom: 20px;
  background: url('../../images/common/top.jpg') no-repeat;
}
.banner {
  position: relative;
  width: 100%;
  margin: 20px 0;
}
.banner .p-pic {
  position: relative;
  height: 200px;
  overflow: hidden;
}
.banner .p-pic li {
  position: absolute;
  width: 100%;
  height: 200px;
  z-index: 0;
  top: 0;
}
.banner .p-pic li img {
  width: 100%;
  height: 200px;
}
.banner .p-pic li:nth-child(1) {
  z-index: 1;
}
.banner .p-switch {
  position: absolute;
  bottom: 8px;
  left: 8px;
  height: 13px;
  padding: 0 7px 0 2px;
  background-color: rgba(0, 0, 0, 0.22);
  border-radius: 6px;
  z-index: 5;
}
.banner .p-switch li {
  float: left;
  display: inline;
  width: 7px;
  height: 7px;
  margin-top: 3px;
  margin-left: 5px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
}
.banner .p-switch .crt {
  background-color: #ff8200;
}
.banner .silderDate {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -215px;
  width: 430px;
  padding: 0 24px;
  color: #111;
  font-size: 16px;
}
.banner .silderDate .timerRd {
  float: left;
  width: 25px;
  height: 33px;
  background: url('../../images/common/timer-rd.png') no-repeat;
  margin-top: 13px;
}
.banner .silderDate .d-r {
  float: left;
  width: 25px;
  height: 33px;
  background: url('../../images/common/timer-rd.png') no-repeat;
  margin-top: 13px;
  background-position: 0 0;
}
.banner .silderDate .d-l {
  float: left;
  width: 25px;
  height: 33px;
  background: url('../../images/common/timer-rd.png') no-repeat;
  margin-top: 13px;
  background-position: -25px 0;
}
.banner .silderDate .d-timer {
  float: left;
  height: 28px;
  background: #fff;
  margin: 13px -2px 0 -2px;
  padding-top: 5px;
  font-size: 14px;
}
.banner .silderDate .d-timer div {
  display: inline-block;
}
.banner .silderDate .d-timer .t-lt {
  border-right: 1px #333 solid;
  padding-right: 15px;
  margin-right: 3px;
}
.banner .silderDate .d-timer .t-rt {
  font-size: 16px;
}
.banner .silderDate .d-timer .t-rt span i {
  display: inline-block;
  width: 25px;
  height: 19px;
  line-height: 19px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  margin-top: 2px;
  margin-right: 2px;
}
.banner-box {
  width: 1000px;
  height: 240px;
  margin: 0 auto;
}
.banner-box .banner img {
  width: 1000px;
  height: 240px;
}
.content {
  width: 1000px;
  margin: 0 auto;
  color: #333;
}
.content .package-info {
  padding-bottom: 100px;
  margin-top: 20px;
}
.content .package-info .img-box {
  float: left;
}
.content .package-info .info-box {
  float: left;
  margin-left: 40px;
  width: 580px;
  height: auto;
}
.content .package-info .info-box h2 {
  font-size: 24px;
  margin: 9px 0 17px;
}
.content .package-info .info-box .des {
  font-size: 14px;
  color: #ffa300;
}
.info-main {
  position: relative;
  font-size: 16px;
}
.info-main .info-tab {
  border-bottom: 1px solid #efefef;
  height: 63px;
  z-index: 1;
  background-color: #fff;
}
.info-main .info-tab li {
  float: left;
  width: 105px;
  height: 61px;
  line-height: 61px;
  text-align: center;
  cursor: pointer;
}
.info-main .info-tab .current {
  border-bottom: 2px solid #ffa300;
}
.info-main .info-tab .current a {
  color: #ffa300;
}
.info-main .info-tab li:hover a {
  color: #ffa300;
}
.info-main .info-tab-fix {
  position: fixed;
  top: 0;
  width: 1000px;
}
.info-main .list-box .list-info {
  margin-top: 40px;
  margin-bottom: 105px;
}
.info-main .list-box .list-info .courseinfo-img .package-img {
  height: auto;
  background: url('../../images/youngPackage/young_17.jpg') repeat-y;
}
.info-main .list-box .list-info .courseinfo-img .package-img .des-box {
  width: 420px;
  margin-left: 80px;
  float: left;
}
.info-main .list-box .list-info .courseinfo-img .package-img .des-box div {
  font-size: 20px;
}
.info-main .list-box .list-info .courseinfo-img .package-img .des-box ul {
  font-size: 14px;
}
.info-main .list-box .list-info .courseinfo-img .package-img .des-box ul li {
  margin-top: 10px;
}
.info-main .list-box .list-info .courseinfo-img .level-box {
  margin-bottom: 80px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-box li {
  float: left;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior {
  display: none;
  height: 772px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-top: 20px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content {
  width: 840px;
  height: 735px;
  background-color: #fff;
  border-radius: 20px;
  color: #666;
  padding: 0 40px;
  margin: 0 auto;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list {
  border-bottom: 1px solid #ededed;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li {
  cursor: pointer;
  padding: 0 10px;
  margin: 0 50px;
  float: left;
  text-align: center;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li div,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li div {
  font-size: 32px;
  margin-top: 7px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li .stage,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li .stage {
  font-size: 22px;
  padding: 20px 0;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li p,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li p {
  font-size: 20px;
  margin-bottom: 15px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li.current,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li.current {
  border-bottom: 4px solid #ff7e00;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li.current div,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li.current div {
  color: #ff7e00;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list li.current p,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list li.current p {
  color: #ff7e00;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-list .jieduan,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-list .jieduan {
  margin: 0 45px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c {
  margin-top: 20px;
  font-size: 14px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .des-box,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .des-box {
  line-height: 25px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .des-box .des-l,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .des-box .des-l,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .des-box .des-r,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .des-box .des-r {
  float: left;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .des-box .des-r,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .des-box .des-r {
  width: 755px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure {
  width: 640px;
  overflow: hidden;
  margin: 30px auto 0;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure .img-list,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure .img-list {
  width: 2560px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure .img-list li,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure .img-list li {
  list-style: desc;
  float: left;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure .img-list li img,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure .img-list li img {
  width: 640px;
  height: 360px;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure .circle-img,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure .circle-img {
  height: 20px;
  width: 150px;
  margin: 20px auto 0;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure .circle-img li,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure .circle-img li {
  float: left;
  margin-left: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: url('../../images/common/icons.png') -400px 0 no-repeat;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical .tab-content .level-c .carousel-figure .circle-img li.current,
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior .tab-content .level-c .carousel-figure .circle-img li.current {
  background-position: -350px 0;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .show {
  display: block;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .classical {
  background: url('../../images/youngPackage/bg_01.jpg') repeat-x;
}
.info-main .list-box .list-info .courseinfo-img .level-box .tab-main .junior {
  background: url('../../images/youngPackage/bg_02.jpg') repeat-x;
}
.info-main .list-box .list-info .courseinfo-img .special-class {
  width: 1000px;
  height: 600px;
  background: url('../../images/youngPackage/young_22.jpg') no-repeat;
  position: relative;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box {
  position: absolute;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-img {
  width: 200px;
  height: 293px;
  position: relative;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-des {
  display: none;
  width: 460px;
  height: 460px;
  border: 1px solid #e9e9e9;
  position: absolute;
  background: #fff;
  border-radius: 5px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-des span {
  width: 12px;
  height: 19px;
  background: url('../../images/common/icons.png') no-repeat;
  display: block;
  position: absolute;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-des .special-text {
  padding: 20px 25px;
  font-size: 14px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-des .special-text div {
  margin-bottom: 30px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-des .special-text .tit {
  font-weight: bold;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .special-des .special-text p {
  line-height: 24px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .des1 {
  top: -110px;
  left: 136px;
  z-index: 3;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .des1 span {
  left: -11px;
  top: 320px;
  background-position: -450px 0;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .des3 {
  top: -110px;
  right: 136px;
  padding-bottom: 30px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .special-img-box .des3 span {
  background-position: -470px 0;
  right: -11px;
  top: 320px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .img1 {
  top: 185px;
  left: 88px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .img2 {
  top: 164px;
  left: 398px;
}
.info-main .list-box .list-info .courseinfo-img .special-class .img3 {
  top: 183px;
  left: 709px;
}
.info-main .list-box .list-info .y-teacher-img .video-box {
  width: 1000px;
  height: 474px;
  text-align: center;
  background: url('../../images/youngPackage/y_03.jpg') no-repeat;
}
.info-main .list-box .list-info .class-platform .code-img {
  height: 320px;
  padding-top: 275px;
  background: url('../../images/youngPackage/young_15.jpg') no-repeat;
}
.info-main .list-box .list-info .class-platform .code-img a {
  display: block;
  width: 120px;
  height: 90px;
  margin-left: 140px;
}
.info-main .list-box .list-info .buy-info {
  font-size: 14px;
  margin-top: 35px;
}
.info-main .list-box .list-info .buy-info .buyinfo-title {
  color: #ffa300;
  margin-bottom: 10px;
}
.info-main .list-box .list-info .buy-info .buyinfo-des {
  line-height: 30px;
  font-weight: bold;
}
.info-main .list-box .list-info .buy-info .buyinfo-li {
  line-height: 30px;
  padding-left: 18px;
}
.info-main .list-box .list-info .buy-info .buyinfo-li li {
  list-style-type: disc;
}
.info-main .list-box .list-info .buy-info .buyinfo-li li a {
  color: #ffa300;
}
.info-main .list-box .list-info .question-list li {
  border-bottom: 1px solid #f5f5f5;
  padding-top: 24px;
  padding-bottom: 24px;
}
.info-main .list-box .list-info .question-list li .question,
.info-main .list-box .list-info .question-list li .answer {
  position: relative;
}
.info-main .list-box .list-info .question-list li .question {
  margin-bottom: 10px;
}
.info-main .list-box .list-info .question-list li .answer {
  color: #999999;
}
.info-main .list-box .list-info .question-list li .question-i {
  color: #ddd;
  display: inline-block;
  width: 30px;
  font-size: 24px;
  position: absolute;
  top: -2px;
}
.info-main .list-box .list-info .question-list li p {
  margin-left: 45px;
  line-height: 30px;
}
.info-main .list-box .show {
  display: block;
}
.hide {
  display: none;
}
.s-cart-box {
  position: fixed;
  width: 250px;
  height: 486px;
  border: 1px solid #ff8200;
  top: 130px;
  right: 0px;
  background: #fff;
}
.s-cart-box .slider-box {
  width: 36px;
  height: 125px;
  background-color: #ff8200;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  position: absolute;
  top: 50%;
  margin-left: -36px;
  margin-top: -63px;
  font-size: 12px;
}
.s-cart-box .slider-box span,
.s-cart-box .slider-box p {
  margin: 0 auto;
}
.s-cart-box .slider-box span {
  display: block;
  width: 15px;
  height: 15px;
  background: url("../../images/common/icons.png") no-repeat;
}
.s-cart-box .slider-box .s-cart-icon {
  background-position: -150px 0;
  margin-top: 12px;
  margin-bottom: 4px;
}
.s-cart-box .slider-box .num-icon {
  background-position: -200px 0;
  text-align: center;
  color: #ff8200;
  margin-top: 7px;
  font-size: 12px;
  line-height: 15px;
}
.s-cart-box .slider-box p {
  width: 10px;
  color: #fff;
  line-height: 12px;
}
.s-cart-box .main {
  padding: 13px;
}
.s-cart-box .main .tit {
  padding-bottom: 11px;
  color: #ff8200;
}
.s-cart-box .main .s-cart-info {
  height: 350px;
}
.s-cart-box .main .s-cart-info ul {
  height: 263px;
}
.s-cart-box .main .s-cart-info ul li {
  border-top: 1px solid #e4eaee;
  height: 60px;
  font-size: 13px;
  padding: 13px 0;
  position: relative;
}
.s-cart-box .main .s-cart-info ul li a {
  color: #ccc;
  position: absolute;
  right: 0;
  top: 10px;
}
.s-cart-box .main .s-cart-info ul li .p-class {
  color: #1e1e1e;
  margin-bottom: 5px;
}
.s-cart-box .main .s-cart-info ul li .p-time {
  color: #999;
}
.s-cart-box .main .s-cart-info ul li .price {
  color: #ff5252;
  margin-top: 11px;
  text-align: right;
}
.s-cart-box .main .s-cart-info ul li .price span {
  font-size: 13px;
}
.s-cart-box .main .s-cart-info .text {
  font-size: 14px;
  color: #ff8200;
  border-top: 1px solid #e4eaee;
  height: 40px;
  line-height: 40px;
}
.s-cart-box .main .s-cart-info .select-box {
  border-top: 1px solid #e4eaee;
  height: 35px;
  line-height: 35px;
  color: #333;
}
.s-cart-box .main .submin-box {
  margin-top: 10px;
  font-size: 13px;
}
.s-cart-box .main .submin-box .s-price-box {
  text-align: right;
  color: #ff5252;
}
.s-cart-box .main .submin-box .s-price-box .price-text {
  color: #333;
}
.s-cart-box .main .submin-box .sbuy-btn {
  color: #fff;
  background-color: #ff5252;
  font-size: 14px;
  display: block;
  text-align: center;
  height: 35px;
  line-height: 35px;
  border-radius: 2px;
  margin-top: 15px;
}
#point_type {
  display: none;
}
