<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>体验用户</title>
  <link rel="stylesheet" type="text/css" href="../../css/common/index_commons.css">
  <link rel="stylesheet" type="text/css" href="../../css/exReceive/index_selsectTime.css">
</head>
<body data-init="exReceive/indexSelsectTime" id="container">
  <div class="g-hd">
    <div class="m-top" id="jsHead">
        <div class="g-in f-cb">
            <div class="m-menu f-fl">
                <a class="user __dim__o" setdata="UserMenu_username" href="http://www.51talk.com/user/index">hi,<em class="nick">Bonnie</em>！</a><i>|</i><a class="msg __dim__o" setdata="UserMenu_msg" href="http://www.51talk.com/user/wll">消息<span class="num">37</span></a>
                <span
                    class="tips"><a class="txt" href="http://www.51talk.com/user/review?opinion=no">您有2节课程需要评价</a><span class="close">关闭</span></span><i>|</i><a class="__dim__o" setdata="UserMenu_logout" href="http://www.51talk.com/sso/logout">退出</a>
            </div>
            <ul class="m-link f-ib f-fr">
                <li><a href="http://www.51talk.com/" class="__dim__o" setdata="HeadLink_1">官网首页</a></li>
                <li><a href="https://sale.51talk.com" class="__dim__o" setdata="HeadLink_2">购买课程</a></li>
                <li>
                    <a href="http://www.51talk.com/index/system" class="__dim__o" setdata="HeadLink_3">课程介绍</a></li>
                <li>
                    <a href="http://www.51talk.com/testing/index/?type=login" class="__dim__o" setdata="HeadLink_4">英语水平</a>
                </li>
                <li><a target="_blank" href="http://www.51talk.com/page/faq" class="__dim__o" setdata="HeadLink_5">常见问题</a></li>
                <li><a target="_blank" href="http://www.51talk.com/page/cet" class="__dim__o" setdata="HeadLink_6">企业培训</a></li>
                <li class="jsMore follow"><a href="http://www.51talk.com/page/about/" class="__dim__o" setdata="HeadLink_7">关注我们</a>
                    <ul class="jsUl">
                        <li class="tsina"><a href="http://weibo.com/51talk" rel="nofollow" target="_blank">新浪微博</a></li>
                        <li class="tqq"><a href="http://e.t.qq.com/t51talk" rel="nofollow" target="_blank">腾讯微博</a></li>
                    </ul>
                </li>
                <li><a href="http://www.51talk.com/user/invitefriend" target="_blank" class="__dim__o" setdata="HeadLink_8">邀请有礼</a></li>
                <li><a href="http://www.51talk.com/activity/ipadClient" target="_blank" onclick="__sdonclick('ipadclient');" title="iPad客户端">iPad客户端</a></li>
            </ul>
        </div>
        <div class="down_ac" style="width:105px;height:78px;position:absolute;top:0;right:0;">
            <a href="http://www.51talk.com/ac/51TalkAC.php" target="_blank"><img src="http://static.51talk.com/static/image/menber/un/down_AC.png?v=1511417080594" alt=""></a>
        </div>
    </div>
    <!-- /m-top -->
    <div class="m-head">
        <div class="g-in">
            <h1 class="logo"><a href="http://www.51talk.com/" class="__dim__o" setdata="nav_51talk_logo">51talk 无忧英语</a></h1>
            <ul class="nav">
                <li class="crt"><a href="http://www.51talk.com/user/index" class="__dim__o" setdata="nav_1">首页</a></li>
                <li><a href="http://www.51talk.com/user/remind" class="__dim__o" setdata="nav_2">账户设置</a></li>
                <li><a href="https://sale.51talk.com" class="__dim__o" setdata="nav_3">购买课程</a></li>
                <li><a href="//bbs.51talk.com" target="_blank" hidefocus="true" style="outline:none;" class="__dim__o" setdata="nav_4">学习社区</a></li>
            </ul>
            <div class="contact">
                <p><a href="javascript:void(0)" onclick="easemobIM()" data-type="261110" rel="nofollow" class="hiring u-b-ntkf" title="在线客服" data-url="/Ajax/countQqZiXun">客服在线咨询 (09:00-22:30)</a></p>
                <p class="phone">4000-51-51-51</p>
            </div>
            <a class="file_style f-fr addFile addStyle04 __dim__o" href="http://www.51talk.com/user/invitefriend?style=4" setdata="nav_ad_logo" title="邀请好友送次卡 " target="_blank"></a>
        </div>
    </div>
    <!-- /m-head -->
</div>
  <div class="selTime">
    <div class="bannerText">
  <dl>
    <dt><img src="../../images/exReceive/time_logo.png" alt=""></dt>
    <dd>我们为您准备了一节价值288元的外教1对1评测课，以便您更好的了解我们的在线课程服务</dd>
    <dd>免费体验机会将于<span>30天后过期</span>，请尽快预约！</dd>
  </dl>
</div>
    <div class="content">
      <h3>选择上课时间<span>(每节课25分钟)</span></h3>
      <div class="timeList">
        <ul class="tab">
          <li class="check">
            <span>今天</span>
            <span>9月6日</span>
          </li>
          <li>
            <span>明天</span>
            <span>9月7日</span>
          </li>
          <li>
            <span>星期三</span>
            <span>9月8日</span>
          </li>
          <li>
            <span>星期四</span>
            <span>9月9日</span>
          </li>
          <li>
            <span>星期五</span>
            <span>9月10日</span>
          </li>
          <li>
            <span>星期六</span>
            <span>9月11日</span>
          </li>
          <li>
            <span>星期日</span>
            <span>9月12日</span>
          </li>
        </ul>
        <ul class="listTab">
          <li><span class="check">15:30</span></li>
          <li><span class="full">15:30已满</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
          <li class="gray"><span>15:30</span></li>
        </ul>
        <p class="listTitle">很抱歉，如果您心仪的体验课时段已满，先去听听免费公开课吧！51Talk专属客服将在48小时内致电，为您预约1对1外教体验课。</p>
        <!-- 获取信息 -->
        <input type="hidden" id="dataTime">
        <input type="hidden" id="dataId">
      </div>
      <h3>手机验证<span>(便于接收上课短信通知)</span></h3>
      <div class="form">
        <ul>
          <li>
            <span class="lt">手机号码：</span>
            <div class="input">
              <input type="text" placeholder="请输入手机号" class="mobile">
            </div>
          </li>
          <li>
            <span class="lt">验证码：</span>
            <div class="input">
              <input type="text" class="imgcode" placeholder="请输入图形验证码">
              <span class="code"><img id="verifycode" src="http://www.51talk.com/user/verify.php"  alt="单击更换验证码"  class="codeBtn"></span>
              <span class="getCodeBtn">看不清，换一张</span>
            </div>
          </li>
          <li>
            <span class="lt"></span>
            <div class="input">
              <input type="text" class="mobilecode" placeholder="请输入短信验证码">
              <span class="code smsBtn">获取验证码</span>
              <!-- <span>短信收不到? 尝试语音验证码</span> -->
            </div>
          </li>
        </ul>
      </div>
      <div class="next"><a href="javascript:;" class="nextBtn">下一步</a></div>
    </div>
  </div>
</body>
<script src="../../source/js/vendor.js" id="seajsnode"></script>
</html>