<div id="layerId"></div>
<div id="topId"></div>
<div id="head"></div>
<div id="banner"></div>
<div class="content">
    <div id="tabBox"></div>
    <!--套餐start-->
    <div class="package-info f-cb">
        <div class="img-box">
            <img src="../../images/cnPackage/1v1.jpg" />
        </div>
        <!--选择套餐模块start 公共-->
        <div id="infoBox" class="info-box">
            <h2 id="js_classname">1对1中外教课程</h2>
            <p class="des">【每周1节中教课学习系统知识和2节外教课演练学习效果。中教课为1对12的班课，外教课为 1对1 私教课】</p>
            <div class="price-box">
                <div class="p-text f-cb">
                    <span class="text text-price">价格</span>
                    <div class="text-v p-value">
                        <span>¥ </span>
                        <em id="newPrice"></em>
                    </div>
                </div>
                <div class="p-text f-cb">
                    <span class="text">原价</span>
                    <div class="text-v total-price">
                        <span>¥ </span>
                        <em id="oldPrice"></em>
                    </div>
                </div>
            </div>
            <div class="course-box">
                <ul class="course-list f-cb" id="courseInfo"></ul>
            </div>
            <div class="cn-course">
                <div class="cn-sel" id="js_date">
                    <h3 id="js_date_title">请选择开始上课的日期</h3>
                    <i class="sel-icon"></i>
                </div>
                <ul class="cn-list" id="js_date_list">
                </ul>
            </div>
            <div class="cn-box" id="cn-box">
                <div class="cn-time">
                    <h3 class="title">请选择中教课上课时间</h3>
                    <ul class="time-box">
                        <li class="clearfix">
                            <span class="left">时间</span>
                            <div class="right js_date_tab" id="js_date_tab">
                                <a href="javascript:;" class="item active">周五</a>
                                <a href="javascript:;" class="item">周六</a>
                                <a href="javascript:;" class="item">周日</a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="left">时段</span>
                            <div class="right js_time_tab" id="js_time_tab">
                                <a href="javascript:;" class="item active">上午</a>
                                <a href="javascript:;" class="item">下午</a>
                                <a href="javascript:;" class="item">晚上</a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="left">上课时间</span>
                            <div class="right sel">
                                <div class="cn-sel" id="js_time">
                                    <h3 id="js_time_title">请选择上课时间</h3>
                                    <i class="sel-icon"></i>
                                </div>
                                <ul class="cn-list" id="js_time_list">
                                </ul>
                            </div>
                        </li>
                        <li class="clearfix ful-box" id="fullfilled">
                            <span class="left"></span>
                            <div class="right fullfilled">
                                当前所选时段班级已报满，请选择其他时段。
                            </div>
                        </li>
                        <li class="clearfix ful-box" id="holiday">
                            <span class="left"></span>
                            <div class="right fullfilled holi"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info-text">
                <div class="text-box f-cb">
                    <div class="tit">服务协议</div>
                    <div class="value">
                        <a href="javascript:;" target="_blank" class="js_protocol">《外教1对1双师课程套餐服务协议》</a>
                    </div>
                </div>
            </div>
            <form id="buy_form" class="buy-btn f-cb" action="http://sale.51talk.com/orderInfo" method="post">
                <input type="hidden" name="point_type" value="mix_point" id="point_type">
                <input type="hidden" name="cart" value="" id="cart">
                <a id="buyBtn" class="buy-b" href="javascript:;">立即购买</a>
                <a id="disBuy" class="shop-b" href="javascript:;">加入购物车</a>
            </form>
        </div>
        <!--选择套餐模块end-->
    </div>
    <!--套餐end-->
    <!--课程详情start-->
    <div class="info-main f-cb">
        <ul class="info-tab" id="infoTab">
            <li class="current">
                <a href="#info-tab1">课程详情</a>
            </li>
            <li>
                <a href="#info-tab2">师资团队</a>
            </li>
            <li>
                <a href="#info-tab4">选课须知</a>
            </li>
            <li>
                <a href="#info-tab5">常见问题</a>
            </li>
        </ul>
        <div class="list-box">
            <div id="info-tab1" class="list-info">
                <div class="courseinfo-img">
                    <img src="../../images/cnPackage/tab1_1.jpg" />
                    <div class="package-img f-cb">
                        <div class="des-box">
                            <div>适合学员</div>
                            <ul>
                                <li>• 5岁到12岁</li>
                                <li>• 提高英语听说应用能力</li>
                                <li>• 提高应试成绩</li>
                            </ul>
                        </div>
                        <div class="des-box des-ml">
                            <div>教学目标</div>
                            <ul>
                                <li>• 中教课：自然拼读、词汇、语法、写作、阅读解析、考试重难点</li>
                                <li>• 外教课：听说运用, 培养语感和英语思维</li>
                            </ul>
                        </div>
                    </div>
                    <img src="../../images/cnPackage/bottom_bg.jpg" />
                    <img src="../../images/cnPackage/tab1_2.jpg" />
                    <img src="../../images/cnPackage/tab1_3.jpg" />
                    <img src="../../images/cnPackage/tab1_14.jpg" />
                    <img src="../../images/cnPackage/tab1_5.jpg" />
                    <img src="../../images/cnPackage/tab1_6.jpg" />
                </div>
            </div>
            <div id="info-tab2" class="list-info">
                <div class="a-teacher-img">
                    <img src="../../images/cnPackage/tab2_11.jpg" />
                    <img src="../../images/cnPackage/tab2_12.jpg" />
                    <img src="../../images/cnPackage/tab2_3.jpg" />
                    <img src="../../images/cnPackage/tab2_4.jpg" />
                    <img src="../../images/cnPackage/tab2_5.jpg" />
                    <img src="../../images/cnPackage/tab2_6.jpg" />
                </div>
            </div>
            <div id="info-tab4" class="list-info">
                <div class="buy-info">
                    <div class="buyinfo-des">购买【外教1对1双师课程套餐】的学员，请认真阅读以下内容：</div>
                    <div class="buyinfo-title">课程课数的使用说明</div>
                    <div class="buyinfo-des">购买本套餐的用户，可以凭借套餐内的课程课数学习凭证，按照以下兑付要求约取课程：</div>
                    <ul class="buyinfo-li">
                        <li>中教十二人小班课，每周固定时间上课、无需预约，每节课程45分钟；</li>
                        <li>外教一对一课程，根据个人时间自由预约，每节课程25分钟；（按照实际上课消耗的课数进行扣除；）</li>
                        <li>学员购买套餐之后，第一次中教课开始当天，购买的课数将充值到账号内，并开始自由预约外教课； </li>
                        <li>根据课程设计，为确保学习效果，每周完成1节中教课课程和2节外教一对一课程； </li>
                        <li>购买套餐之日起，学员享有课程开课前和开课后调转特权各一次，可选择3个月内任意有名额的班级。</li>

                        <li>中教课上课时间固定，如未按时上课，可以观看课程回放； </li>
                        <li>距外教一对一课程开始60分钟前可取消约课，60分钟（含）以内不可取消约课；</li>
                        <li>为方便学员时间安排，本课程结束之后，额外赠送学员外教课28天有效期； </li>
                    </ul>
                </div>
                <div class="buy-info">
                    <div class="buyinfo-title">退费服务说明</div>
                    <ul class="buyinfo-li">
                        <li>您购买本套餐后，全程都可为您办理无条件退费，具体请查看
                            <a href="javascript:;" target="_blank" class="js_protocol">《课程服务协议》</a>中的详细说明，或请来电垂询您的课程服务顾问；</li>
                    </ul>
                </div>
            </div>
            <div id="info-tab5" class="list-info">
                <ul class="question-list">
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】的课程，都是一对一课程吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>此套餐中外教课是一对一课程，中教课是一对十二精品小班课形式，所有课程均为真人在线教学；</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】的课程，学员可以自由选择外教老师吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>您可以根据自己的情况选择合适的上课时间、外教老师，登录会员中心选择”预约课程“即可；您在51Talk可以体验全程自助式预约课程的服务。老师的上课时间状态只要是开放的，您就可以随时预约。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】的课程，全部需要预约吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>外教课需要自己根据时间进行预约，中教课上课时间固定，不需要预约。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】的课程，预约了可以取消吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>一对一外教课可以取消。学员需要在课程开始前一个小时以上取消课程，否则会扣除您一节课数。课程开始前一个小时以内无法取消课程，即使没有出席课程，系统也会扣除该节课。 一对多中教课，上课时间固定，不可取消。
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】课程的中教课，如果上课时间不合适，可以申请调时间吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>可以申请，购买套餐之日起，学员享有课程开课前和开课后调转特权各一次，可选择3个月内任意有名额的班级；但是申请调换了时间，班级也会改变。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】的课程，上课迟到是否可以继续上课？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>外教课程：学生迟到10分钟以内可以继续上课，外教老师仅能与学员上该节课余下的时间。晚到10分钟以上的，则视为学生缺席，该课程取消并扣除此节课课时数。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】课程中的集训课程是什么？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>为了帮助家长和学员高效利用寒暑假期的时间，我们在寒暑假安排了集训课程，在集中的时间段内上完需要完成的课程；不占用学员所有假期的时间，让家长和学员，能够有更多时间自由安排。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【外教1对1双师课程套餐】课程中的集训课程，如何选择集训中的上课时间？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>开课前购买课时，可以根据自己的假期安排，选择寒暑假里不同时间段的集训班级；在集训开始前，如果发现时间不合适，可以利用自己一次开课后的调课机会，进行调班。</p>
                        </div>
                    </li>
                    <ul>
            </div>
        </div>
    </div>
    <!--课程详情end-->
</div>
<div id="bottom"></div>
<a href="#topId" id="topBtn" class="top-btn"></a>