@charset "utf-8";

/**
 * 默认样式
 * @file：   base.less
 * @author:  chenxiaosong（chenxiaosong@51talk.com）
 * @update:  2015-10-12
 * @note:    重置样式、通用变量、基础样式、功能样式、混合样式
 */

// -reset
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

// -variable
@docWidth: 1000px;
@textColor: #1e1e1e;
@textColorGay:#7c7c7c;
@bgColor: #fff;
@bgColorGay:#efefef;
@titleColor:#ff9600;
@hoverColor: #ff9600;
@white: #fff;
@redBtn:#ff4C4C;
@redBtnHover:#ff7676;
@redBtnActive:#ff3434;
@oraBtn:#ff9e00;
@oraBtnHover:#ffba00;
@oraBtnActive:#e89000;
@blueBtn:#00a9cd;
@blueBtnHover:#00bce4;
@blueBtnActive:#009969;
@btnColorGay:#dad8d6;
@borderColor: #ffa800;
@fontFamily: 'Microsoft YaHei','\5fae\8f6f\96c5\9ed1',Arial,Verdana,Tahoma;
@fontSize:13px;
@orange:#ffbe40;
@blue:#26bedd;
@grey1:#848484;
@grey2:#ff6666;
@grey3:#b2b2b2;
@grey4:#ff4c4c;
@mt5: 5px;
@mt10: 10px;
@imgPath: "../../../images/html/www/";
// -custom
html{background-color:@bgColor;_background-image:url(about:blank);_background-attachment:fixed;_overflow-x:hidden;}
body{font:@fontSize @fontFamily;color:@textColor;}
h1,h2,h3,h4,h5,h6,i,em{font-weight:normal;font-style:normal;}
input,button,select,textarea{font-family:@fontFamily;outline:none;vertical-align:middle;border:0;border-radius:0;}
a{color:@textColor;text-decoration:none;outline: none;}
a:hover{color:@hoverColor;}
strong{font-weight:bold;}
img{vertical-align:middle;}
::selection{background-color:@hoverColor;color:white;text-shadow:none;}

// -function
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;} 
.clearfix{*zoom:1;*display:inline;}
.hide{display:none;}
.show{display:block;}
.left{float:left;}
.right{float:right;}
.relative{position:relative;}
.relativez{position:relative;zoom:1;}
.absolute{position:absolute;}
.fixed{position: fixed;}
.hidden{overflow:hidden;}
.ft12{font-size:12px;}
.ft13{font-size:13px;}
.ft14{font-size:14px;}
.ft15{font-size:15px;}
.ft16{font-size:16px;}
.ft18{font-size:18px;}
.ft19{font-size:19px;}
.ft20{font-size:20px;}
.normal{font-weight:normal;}
.bold{font-weight:bold;}
.tal{text-align:left;}
.tac{text-align:center;}
.tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:hand;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}

// -mixins
.fm-radius(@radius:100%){-webkit-border-radius:@radius;-moz-border-radius:@radius;border-radius:@radius;}
.fm-arrow(@pos:top,@size:6px,@color:@hoverColor){font-size:0;width:0;height:0;line-height:0;display:inline-block;*display:inline;*zoom:1;vertical-align:-2px;border:0 dashed transparent;border-width:@size;.fm-arrow-pos(@color,@w);}
.fm-arrow-pos{border-style:solid;border-color:@borderColor; border-width: 1px;}
.fm-arrow-pos(@color,@w){border-style:solid;border-color:@color; border-width: @w;}
.fm-arrow-pos(@pos,@color,@w)when(@pos=top){border-bottom-style:solid;border-bottom-color:@color; border-width: @w;}
.fm-arrow-pos(@pos,@color,@w)when(@pos=bottom){border-top-style:solid;border-top-color:@color; border-width: @w;}
.fm-arrow-pos(@pos,@color,@w)when(@pos=left){border-right-style:solid;border-right-color:@color; border-width: @w;}
.fm-arrow-pos(@pos,@color,@w)when(@pos=right){border-left-style:solid;border-left-color:@color; border-width: @w;}
.fm-opacity(@opacity:50){filter:alpha(opacity=@opacity);-webkit-opacity:@opacity/100;-moz-opacity:@opacity/100;opacity:@opacity/100;}



