<div class="tit3">系统已记录您最近一次的收货信息，如信息有更新，请直接修改</div>
<div class="addr f-cb">
    <div class="addr_info">
        <dl>
            <dd>
                <ul class="f-cb">
                    <li class="label">
                        <span>*</span>收件人：
                    </li>
                    <li class="input">
                        <input type="text" name="real_name" placeholder="收件人姓名" value="<%=data.real_name%>" />
                    </li>
                </ul>
            </dd>
            <dd>
                <ul class="f-cb">
                    <li class="label">
                        <span>*</span>收件地址：
                    </li>
                    <li class="input">
                        <input type="text" name="user_addr" placeholder="收件人地址" value="<%=data.user_addr%>" />
                    </li>
                </ul>
            </dd>
            <dd>
                <ul class="f-cb">
                    <li class="label">
                        <span>*</span>手机号码：
                    </li>
                    <li class="input">
                        <input type="text" name="user_phone" placeholder="手机号码" value="<%=data.user_phone%>" />
                    </li>
                </ul>
            </dd>
        </dl>
       
    </div>
    <div class="tip_info">
        <h4>温馨提示：</h4>
        <ul>
            <li>
                    为保证您能够及时收到商品，请清楚填写收件人信息及收件地址。
            </li>
            <li>
                    在收到您的订单后，我司将安排人员在3个工作日内，安排为您发件。
            </li>
            <li>
                    如您对快递物流，或收件等有特殊要求，请及时联系您的课程顾问，
                    以协助完成发件。
            </li>
        </ul>
    </div>
</div>