<div class="wrab-mod wrab-mod2">
        <div class="tit2 tit2-coupon">使用代金券</div>
        <div class="coupon">
            <p class="text-des">请输入代金券码，并提交验证和使用；当代金券无法使用时，将不会添加成功</br>每张代金券在有效期内仅可使用一次，如无法使用，请与课程顾问联系</p>
            <div class="bind-coupon"><input type="text" placeholder="请输入代金券码" /><span class="bind">绑定代金券</span><span class="errorTip hide">您输入的代金券码有误，请检查后重新输入</span></div>
            <div class="coupon-tit hide">请选择您要使用的代金券</div>
            <input type="hidden" name="cash_card" id="card_id" />
            <div class="coupon-list f-cb">
                <ul id="coupCon">
                   
                    
                </ul>
            </div>
        </div>
</div>
