<dd class="item">
        <ul class="f-cb">
                <li class="t1">
                        <dl class="m-des">
                            <dt>配套教材</dt>
                        </dl>
                </li>
                <li class="t2">
                        <dl class="m-des">
                                <dt>《经典英语》教材，Classical English Level 2 - 上册</dt>
                        </dl>
                </li>
                <li class="t3">
                        <dl class="m-des">
                                <dt>1</dt>
                        </dl>
                </li>
            </ul>
</dd>