<div id="head"></div>
<div class="main">
    <form method="POST" action="//sale.51talk.com/orderPay" id="form" target="_blank">
        <div class="wrab-box wrab-box1">
            <div class="tit">您所选购的套餐</div>
            <div class="wrab-mod wrab-mod1">
                <div class="tit2 tit2-b">
                    <ul class="f-cb">
                        <li class="t1">
                            课程套餐
                        </li>
                        <li class="t2">
                            选购内容
                        </li>
                        <li class="t3">
                            优惠
                        </li>
                        <li class="t4">
                            价格
                        </li>
                    </ul>
                </div>
                <div class="package-list">
                    <div id="packageList11">

                    </div>
                </div>
            </div>
            <div id="freeMoney">

            </div>
            <div id="couponList"></div>
            <div class="wrab-mod wrab-mod3" id="totalInfo">

            </div>
            <div class="wrab-mod4">
                <ul class="f-cb" id="meetPay">
                    <li class="countMoney">¥ <span>0</span></li>
                    <li>应付总额：</li>
                </ul>
            </div>
        </div>
        <div id="addrInfo">

        </div>

        <div class="wrab-box wrab-box3">
            <div class="tit">以下是51Talk为您提供的“课程服务协议”，为保证您能够清晰获知您的权利与义务，请详细阅读</div>
            <div class="wrab-mod wrab-mod1 new-agreement agree">
                <%if(point_type=="point_package"){%>
                    <% if(agree_version == '1') {%>
                        <div class="m-paycourse">
                            <h3 class="h2">成人强化学习效果套餐服务协议</h3>
                            <p>最新修订时间：【2018 】年【4】月【4】日</p>
                            <br>
                            <p><span>提示：在使用【www.51talk.com】网站课程服务之前，请您先认真阅读本《强化学习效果套餐服务协议》（以下简称“本协议”），在充分理解并同意遵守本协议各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款后再进行本站课程服务的购买和使用。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对本协议有任何疑问的，应向本站客服(电话： 4000-51-51-51  )咨询。本协议只适用于个人用户，不适用于企业用户及其员工。</span>
                            </p>
                            <br>
                            <h3 class="h3">一、协议确认</h3>
                            <p>
                                1、本协议是您(以下简称“您”或“用户”)基于对51Talk官方网站（www.51talk.com）课程服务方式的认可、学习计划的认同、自身提高英语的需求，与（www.51talk .com）网站的所有者
                                <span>【北京大生知行科技有限公司】（以下简称为“51Talk”）</span>之间就本站课程服务等相关事宜所订立的契约，双方签订本课程服务协议。
                            </p>
                            <p>
                                2、请您仔细阅读本课程服务协议，当您按照本协议提示填写信息、阅读并同意本协议且完成全部订立程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                            <p><span>3、如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用本站。若您不具备该主体资格，则您的监护人应承担因此而导致的一切后果，且51Talk有权注销或永久冻结您的账户，并向您及其监护人索偿相应损失。</span>
                            </p>
                            <br>
                            <h3 class="h3">二、课程服务管理</h3>
                            <p><span>1、强化学习效果套餐使用规则如下：</span></p>
                            <p>1.1、用户购买套餐当月，按照用户实际消耗次数扣除； （本协议中“自然月”是指每月1日至月末日）。</p>
                            <p>1.2、<span>该套餐下，用户每个自然月（购买当月除外）固定消耗课时次数不少于15节，即：如用户实际消耗少于15节，按照15节扣除；如用户实际消耗多于15节，则按照实际消耗次数扣除。</span>
                            </p>
                            <p>1.3、用户在一天内可预约多次课程，可一次性预约未来两周之内的多节课程，但到期时未使用的课程将失效，不可延期。</p>
                            <p>1.4、该套餐下，非51Talk原因导致用户未能按时消费的课程时间51Talk将按照上述约定扣除，不予补偿。</p>
                            <p>1.5、套餐次卡消耗规则：</p>
                            <table class="u-tab">
                                <tbody>
                                    <tr>
                                        <td width="200"><span style="font-weight:bold;">课程类型</span></td>
                                        <td width="200"><span style="font-weight:bold;">课程时长</span></td>
                                        <td width="200"><span style="font-weight:bold;">消耗规则</span></td>
                                    </tr>
                                    <tr>
                                        <td width="200">菲教一对一课程</td>
                                        <td width="200">25分钟/节</td>
                                        <td width="200">1节=1次次卡</td>
                                    </tr>
                                    <tr>
                                        <td width="200">欧美外教一对一课程</td>
                                        <td width="200">25分钟/节</td>
                                        <td width="200">1节=4次次卡</td>
                                    </tr>
                                    <tr>
                                        <td width="200">外教精品小班课</td>
                                        <td width="200">50分钟/节</td>
                                        <td width="200">1节=1次次卡</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p><span>2、其他课程套餐</span></p>
                            <p>51Talk可能会不时地开发新课程套餐，具体内容以51Talk官方网站（www.51talk.com）公示内容为准。</p>
                            <h3 class="h3">三、课程预约</h3>
                            <p>
                                51Talk的课程预约全部采用网络自助式，用户需自行登录在51Talk申请的账号后进行课程预约，51Talk不提供电话预约等其他预约形式，用户需要至少提前30分钟进行课程预约。</p>
                            <br>
                            <h3 class="h3">四、课程取消与旷课</h3>
                            <p><span>1、</span>用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除次卡次数，<span>课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程则视为旷课，将会扣除相应次卡次数。</span>
                            </p>
                            <p><span>2、其他约定</span></p>
                            <p>2.1、如由于51Talk的原因导致预约的课程无法正常进行的，不视为用户的旷课，51Talk将作出用户因此未能正常上课课程同等的补偿。</p>
                            <p>
                                2.2、51talk具体课程服务管理规定以51Talk官方网站（www.51talk.com）公示内容为准，用户应自行关注并按此执行。如用户因特殊情况需要协调或变更内容的，应与51Talk协商后双方以书面形式确认。</p>
                            <p>2.3、续费条款：有关续费及期限延长事宜请拨打51Talk咨询电话 4000-51-51-51 ，详细了解相关情况。</p>
                            <br>
                            <h3 class="h3">五、账户管理</h3>
                            <p>
                                1、用户有义务妥善保管其在51Talk申请的账号及密码之机密与安全，不得泄漏给任何第三人。用户必须为此组账号及密码之一切行为负责，此账号及密码所做之一切行为即视为用户本身之行为。</p>
                            <p>2、<span>本组账号及密码仅限于您个人使用，非经51Talk同意，用户不得出借、移转或让与给其他第三人使用。</span></p>
                            <p>
                                3、51Talk承诺对获得的用户的个人信息主要为其正常的记录和管理客户信息及为本协议之目的使用，除非经过用户同意，51Talk对于用户的个人数据不会加以泄漏、转售或与其他机构进行交换。</p>
                            <br>
                            <h3 class="h3">六、费用支付</h3>
                            <p>1、用户在51Talk网站上可以通过网银、支付宝、财付通、银联、快钱等方式进行课程费用的支付，在51Talk收到用户款项后立即开通相应的课程服务。</p>
                            <p>2、用户通过银行汇款的方式向51Talk支付课程费用的，51Talk在收到用户款项后一个工作日内通知用户并开通相应课程服务。</p>
                            <p>51Talk账户信息如下：</p>
                            <p>收款人开户行名：招商银行北京海淀支行</p>
                            <p>收款人账号：110909330010602</p>
                            <p>收款人名称：北京大生知行科技有限公司</p>
                            <br>
                            <h3 class="h3">七、退课管理</h3>
                            <p>除本协议另有约定或51Talk官方网站另行公告外，用户在购买【强化学习效果套餐】课程后，如不愿再继续使用51Talk所提供的课程服务，欲申请退费，<strong>请联系51Talk客服电话（4000515151）</strong>，51Talk将按照以下约定办理：</p>
                            <p style="color:red">[本协议中，课程单价 =用户实际支付金额 ÷ 一对一总课时（不含赠课）]</p>
                            <p>
                                1、<strong>用户自购买课程之日起三十（30）日内</strong>，51Talk将扣除用户已使用课时（含用户旷课）费用后，退还剩余金额（如有）。已使用部分的课时单价按照用户实际支付金额与一对一总课时（不含赠课）进行单价折算。<strong>具体计算公式如下：</strong>
                            </p>
                            <p><span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价）</span></p>
                            <p>2、<strong>用户自购买课程之日起三十一（31）日至第二个自然月内</strong>，如申请退费，51Talk在扣除用户已使用课时（含用户旷课）费用外，还有权向用户收取因提供服务而产生的管理服务费和退费手续合计500元，扣除前述费用后，51Talk退还剩余金额（如有）<strong>具体计算公式如下：</strong>
                            </p>
                            <p><span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价）-500元</span></p>
                            <p>3、自购买课程之日起第三个自然月起，用户不得要求退费。</p>
                            <p>
                                4、如无特殊要求，退款金额将按照用户的原支付方式进行退还，由51Talk退还至用户的付款账户。如有特殊情况的，用户应本人以书面方式向51Talk进行申请，经51Talk审核通过后，退款将支付到由用户书面提供的本人银行账户。因退款产生的相关费用由用户自行承担，如51Talk先行承担的，其有权在支付退款费用时直接予以扣除。如用户采用信贷方式购买课程的，则退款方式按照用户与信贷方的约定为准。</p>
                             <p>5、用户明确理解并同意，<strong>51Talk向用户赠送的课程、优惠等将在用户购买的课程套餐使用完毕后方能开始使用。</strong>如用户提前申请退费，用户在购买课程时赠送的课程、优惠等项目自动取消，用户不得申请折算为现金进行退款。</p>   
                            <br>
                            <br>
                            <h3 class="h3">八、知识产权</h3>
                            <p>
                                本网站上所显示、使用或提供之软件、程序及内容（包括但不限于文字、说明、图画、图片、图形、课程资源、页面设计、网站规划与安排等）之专利权、著作权、商标权、商业秘密及其他知识产权均属51Talk或其他权利人所有，非经权利人事先书面授权同意，用户不得重制、公开传播、公开播送、公开上映、改作、编辑、转载、链接、引用、抓取、解编、反向破译、或其他方式之使用。如有违反时，除应承担法律责任外，还应承担对51Talk造成的全部损失。</p>
                            <br>
                            <h3 class="h3">九、争议解决</h3>
                            <p>
                                协议中如有其它未尽事宜，双方依据51Talk的官方网站（www.51talk.com）公示内容为准，其他未尽事宜或执行过程中发生的其它问题由双方协商解决，协商不成，<span>可提交51Talk所在地有管辖权法院诉讼解决。</span>
                            </p>
                            <br>
                            <h3 class="h3">十、禁止劝诱</h3>
                            <p>1、用户明确了解并同意，51Talk（及关系企业）的员工、老师、顾问为其公司存续及发展的重要支撑力量，任何人非经51Talk同意不得进行劝诱。</p>
                            <p>2、<span>用户同意，在使用51Talk提供的课程服务过程中及其后，不得唆使、劝诱51Talk（及关系企业）的员工、老师、顾问与51Talk终止或解除服务关系，或由用户自己介绍他人予以雇佣（无论正式、兼职、约聘）的任何职务。如有违反，用户应承担51Talk为填补该职位空缺所支出的合理费用，并应向51Talk承担违约金 （以上述人员离职前上一年度年薪或报酬的三（3）倍计算），违约金不足以弥补损失的，51Talk有权要求用户应予以补足。</span>
                            </p>
                            <br>
                            <h3 class="h3">十一、其他事宜</h3>
                            <p>
                                1、51Talk有权根据法律法规的变化及网站运营的需要不时地对本协议及本站的内容进行修改，并在本站张贴。修改后的协议一旦被张贴在本站上即生效，并代替原来的协议，用户可随时登录查阅最新协议。<span>用户有义务及时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以立即向51Talk进行反馈且应立即停止接受51Talk依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。</span>
                            </p>
                            <p>2、<span>本协议自用户完成本课程协议的注册程序且将所选课程的款项支付至51Talk账户后生效。</span></p>
                        </div>
                        <% } else if(agree_version == '2') { %>
                            <div class="m-paycourse">
                                <h3 class="h2">青少强化学习效果套餐服务协议</h3>
                                <p>最新修订时间：【2018 】年【4】月【4】日。</p>
                                <p><span>提示：在使用【www.51talk.com】网站课程服务之前，请您先认真阅读本《强化学习效果套餐服务协议》（以下简称“本协议”），在充分理解并同意遵守本协议各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款后再进行本站课程服务的购买和使用。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对本协议有任何疑问的，应向本站客服(电话：4000-51-51-51 )咨询。本协议只适用于个人用户，不适用于企业用户及其员工。</span></p>
                                <br>
                                <br>
                                <h3 class="h3">一、协议确认</h3>
                                <p>1、本协议是您(以下简称“您”或“用户”)基于对51Talk官方网站（www.51talk.com）课程服务方式的认可、学习计划的认同、自身提高英语的需求，与（www.51talk .com）网站的所有者<span>【北京大生知行科技有限公司】（以下简称为“51Talk”）</span>之间就本站课程服务等相关事宜所订立的契约，双方签订本课程服务协议。</p>
                                <p>2、请您仔细阅读本课程服务协议，当您按照本协议提示填写信息、阅读并同意本协议且完成全部订立程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                                <P><span>3、如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用本站。若您不具备该主体资格，则您的监护人应承担因此而导致的一切后果，且51Talk有权注销或永久冻结您的账户，并向您及其监护人索偿相应损失。</span></P>
                                <br>
                                <h3 class="h3">二、课程服务管理</h3>
                                <p><span>1、强化学习效果套餐使用规则如下：</span></p>
                                <p>1.1、用户购买套餐当月，按照用户实际消耗次数扣除； （本协议中“自然月”是指每月1日至月末日）。</p>
                                <p>1.2、<span>该套餐下，用户每个自然月（购买当月除外）固定消耗课时次数不少于15节，即：如用户实际消耗少于15节，按照15节扣除；如用户实际消耗多于15节，则按照实际消耗次数扣除。</span></p>
                                <p>1.3、用户在一天内可预约多次课程，可一次性预约未来两周之内的多节课程，但到期时未使用的课程将失效，不可延期。</p>
                                <p>1.4、该套餐下，非51Talk原因导致用户未能按时消费的课程时间51Talk将按照上述约定扣除，不予补偿。</p>
                                <p>1.5、套餐次卡消耗规则：</p>
                                <table class="u-tab">
                                    <tr>
                                        <td width="200"><span style="font-weight:bold;">课程类型</span></td>
                                        <td width="200"><span style="font-weight:bold;">课程时长</span></td>
                                        <td width="200"><span style="font-weight:bold;">消耗规则</span></td>
                                    </tr>
                                    <tr>
                                        <td width="200">菲教一对一课程</td>
                                        <td width="200">25分钟/节</td>
                                        <td width="200">1节=1次次卡</td>
                                    </tr>
                                    <tr>
                                        <td width="200">欧美外教一对一课程</td>
                                        <td width="200">25分钟/节</td>
                                        <td width="200">1节=4次次卡</td>
                                    </tr>
                                    <tr>
                                        <td width="200">外教精品小班课</td>
                                        <td width="200">50分钟/节</td>
                                        <td width="200">1节=1次次卡</td>
                                    </tr>
                                </table>
                                <p><span>2、其他课程套餐</span></p>
                                <p>51Talk可能会不时地开发新课程套餐，具体内容以51Talk官方网站（www.51talk.com）公示内容为准。</p>
                                <h3 class="h3">三、课程预约</h3>
                                <p>51Talk的课程预约全部采用网络自助式，用户需自行登录在51Talk申请的账号后进行课程预约，51Talk不提供电话预约等其他预约形式，用户需要至少提前30分钟进行课程预约。</p>
                                <br>
                                <h3 class="h3">四、课程取消与旷课</h3>
                                <p>1、用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除次卡次数，<span>课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程则视为旷课，将会扣除相应次卡次数。</span></p>
                                <p><span>2、其他约定</span></p>
                                <p>2.1、如由于51Talk的原因导致预约的课程无法正常进行的，不视为用户的旷课，51Talk将作出用户因此未能正常上课课程同等的补偿。</p>
                                <p>2.2、51Talk具体课程服务管理规定以51Talk官方网站（www.51talk.com）公示内容为准，用户应自行关注并按此执行。如用户因特殊情况需要协调或变更内容的，应与51Talk协商后双方以书面形式确认。</p>
                                <br>
                                <h3 class="h3">五、账户管理</h3>
                                <p>1、用户有义务妥善保管其在51Talk申请的账号及密码之机密与安全，不得泄漏给任何第三人。用户必须为此组账号及密码之一切行为负责，此账号及密码所做之一切行为即视为用户本身之行为。</p>
                                <p>2、<span>本组账号及密码仅限于您个人使用，非经51Talk同意，用户不得出借、移转或让与给其他第三人使用。</span></p>
                                <p>3、51Talk承诺对获得的用户的个人信息主要为其正常的记录和管理客户信息及为本协议之目的使用，除非经过用户同意，51Talk对于用户的个人数据不会加以泄漏、转售或与其他机构进行交换。</p>
                                <br>
                                <h3 class="h3">六、费用支付</h3>
                                <p>1、用户在51Talk网站上可以通过网银、支付宝、财付通、银联、快钱等方式进行课程费用的支付，在51Talk收到用户款项后立即开通相应的课程服务。</p>
                                <p>2、用户通过银行汇款的方式向51Talk支付课程费用的，51Talk在收到用户款项后一个工作日内通知用户并开通相应课程服务。</p>
                                <p>51Talk账户信息如下：</p>
                                <p>收款人开户行名：招商银行北京海淀支行</p>
                                <p>收款人账号：110909330010602</p>
                                <p>收款人名称：北京大生知行科技有限公司</p>
                                <br>
                                <h3 class="h3">七、退课管理</h3>
                                <p>除本协议另有约定或51Talk官方网站另行公告外，用户在购买【强化学习效果套餐】课程后，如不愿再继续使用51Talk所提供的课程服务，欲申请退费，<strong>请联系51Talk客服电话（4000515151）</strong>，51Talk将按照以下约定办理：</p>
                                <p style="color:red">[本协议中，课程单价 =用户实际支付金额 ÷ 一对一总课时（不含赠课）]</p>
                                <p> 1、<strong>退费规则：</strong></p>
                                <p>
                                    <strong>A、用户自购买课程之日起三十（30）日内，51Talk将扣除用户已使用课时（含用户旷课）费用后，退还剩余金额（如有）。已使用部分的课时单价按照用户实际支付金额与一对一总课时（不含赠课）进行单价折算，具体计算公式如下：</strong>
                                </p>
                                <p><span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价）</span></p>
                                <p>B、用户自购买课程之日起三十一（31）日至第二个自然月内，如申请退费，51Talk在扣除用户已使用课时（含用户旷课）费用外，还有权向用户收取因提供服务而产生的管理服务费和退费手续费合计500元，扣除前述费用后，51Talk退还剩余金额（如有），具体计算公式如下：</p>
                                <p><span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价）-500元</span></p>
                                <p><span>C、用户购买课程的第三个自然月至第六个自然月内，如申请退费，51Talk有权收取“管理服务费，退费手续费及违约金”，具体规则如下：</span></p>
                                <p><strong>除；如用户每月实际使用多于15次，则按照用户实际使用课时扣除），且有权扣除管理服务费、退款手续费及违约金，合计为用户实际支付金额的25%。扣除前述费用后，51Talk退还剩余金额（如有），具体计算公式如下：</strong>
                                </p>

                                <p><span>退款金额 = 用户实际支付金额 - （购买当月及次月已使用课时数+每月应扣除课时）X 课程单价-（用户实际支付金额X25%）</span></p>
                                <p><span>D、自购买课程之日起第七个自然月起，用户不得要求退费。</span></p>
                                <p>
                                    <strong>2、如无特殊要求，退款金额将按照用户的原支付方式进行退还，由51Talk退还至用户的付款账户。如有特殊情况的，用户应本人以书面方式向51Talk进行申请，经51Talk审核通过后，退款将支付到由用户书面提供的本人银行账户。因退款产生的相关费用由用户自行承担，如51Talk先行承担的，其有权在支付退款费用时直接予以扣除。如用户采用信贷方式购买课程的，则退款方式按照用户与信贷方的约定为准。</strong></p>
                                 <p>3、用户明确理解并同意，<strong>51Talk向用户赠送的课程、优惠等将在用户购买的课程套餐使用完毕后方能开始使用。</strong>如用户提前申请退费，用户在购买课程时赠送的课程、优惠等项目自动取消，用户不得申请折算为现金进行退款。</p>    
                            <br>
                            <br>
                                <h3 class="h3">八、知识产权</h3>
                                <p>本网站上所显示、使用或提供之软件、程序及内容（包括但不限于文字、说明、图画、图片、图形、课程资源、页面设计、网站规划与安排等）之专利权、著作权、商标权、商业秘密及其他知识产权均属51Talk或其他权利人所有，非经权利人事先书面授权同意，用户不得重制、公开传播、公开播送、公开上映、改作、编辑、转载、链接、引用、抓取、解编、反向破译、或其他方式之使用。如有违反时，除应承担法律责任外，还应承担对51Talk造成的全部损失。</p>
                                <br>
                                <h3 class="h3">九、争议解决</h3>
                                <p>协议中如有其它未尽事宜，双方依据51Talk的官方网站（www.51talk.com）公示内容为准，其他未尽事宜或执行过程中发生的其它问题由双方协商解决，协商不成，<span>可提交51Talk所在地有管辖权法院诉讼解决。</span></p>
                                <br>
                                <h3 class="h3">十、禁止劝诱</h3>
                                <p>1、用户明确了解并同意，51Talk（及关系企业）的员工、老师、顾问为其公司存续及发展的重要支撑力量，任何人非经51Talk同意不得进行劝诱。</p>
                                <p>2、<span>用户同意，在使用51Talk提供的课程服务过程中及其后，不得唆使、劝诱51Talk（及关系企业）的员工、老师、顾问与51Talk终止或解除服务关系，或由用户自己介绍他人予以雇佣（无论正式、兼职、约聘）的任何职务。如有违反，用户应承担51Talk为填补该职位空缺所支出的合理费用，并应向51Talk承担违约金 （以上述人员离职前上一年度年薪或报酬的三（3）倍计算），违约金不足以弥补损失的，51Talk有权要求用户应予以补足。</span></p>
                                <br>
                                <h3 class="h3">十一、其他事宜</h3>
                                <p>1、51Talk有权根据法律法规的变化及网站运营的需要不时地对本协议及本站的内容进行修改，并在本站张贴。修改后的协议一旦被张贴在本站上即生效，并代替原来的协议，用户可随时登录查阅最新协议。<span>用户有义务及时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以立即向51Talk进行反馈且应立即停止接受51Talk依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。</span></p>
                                <p>2、<span>本协议自用户完成本课程协议的注册程序且将所选课程的款项支付至51Talk账户后生效。</span></p>
                            </div>
                            <% } %>
                                <%}else if(point_type=="mix_point"){%>
                                    <% if(agree_version == '1') {%>
                                        <div class="m-paycourse">
                                            <h3 class="h2">外教1对1双师学习套餐服务协议</h3>
                                            <p>生效时间：【2018 】年【 2 】月【 7 】日。</p>
                                            <br>
                                            <p><span>提示：在使用【www.51talk.com】网站课程服务之前，请您先认真阅读本《外教1对1双师学习套餐服务协议》（以下简称“本协议”），在充分理解并同意遵守本协议各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款后再进行本站课程服务的购买和使用。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对本协议有任何疑问的，应向本站客服(电话： 4000-51-51-51 )咨询。本协议只适用于个人用户，不适用于企业用户及其员工。</span></p>
                                            <br>
                                            <h3 class="h3">一、协议确认</h3>
                                            <p>1、本协议是您(以下简称“您”或“用户”)基于对51Talk官方网站（www.51talk.com）课程服务方式的认可、学习计划的认同、自身提高英语的需求，与（www.51talk .com）网站的所有者<span>【北京大生知行科技有限公司】（以下简称为“51Talk”）</span>之间就本站课程服务等相关事宜所订立的契约，双方签订本课程服务协议。</p>
                                            <p>2、请您仔细阅读本课程服务协议，当您按照本协议提示填写信息、阅读并同意本协议且完成全部订立程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                                            <p><span>3、如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用本站。若您不具备该主体资格，则您的监护人应承担因此而导致的一切后果，且51Talk有权注销或永久冻结您的账户，并向您及其监护人索偿相应损失。</span></p>
                                            <br>
                                            <h3 class="h3">二、课程服务管理</h3>
                                            <p><span>1、双师课程套餐具体包含如下：</span></p>
                                            <p>1.1、<span>中教课程：“中教1对12班课”</span>，用户付费后根据开班情况自行选择一个固定时段班级进行在线课程学习，每节课程45分钟，<span>具体上课时间以官网公示为准</span>。</p>
                                            <p>1.2、<span>外教课程：“外教1对1课程”</span>，每节课25分钟，在课程有效期内，用户可避开中教课程时间预约外教课程，用户因预约时间与中教课程时间冲突造成的财产损失由用户自行承担。</p>
                                            <h3 class="h3">三、课程使用规则</h3>
                                            <p><span>1、中教课程使用规则：</span></p>
                                            <p><span>1.1 上课与旷课</span></p>
                                            <p>1.1.1 <span>用户根据选定的时间与班级出席中教课程，未按时出席课程则视为旷课，将会扣除相应课时数，损失由用户承担；</span>本协议另有约定或因51Talk原因造成用户未出席课程的情况除外。</p>
                                            <p>1.1.2 用户理解并同意，<span>如授课中教教师因故不能完成固定班级全部课程，51Talk有权更换其他同等水平授课教师继续完成剩余授课内容；如用户不同意更换教师的，可拒绝出席课程并在教师更换前向51Talk提请退费，否则视为用户同意51Talk的调换</span>。</p>
                                            <p>1.1.3 用户理解并同意，如在开班及授课过程中，出现班级人数少于规定人数的情况，51Talk保证仍将完成全部课程，<span>但51Talk有权随时将水平相当的用户调转至该班级</span>。</p>
                                            <p><span>1.2 转班</span></p>
                                            <p>1.2.1 本课程套餐中的中教课程为固定班课，用户应按照其选定的固定时间出席中教课程；如用户因特殊原因无法按原选定的固定中教课程班级上课，用户可在上课前至少24小时向51Talk书面申请转班，51Talk与用户协商后，将尽力安排用户在其他同水平同学习进度班级（如有名额）继续剩余课程的学习；但51Talk不保证为用户成功转班。</p>
                                            <p>1.2.2 用户享有开课前、后各1次转班机会。开课前，用户可选择开课时间前后3个月内任意有名额的班级；开课后，用户可选择提出转班之日的3个月内任意有名额的班级；前述转班机会未使用自动作废，不可累计。</p>
                                            <p>1.2.3 用户一旦提出转班申请，应当立即停止原班上课，剩余课时数将冻结。<span>如用户在提出转班申请后仍继续原课程学习的，将直接扣除相应课时数</span>。</p>
                                            <p><span>2、外教课程使用规则</span></p>
                                            <p><span>2.1 上课预约</span></p>
                                            <p>外教课程预约全部采用网络自助式，用户需自行登录在51Talk申请的账号后进行外教课程的预约，51Talk不提供电话预约等其他预约形式，用户需要至少提前30分钟进行课程预约。</p>
                                            <p><span>2.2 课程取消与旷课</span></p>
                                            <p>用户已经预约的外教课程在课程开始前一个小时以上可以取消且不会扣除课时数，<span>课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程则视为旷课，将会扣除相应课时数</span>。</p>
                                            <p><span>3、其他约定</span></p>
                                            <p>3.1 如因51Talk原因导致用户的课程无法正常进行的，不视为用户的旷课，51Talk将与用户协商补偿。</p>
                                            <p>3.2 51Talk具体课程服务管理规定以51Talk官方网站（www.51talk.com）公示内容为准，用户应自行关注并按此执行。如用户因特殊情况需要协调或变更内容的，应与51Talk协商后双方以书面形式确认。</p>
                                            <p>3.3 续费条款：有关续费及期限延长事宜请拨打51Talk咨询电话 4000-51-51-51 ，详细了解相关情况。</p>
                                            <br>
                                            <h3 class="h3">四、账户管理</h3>
                                            <p>1、用户有义务妥善保管其在51Talk申请的账号及密码之机密与安全，不得泄漏给任何第三人。用户必须为此组账号及密码之一切行为负责，此账号及密码所做之一切行为即视为用户本身之行为。</p>
                                            <p>2、<span>本组账号及密码仅限于您个人使用，非经51Talk同意，用户不得出借、移转或让与给其他第三人使用。</span></p>
                                            <p>3、51Talk承诺对获得的用户的个人信息主要为其正常的记录和管理客户信息及为本协议之目的使用，除非经过用户同意，51Talk对于用户的个人数据不会加以泄漏、转售或与其他机构进行交换。</p>
                                            <br>
                                            <h3 class="h3">五、费用支付</h3>
                                            <p>1、用户在51Talk网站上可以通过网银、支付宝、财付通、银联、快钱等方式进行课程费用的支付，在51Talk收到用户款项后立即开通相应的课程服务。</p>
                                            <p>2、用户通过银行汇款的方式向51Talk支付课程费用的，51Talk在收到用户款项后一个工作日内通知用户并开通相应课程服务。</p>
                                            <p>51Talk账户信息如下：</p>
                                            <p>收款人开户行名：招商银行北京海淀支行</p>
                                            <p>收款人账号：110909330010602</p>
                                            <p>收款人名称：北京大生知行科技有限公司</p>
                                            <br>
                                            <h3 class="h3">六、退课管理</h3>
                                            <p>除本协议另有约定或51Talk官方网站另行公告外，用户在购买本套餐课程后，如申请退费，可以按照以下规定办理：</p>
                                            <p>1、用户自购买之日起，如不愿再继续使用51Talk所提供的课程服务，应以书面方式通知51Talk申请退费，51Talk在审核通过后，<span>将扣除已经使用（含旷课）的部分后，退还剩余金额。已经使用部分的课时单价按照购买课程的金额与数量进行单价折算， 具体计算公式如下：</span></p>
                                            <p><span>退费金额=用户实际支付费用-（课时单价*用户已使用总课时数）</span></p>
                                            <p><span>【本协议中，课时单价 = 用户实际支付金额 ÷总课时（不含赠课）】</span></p>
                                            <p>2、如无特殊要求，退款金额将按照用户的原支付方式进行退还，由51Talk退还至用户的付款账户。如有特殊情况的，用户应本人以书面方式向51Talk进行申请，退款将支付到由用户书面提供的本人银行账户。因退款产生的相关费用由用户自行承担，如51Talk先行承担的，其有权在支付退款费用时直接予以扣除。如用户采用信贷方式购买课程的，则退款方式按照用户与信贷方的约定为准。</p>
                                            <p>3、用户明确理解并同意，<span>51Talk向用户赠送的课程、优惠等将在用户购买的课程套餐使用完毕后方能开始使用</span>。如用户提前申请退费，用户在购买课程时赠送的课程、优惠等项目自动取消，用户不得申请折算为现金进行退款。</p>
                                            <br>
                                            <h3 class="h3">七、知识产权</h3>
                                            <p>本网站上所显示、使用或提供之软件、程序及内容（包括但不限于文字、说明、图画、图片、图形、课程资源、页面设计、网站规划与安排等）之专利权、著作权、商标权、商业秘密及其他知识产权均属51Talk或其他权利人所有，非经权利人事先书面授权同意，用户不得重制、公开传播、公开播送、公开上映、改作、编辑、转载、链接、引用、抓取、解编、反向破译、或其他方式之使用。如有违反时，除应承担法律责任外，还应承担对51Talk造成的全部损失。</p>
                                            <br>
                                            <h3 class="h3">八、争议解决</h3>
                                            <p>协议中如有其它未尽事宜，双方依据51Talk的官方网站（www.51talk.com）公示内容为准，其他未尽事宜或执行过程中发生的其它问题由双方协商解决，协商不成，<span>可提交51Talk所在地有管辖权法院诉讼解决。</span></p>
                                            <br>
                                            <h3 class="h3">九、禁止劝诱</h3>
                                            <p>1、用户明确了解并同意，51Talk（及关系企业）的员工、老师、顾问为其公司存续及发展的重要支撑力量，任何人非经51Talk同意不得进行劝诱。</p>
                                            <p>2、<span>用户同意，在使用51Talk提供的课程服务过程中及其后，不得唆使、劝诱51Talk（及关系企业）的员工、老师、顾问与51Talk终止或解除服务关系，或由用户自己介绍他人予以雇佣（无论正式、兼职、约聘）的任何职务。如有违反，用户应承担51Talk为填补该职位空缺所支出的合理费用，并应向51Talk承担违约金 （以上述人员离职前上一年度年薪或报酬的三（3）倍计算），违约金不足以弥补损失的，51Talk有权要求用户应予以补足。</span></p>
                                            <br>
                                            <h3 class="h3">十、其他事宜</h3>
                                            <p>1、51Talk有权根据法律法规的变化及网站运营的需要不时地对本协议及本站的内容进行修改，并在本站张贴。修改后的协议一旦被张贴在本站上即生效，并代替原来的协议，用户可随时登录查阅最新协议。<span>用户有义务及时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以立即向51Talk进行反馈且应立即停止接受51Talk依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。</span></p>
                                            <p>2、<span>本协议自用户完成本课程协议的注册程序且将所选课程的款项支付至51Talk账户后生效。</span></p>
                                        </div>
                                        <% } %>
                                            <%}else{%>
                                                <% if(agree_version == '1') {%>
                                                    <div class="m-paycourse">
                                                        <h3 class="h2">课程服务协议</h3>
                                                        <p>最新修订时间：【2016 】年【1】月【1】日。</p>
                                                        <br>
                                                        <p><span>提示：在使用【www.51talk.com】网站课程服务之前，请您先认真阅读本《课程服务协议》（以下简称“本协议”），在充分理解并同意遵守本协议各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款后再进行本站课程服务的购买和使用。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对本协议有任何疑问的，应向本站客服(电话：4000-51-51-51 )咨询。本协议只适用于个人用户，不适用于企业用户及其员工。</span></p>
                                                        <br>
                                                        <h3 class="h3">一、协议确认</h3>
                                                        <p>1、本协议是您(以下简称“您”或“用户”)基于对51Talk官方网站（www.51talk.com）课程服务方式的认可、学习计划的认同、自身提高英语的需求，与（www.51talk .com）网站的所有者<span>【北京大生知行科技有限公司】（以下简称为“51Talk”）</span>之间就本站课程服务等相关事宜所订立的契约，双方签订本课程服务协议。</p>
                                                        <p>2、请您仔细阅读本课程服务协议，当您按照本协议提示填写信息、阅读并同意本协议且完成全部订立程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                                                        <p><span>3、如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用本站。若您不具备该主体资格，则您的监护人应承担因此而导致的一切后果，且51Talk有权注销或永久冻结您的账户，并向您及其监护人索偿相应损失。</span></p>
                                                        <br>
                                                        <h3 class="h3">二、课程服务管理</h3>
                                                        <p><span>1、外教学习套餐：</span></p>
                                                        <p>1.1、次卡学习套餐：该套餐下，用户在一天内可预约多次课程，可一次性预约未来两周之内的多节课程，但次卡到期时未使用的课程将失效，不可延期。预约部分老师课程可能需要消耗大于一次次卡。</p>
                                                        <p>1.2、包月学习套餐：该套餐下，用户在帐号有效期内每天只能够预约一节课程，可以提前预约2天内课程。非51Talk原因导致用户未能按时消费的课程时间51Talk将不予补偿，有效期内每个月用户有一次提出不出席课程的权利，但须提前1天提出，每次最多为三天，经过51Talk批准后，课程有效期自动顺延。用户可以在帐号有效期内任意时间使用，帐号若已到期，则未使用过的权利自动失效。</p>
                                                        <p>1.3、专项课学习套餐：该套餐下，用户根据所选专项课套餐，在套餐有效期内进行预约上课。非51Talk原因导致用户未能按时消费的课程时间51Talk将不予补偿。</p>
                                                        <p><span>2、中教学习套餐：</span></p>
                                                        <p>2.1、该套餐下，用户于付费后一周内选定授课班级，第二周根据班级开课时间开始上课。若用户因特殊情况无法按时上课，可自助申请补课。</p>
                                                        <p>2.2、对于中教学习套餐中的次卡，在次卡有效期内，用户可随时预约51Talk外教课程，用户因预约时间与中教课程时间冲突造成的财产损失由用户自行承担。</p>
                                                        <p><span>3、付费公开课</span></p>
                                                        <p>该课程下，用户可以购买付费公开课，付费成功后于开课时间出席付费公开课。</p>
                                                        <p><span>4、其他课程套餐</span></p>
                                                        <p>51Talk可能会不时地开发新课程套餐，具体内容以51Talk官方网站（www.51talk.com）公示内容为准。</p>
                                                        <br>
                                                        <h3 class="h3">三、课程预约</h3>
                                                        <p>51Talk的课程预约全部采用网络自助式，用户需自行登录在51Talk申请的账号后进行课程预约，51Talk不提供电话预约等其他预约形式，用户需要至少提前30分钟进行课程预约（公开课除外）。</p>
                                                        <br>
                                                        <h3 class="h3">四、课程取消与旷课</h3>
                                                        <p><span>1、外教学习套餐</span></p>
                                                        <p>1.1、次卡学习套餐：用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除次卡次数，<span>课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程则视为旷课，将会扣除相应次卡次数。</span></p>
                                                        <p>1.2、包月学习套餐：如当天没有预约上课，则当天课时自动作废，连续3天预约后旷课（包含课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程），则会额外扣除包月有效期内一天的课程。</p>
                                                        <p>1.3、专项课学习套餐：用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除课数，课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户未按时出席课程则视为旷课，将会扣除相应课数</p>
                                                        <p><span>2、中教学习套餐</span></p>
                                                        <p>用户未按时上课的，可自助申请补课；用户未按规定申请补课且未出席课程的，视为旷课，将会扣除相应课程时间。</p>
                                                        <p><span>3、付费公开课</span></p>
                                                        <p>付费公开课为特殊课程，<span>用户一旦购买成功，不可取消，不可申请退款</span>，用户需按照所购买的公开课开课时间按时出席。因非51Talk原因，用户未出席课程的，损失由用户承担。</p>
                                                        <p><span>4、其他约定</span></p>
                                                        <p>4.1、如由于51Talk的原因导致预约的课程无法正常进行的，不视为用户的旷课，51Talk将作出用户因此未能正常上课课程同等的补偿。</p>
                                                        <p>4.2、51talk具体课程服务管理规定以51Talk官方网站（www.51talk.com）公示内容为准，用户应自行关注并按此执行。如用户因特殊情况需要协调或变更内容的，应与51Talk协商后双方以书面形式确认。</p>
                                                        <p>4.3、续费条款：有关续费及期限延长事宜请拨打51Talk咨询电话 4000-51-51-51 ，详细了解相关情况。</p>
                                                        <br>
                                                        <h3 class="h3">五、账户管理</h3>
                                                        <p>1、用户有义务妥善保管其在51Talk申请的账号及密码之机密与安全，不得泄漏给任何第三人。用户必须为此组账号及密码之一切行为负责，此账号及密码所做之一切行为即视为用户本身之行为。</p>
                                                        <p>2、本组账号及密码仅限于您个人使用，非经51Talk同意，用户不得出借、移转或让与给其他第三人使用。</p>
                                                        <p>3、51Talk承诺对获得的用户的个人信息主要为其正常的记录和管理客户信息及为本协议之目的使用，除非经过用户同意，51Talk对于用户的个人数据不会加以泄漏、转售或与其他机构进行交换。</p>
                                                        <br>
                                                        <h3 class="h3">六、费用支付</h3>
                                                        <p>1、用户在51Talk网站上可以通过网银、支付宝、财付通、银联、快钱等方式进行课程费用的支付，在51Talk收到用户款项后立即开通相应的课程服务。</p>
                                                        <p>2、用户通过银行汇款的方式向51Talk支付课程费用的，51Talk在收到用户款项后一个工作日内通知用户并开通相应课程服务。</p>
                                                        <p>51Talk账户信息如下：</p>
                                                        <p>收款人开户行名：招商银行北京海淀支行</p>
                                                        <p>收款人账号：110909330010602</p>
                                                        <p>收款人名称：北京大生知行科技有限公司</p>
                                                        <br>
                                                        <h3 class="h3">七、退课管理</h3>
                                                        <p>除本协议另有约定外，用户在购买课程后，如欲违约且申请退费，可以按照以下规定办理：</p>
                                                        <p>1、用户自购买课程之日起七（7）日内，如不愿再继续使用51Talk所提供的课程服务，应以书面方式通知51Talk申请退费，51Talk在审核通过后将就其已缴纳的课程费用扣除已经使用的部分后，退还剩余金额。已经使用部分的课时单价按照实际购买课程的金额与数量进行单价折算。</p>
                                                        <p>2、用户自购买课程之日起第八（8）日至第三十（30）日，如不愿再继续使用51Talk所提供的课程服务，应以书面方式通知51Talk申请退费，<span>51Talk有权要求用户因其违约行为承担500元违约金。对于用户已经使用部分的课程按每课时50元进行计费，扣除该部分费用及500元的违约金后，51Talk退还剩余金额（如有）。</span></p>
                                                        <p>3、<span>用户自购买课程之日起第三十一（31）日起，不得要求退费。</span></p>
                                                        <p>4、如无特殊要求，退款金额将按照用户的原支付方式进行退还，由51Talk退还至用户的付款账户。如有特殊情况的，用户应本人以书面方式向51Talk进行申请，退款将支付到由用户书面提供的本人银行账户。因退款产生的相关费用由用户自行承担，如51Talk先行承担的，其有权在支付退款费用时直接予以扣除。如用户采用信贷方式购买课程的，则退款方式按照用户与信贷方的约定为准。</p>
                                                        <p>5、用户明确理解并同意，如用户提前申请退费，用户在购买课程时赠送的课程、优惠等项目自动取消，用户不得申请折算为现金进行退款。</p>
                                                        <br>
                                                        <h3 class="h3">八、知识产权</h3>
                                                        <p>本网站上所显示、使用或提供之软件、程序及内容（包括但不限于文字、说明、图画、图片、图形、课程资源、页面设计、网站规划与安排等）之专利权、著作权、商标权、商业秘密及其他知识产权均属51Talk或其他权利人所有，非经权利人事先书面授权同意，用户不得重制、公开传播、公开播送、公开上映、改作、编辑、转载、链接、引用、抓取、解编、反向破译、或其他方式之使用。如有违反时，除应承担法律责任外，还应承担对51Talk造成的全部损失。</p>
                                                        <br>
                                                        <h3 class="h3">九、争议解决</h3>
                                                        <p>协议中如有其它未尽事宜，双方依据51Talk的官方网站（www.51talk.com）公示内容为准，其他未尽事宜或执行过程中发生的其它问题由双方协商解决，协商不成，<span>可提交51Talk所在地有管辖权法院诉讼解决。</span></p>
                                                        <br>
                                                        <h3 class="h3">十、禁止劝诱</h3>
                                                        <p>1、用户明确了解并同意，51Talk（及关系企业）的员工、老师、顾问为其公司存续及发展的重要支撑力量，任何人非经51Talk同意不得进行劝诱。</p>
                                                        <p>2、<span>用户同意，在使用51Talk提供的课程服务过程中及其后，不得唆使、劝诱51Talk（及关系企业）的员工、老师、顾问与51Talk终止或解除服务关系，或由用户自己介绍他人予以雇佣（无论正式、兼职、约聘）的任何职务。如有违反，用户应承担51Talk为填补该职位空缺所支出的合理费用，并应向51Talk承担违约金 （以上述人员离职前上一年度年薪或报酬的三（3）倍计算），违约金不足以弥补损失的，51Talk有权要求用户应予以补足。</span></p>
                                                        <br>
                                                        <h3 class="h3">十一、其他事宜</h3>
                                                        <p>1、51Talk有权根据法律法规的变化及网站运营的需要不时地对本协议及本站的内容进行修改，并在本站张贴。修改后的协议一旦被张贴在本站上即生效，并代替原来的协议，用户可随时登录查阅最新协议。<span>用户有义务及时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以立即向51Talk进行反馈且应立即停止接受51Talk依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。</span></p>
                                                        <p>2、<span>本协议自用户完成本课程协议的注册程序且将所选课程的款项支付至51Talk账户后生效。</span></p>
                                                    </div>
                                                    <% } else if(agree_version == '2') { %>
                                                        <div class="m-paycourse">
                                                            <h3 class="h2">青少次卡课程服务协议</h3>
                                                            <p>最新修订时间：【2018 】年【1】月【26】日。</p>

                                                            <p><span>提示：在使用【www.51talk.com】网站课程服务之前，请您先认真阅读本《课程服务协议》（以下简称“本协议”），在充分理解并同意遵守本协议各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款后再进行本站课程服务的购买和使用。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对本协议有任何疑问的，应向本站客服(电话：4000-51-51-51 )咨询。本协议只适用于个人用户，不适用于企业用户及其员工。</span></p>
                                                            <br>
                                                            <h3 class="h3">一、协议确认</h3>
                                                            <p>1、本协议是您(以下简称“您”或“用户”)基于对51Talk官方网站（www.51talk.com）课程服务方式的认可、学习计划的认同、自身提高英语的需求，与（www.51talk .com）网站的所有者<span>【北京大生知行科技有限公司】（以下简称为“51Talk”）</span>之间就本站课程服务等相关事宜所订立的契约，双方签订本课程服务协议。</p>
                                                            <p>2、请您仔细阅读本课程服务协议，当您按照本协议提示填写信息、阅读并同意本协议且完成全部订立程序后，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即构成对双方有约束力的法律文件。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</p>
                                                            <P><span>3、如果您在18周岁以下，则只能在父母或监护人的监护参与下才能使用本站。若您不具备该主体资格，则您的监护人应承担因此而导致的一切后果，且51Talk有权注销或永久冻结您的账户，并向您及其监护人索偿相应损失。</span></P>
                                                            <br>
                                                            <h3 class="h3">二、课程服务管理</h3>
                                                            <p><span>1、外教学习套餐：</span></p>
                                                            <p>1.1、次卡学习套餐：该套餐下，用户在一天内可预约多次课程，可一次性预约未来两周之内的多节课程，但次卡到期时未使用的课程将失效，<span>不可延期</span>。预约部分老师课程可能需要消耗大于一次次卡。</p>
                                                            <p>1.2、包月学习套餐：该套餐下，用户在帐号有效期内每天只能够预约一节课程，可以提前预约2天内课程。非51Talk原因导致用户未能按时消费的课程时间51Talk将不予补偿，有效期内每个月用户有一次提出不出席课程的权利，但须提前1天提出，每次最多为三天，经过51Talk批准后，课程有效期自动顺延。用户可以在帐号有效期内任意时间使用，<span>帐号若已到期，则未使用过的权利自动失效</span>。</p>
                                                            <p>1.3、专项课学习套餐：该套餐下，用户根据所选专项课套餐，在套餐有效期内进行预约上课。非51Talk原因导致用户未能按时消费的课程时间51Talk将不予补偿。</p>
                                                            <p><span>2、中教学习套餐：</span></p>
                                                            <p>2.1、该套餐下，用户于付费后一周内选定授课班级，第二周根据班级开课时间开始上课。若用户因特殊情况无法按时上课，可自助申请补课。</p>
                                                            <p>2.2、对于中教学习套餐中的次卡，在次卡有效期内，用户可随时预约51Talk外教课程，用户因预约时间与中教课程时间冲突造成的财产损失由用户自行承担。</p>
                                                            <p><span>3、付费公开课</span></p>
                                                            <p>该课程下，用户可以购买付费公开课，付费成功后于开课时间出席付费公开课。</p>
                                                            <p><span>4、其他课程套餐</span></p>
                                                            <p>51Talk可能会不时地开发新课程套餐，具体内容以51Talk官方网站（www.51talk.com）公示内容为准。</p>
                                                            <p><span>5、套餐次卡消耗规则：</span></p>
                                                            <table class="u-tab">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="200"><span style="font-weight:bold;">课程类型</span></td>
                                                                        <td width="200"><span style="font-weight:bold;">课程时长</span></td>
                                                                        <td width="200"><span style="font-weight:bold;">消耗规则</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="200">菲教一对一课程</td>
                                                                        <td width="200">25分钟/节</td>
                                                                        <td width="200">1节=1次次卡</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="200">欧美外教一对一课程</td>
                                                                        <td width="200">25分钟/节</td>
                                                                        <td width="200">1节=4次次卡</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="200">外教精品小班课</td>
                                                                        <td width="200">50分钟/节</td>
                                                                        <td width="200">1节=1次次卡</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <br>
                                                            <h3 class="h3">三、课程预约</h3>
                                                            <p>51Talk的课程预约全部采用网络自助式，用户需自行登录在51Talk申请的账号后进行课程预约。51Talk不提供电话预约等其他预约形式，用户需要至少提前<span>30分钟</span>进行课程预约（公开课除外）。</p>
                                                            <br>
                                                            <h3 class="h3">四、课程取消与旷课</h3>
                                                            <p><span>1、外教学习套餐</span></p>
                                                            <p>1.1、次卡学习套餐：用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除次卡次数，<span>课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户没有按时出席课程则视为旷课，将会扣除相应次卡次数</span>。</p>
                                                            <p>1.2、包月学习套餐：如当天没有预约上课，则当天课时自动作废，连续3天预约后旷课（包含课程开始前<span>一个小时以</span>内取消课程或在上课时间开始后的<span>10分钟</span>内用户没有按时出席课程），则会额外扣除包月有效期内一天的课程。</p>
                                                            <p>1.3、专项课学习套餐：用户已经预约的课程在课程开始前一个小时以上可以取消且不会扣除课数，课程开始前一个小时以内取消课程或在上课时间开始后的10分钟内用户未按时出席课程则视为旷课，将会扣除相应课数</p>
                                                            <p><span>2、中教学习套餐</span></p>
                                                            <p>用户未按时上课的，可自助申请补课；用户未按规定申请补课且未出席课程的，视为旷课，将会扣除相应课程时间。</p>
                                                            <p><span>3、付费公开课</span></p>
                                                            <p>付费公开课为特殊课程，<span>用户一旦购买成功，不可取消，不可申请退款</span>，用户需按照所购买的公开课开课时间按时出席。因非51Talk原因，用户未出席课程的，损失由用户承担。</p>
                                                            <p><span>4、其他约定</span></p>
                                                            <p>4.1、如由于51Talk的原因导致预约的课程无法正常进行的，不视为用户的旷课，51Talk将作出用户因此未能正常上课课程同等的补偿。</p>
                                                            <p>4.2、51talk具体课程服务管理规定以51Talk官方网站（www.51talk.com）公示内容为准，用户应自行关注并按此执行。如用户因特殊情况需要协调或变更内容的，应与51Talk协商后双方以书面形式确认。</p>
                                                            <br>
                                                            <h3 class="h3">五、账户管理</h3>
                                                            <p>1、用户有义务妥善保管其在51Talk申请的账号及密码之机密与安全，不得泄漏给任何第三人。用户必须为此组账号及密码之一切行为负责，此账号及密码所做之一切行为即视为用户本身之行为。</p>
                                                            <p>2、本组账号及密码仅限于您个人使用，非经51Talk同意，用户不得出借、移转或让与给其他第三人使用。</p>
                                                            <p>3、51Talk承诺对获得的用户的个人信息主要为其正常的记录和管理客户信息及为本协议之目的使用，除非经过用户同意，51Talk对于用户的个人数据不会加以泄漏、转售或与其他机构进行交换。</p>
                                                            <br>
                                                            <h3 class="h3">六、费用支付</h3>
                                                            <p>1、用户在51Talk网站上可以通过网银、支付宝、财付通、银联、快钱等方式进行课程费用的支付，在51Talk收到用户款项后立即开通相应的课程服务。</p>
                                                            <p>2、用户通过银行汇款的方式向51Talk支付课程费用的，51Talk在收到用户款项后一个工作日内通知用户并开通相应课程服务。</p>
                                                            <p>51Talk账户信息如下：</p>
                                                            <p>收款人开户行名：招商银行北京海淀支行</p>
                                                            <p>收款人账号：110909330010602</p>
                                                            <p>收款人名称：北京大生知行科技有限公司</p>
                                                            <br>
                                                            <h3 class="h3">七、退课管理</h3>
                                                            <p>除本协议另有约定外，用户在购买课程后，如不愿再继续使用51Talk所提供的课程服务，欲申请退费，请联系51Talk客服电话（4000515151），51Talk将按照以下约定办理：</p>
                                                            <p><span style="color: red">【本协议中，课程单价 = 用户实际支付金额 ÷一对一总课时（不含赠课）】</span></p>
                                                            <p><span>1、退费规则：</span></p>
                                                            <p><span>A、用户自购买课程之日起七（7）日内:</span></p>
                                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>51Talk将扣除用户已使用课时（含用户旷课）费用后，退还剩余金额。计算公式如下：</span></p>
                                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价 ）；</span></p>
                                                            <p><span>B、用户自购买课程之日起第八（8）日至第三十（30）日：</span></p>
                                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>51Talk将扣除用户已使用课时（含用户旷课）费用，且有权要求用户因其违约行为承担500元违约金。计算公式如下：</span></p>
                                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>退款金额 = 用户实际支付费用 – （用户已使用课时数 X 课程单价 ）-500元违约金；</span></p>
                                                            <p><span>C、用户自购买课程之日起第三十一（31）日至第一百八十（180）日内，</span></p>
                                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>51Talk将扣除用户已使用课时（含用户旷课）费用，且有权扣除管理服务费、退款手续费及违约金，合计为用户实际支付金额的25%。扣除前述费用后，51Talk退还剩余金额（如有），计算公式如下：</span></p>
                                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>退款金额 = 用户实际支付费用 -（用户已使用的课时数 X 课程单价）-（用户实际支付金额X 25%）</span></p>
                                                            <p><span>D、用户自购买课程之日起第一百八十一（181）日起，不得要求退费。</span></p>
                                                            <p>2、如无特殊要求，退款金额将按照用户的原支付方式进行退还，由51Talk<span>退还至用户的付款账户</span>。如有特殊情况的，用户应本人以书面方式向51Talk进行申请，退款将支付到由用户书面提供的本人银行账户。因退款产生的相关费用由用户自行承担，如51Talk先行承担的，其有权在支付退款费用时直接予以扣除。如用户采用信贷方式购买课程的，则退款方式按照用户与信贷方的约定为准。</p>
                                                            <p>3、用户明确理解并同意，<span>51Talk向用户赠送的课程、优惠等将在用户购买的课程套餐使用完毕后方能开始使用</span>。如用户提前申请退费，用户在购买课程时赠送的课程、优惠等项目自动取消，用户不得申请折算为现金进行退款。</p>
                                                            <br>
                                                            <h3 class="h3">八、知识产权</h3>
                                                            <p>本网站上所显示、使用或提供之软件、程序及内容（包括但不限于文字、说明、图画、图片、图形、课程资源、页面设计、网站规划与安排等）之专利权、著作权、商标权、商业秘密及其他知识产权均属51Talk或其他权利人所有，非经权利人事先书面授权同意，用户不得重制、公开传播、公开播送、公开上映、改作、编辑、转载、链接、引用、抓取、解编、反向破译、或其他方式之使用。如有违反时，除应承担法律责任外，还应承担对51Talk造成的全部损失。</p>
                                                            <br>
                                                            <h3 class="h3">九、争议解决</h3>
                                                            <p>协议中如有其它未尽事宜，双方依据51Talk的官方网站（www.51talk.com）公示内容为准，其他未尽事宜或执行过程中发生的其它问题由双方协商解决，协商不成，<span>可提交51Talk所在地有管辖权法院诉讼解决</span>。</p>
                                                            <br>
                                                            <h3 class="h3">十、禁止劝诱</h3>
                                                            <p>1、用户明确了解并同意，51Talk（及关系企业）的员工、老师、顾问为其公司存续及发展的重要支撑力量，任何人非经51Talk同意不得进行劝诱。</p>
                                                            <p>2、<span>用户同意，在使用51Talk提供的课程服务过程中及其后，不得唆使、劝诱51Talk（及关系企业）的员工、老师、顾问与51Talk终止或解除服务关系，或由用户自己介绍他人予以雇佣（无论正式、兼职、约聘）的任何职务。如有违反，用户应承担51Talk为填补该职位空缺所支出的合理费用，并应向51Talk承担违约金 （以上述人员离职前上一年度年薪或报酬的三（3）倍计算），违约金不足以弥补损失的，51Talk有权要求用户应予以补足。</span></p>
                                                            <br>
                                                            <h3 class="h3">十一、其他事宜</h3>
                                                            <p>1、51Talk有权根据法律法规的变化及网站运营的需要不时地对本协议及本站的内容进行修改，并在本站张贴。修改后的协议一旦被张贴在本站上即生效，并代替原来的协议，用户可随时登录查阅最新协议。<span>用户有义务及时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以立即向51Talk进行反馈且应立即停止接受51Talk依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。</span></p>
                                                            <p>2、<span>本协议自用户完成本课程协议的注册程序且将所选课程的款项支付至51Talk账户后生效。</span></p>
                                                        </div>
                                                        <% } %>
                                                            <%}%>
            </div>
            <div class="add-agreement-check">
                <p onclick="__sdonclick('agree1');" class="add-a-check-text"><span class="add-a-c-icon add-a-c-icon2"></span>我已阅读并同意51Talk课程服务协议
                    <input type="checkbox" name="agreement" type="checkbox" value="1" />
                </p>
            </div>
            <div class="war-tip">
                请务必详细阅读以上课程服务协议，如对协议有任何异议或不解，请致电您的课程顾问垂询</br>本协议如未得到您的阅读和同意，将无法继续完成付款和课程的购买
            </div>
        </div>
        <div class="wrab-box wrab-box4">
            <div class="tit">请选择适合您的付款方式</div>
            <div class="pay_tab">
                <ul class="f-cbli" id="navPay">

                </ul>
            </div>
            <div class="payStyle" id="payStyle">

            </div>
            <div class="rt_pay">
                <span class="pay_btn" onclick="__sdonclick('paynow');">立即支付</span>
            </div>
        </div>
    </form>
</div>
<div id="bottom"></div>
<div class="mask hide"></div>
<div class="alert hide">
    <span class="close"></span>
    <p>代金券绑定成功，面额<b id="bMoney"></b>元！</p>
    <div class="f-btn"><span>确定</span></div>
</div>
<div class="warning hide" id="warning">
    <span class="close"></span>
    <div class="tit">温馨提示：</div>
    <div class="content">对不起，姓名不能为空，请完善内容后提交</div>
    <div class="btn">确定</div>
</div>

<div class="m-dialog" style="display:none">
    <div class="in">
        <div class="hd">
            <a class="close" href="javascript:void(0)" title="关闭">x</a>
            <h4 class="u-tt-md">支付结果确认</h4>
        </div>
        <div class="bd">
            <div class="paying f-tac">
                请您到新打开网银页面上进行支付，支付完成前请不要关闭该窗口。
            </div>
        </div>
        <div class="ft">
            <div class="sibmit f-tac">
                <a class="u-btn md active w154" href="//www.51talk.com/page/pay_successed">我已完成支付</a>
                <a class="u-btn md hover w154" href="//www.51talk.com/page/pay_help/">付款遇到问题</a>
            </div>
        </div>
    </div>
</div>