<div id="topId"></div>
<div id="head"></div>
<div id="banner"></div>
<div class="content">
    <div id="tabBox"></div>
    <div class="package-info f-cb">
        <div class="img-box"><img src="../../images/adultPackage/a_card.jpg" /></div>
        <div class="info-box" id="infoBox">
            <h2>次卡学习套餐</h2>
            <p class="des">【套餐优势】自由预约上课时间，随时随地展开英语练习</p>
            <div id="tInfoBox"></div>
        </div>
    </div>
    <!--课程详情start-->
    <div class="info-main f-cb">
        <ul class="info-tab" id="infoTab">
            <li onclick="__sdonclick('coursedetails');" class="current"><a href="#info-tab1">课程详情</a></li>
            <li onclick="__sdonclick('teachers');"><a href="#info-tab2">师资教学</a></li>
            <li onclick="__sdonclick('tools');"><a href="#info-tab3">上课平台</a></li>
            <li onclick="__sdonclick('knows');"><a href="#info-tab4">选购须知</a></li>
            <li onclick="__sdonclick('qustions');"><a href="#info-tab5">常见问题</a></li>
        </ul>
        <div class="list-box">
            <div id="info-tab1" class="list-info">
                <div class="courseinfo-img">
                    <img src="../../images/adultPackage/audlt_03.jpg" />
                    <div class="package-img f-cb">
                        <div class="des-box">
                            <div>套餐特点</div>
                            <ul>
                                <li>• 自由预约上课时间，自己掌握上课频率</li>
                                <li>• 有效期将课程全部上完即可，每月没有最低上课要求</li>
                            </ul>
                        </div>
                        <div class="des-box">
                            <div>适合学员</div>
                            <ul>
                                <li>• 自我管理能力较强，可独自坚持上课的学员</li>
                                <li>• 需要短期内提升英语听说能力以及场景应用能力的学员</li>
                            </ul>
                        </div>
                    </div>
                    <img src="../../images/youngPackage/young_17_01.jpg" />
                    <img src="../../images/adultPackage/audlt_06.jpg" />
                    <img src="../../images/adultPackage/audlt_07.jpg" />
                    <img src="../../images/adultPackage/audlt_08.jpg" />
                    <img src="../../images/adultPackage/audlt_09.jpg" />
                    <img src="../../images/adultPackage/audlt_10.jpg" />
                    <img src="../../images/adultPackage/audlt_11.jpg" />
                    <img src="../../images/adultPackage/audlt_12.jpg" />
                </div>
            </div>
            <div id="info-tab2" class="list-info">
                <div class="a-teacher-img">
                    <img src="../../images/adultPackage/a_01.jpg" />
                    <img src="../../images/adultPackage/a_02.jpg" />
                    <img src="../../images/adultPackage/a_03.jpg" />
                    <img src="../../images/adultPackage/a_04.jpg" />
                    <img src="../../images/adultPackage/a_05.jpg" />
                    <img src="../../images/adultPackage/a_06.jpg" />
                    <img src="../../images/adultPackage/a_07.jpg" />
                </div>
            </div>
            <div id="info-tab3" class="list-info">
                <div class="class-platform">
                    <img src="../../images/adultPackage/audlt_13.jpg" />
                    <img src="../../images/adultPackage/audlt_14.jpg" />
                    <img src="../../images/adultPackage/audlt_15.jpg" />
                    <img src="../../images/adultPackage/audlt_16.jpg" />
                    <div class="code-img">
                        <a href="//www.51talk.com/ac/51TalkAC.php" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div id="info-tab4" class="list-info">
                <div class="buy-info">
                    <div class="buyinfo-title">套餐要求</div>
                    <div class="buyinfo-des">购买【次卡学习套餐】的学员，请认真阅读以下内容：</div>
                    <ul class="buyinfo-li">
                        <li>学员购买套餐当月，按照实际上课数消耗的次卡进行扣除；</li>
                        <li>自学员购买套餐次月（自然月）开始，每月最少需完成15节（含）以上的外教一对一课程，如未达到要求，系统将自动扣除未完成的课程；
                            <br/>例：当月学员仅完成12节外教一对一课程，未达到15节外教一对一课程，系统将在次月2日自动扣除未上的3节一对一课程；</li>
                        <li>如学员当月上课数超过15节外教一对一课程，系统将按照实际消耗课程扣除；
                            <br/>例：当月学员完成20节外教一对一课程，已超过15节外教一对一课程，系统会自动扣除20节外教一对一课程；</li>
                        <li>学员在一天内可预约多节外教一对一课程，也可一次性预约之后14天内的多节外教一对一课程；
                            <br/>例：学员在11月1日，可以预约11月1日—15日之间任何一个时间的课程；</li>
                        <li>距课程开始60分钟前可取消约课，60分钟（含）以内不可取消约课；</li>
                    </ul>
                </div>
                <div class="buy-info">
                    <div class="buyinfo-title">课程次卡、课时的使用说明</div>
                    <div class="buyinfo-des">购买本套餐的用户，可以凭借套餐内的课程次卡、课时等学习凭证，按照以下兑付要求约取不同的授课类型：</div>
                    <ul class="buyinfo-li">
                        <li>菲律宾外教一对一课程，每节课程25分钟，1节次卡/课；</li>
                        <li>欧美外教一对一课程，每节课程25分钟，4节次卡/课；</li>
                        <li>精品小班课，每节课程50分钟，1节次卡/课；</li>
                        <li>绘本课/公开课，每节课程25分钟或50分钟，1课时/课；</li>
                    </ul>
                </div>
                <div class="buy-info">
                    <div class="buyinfo-title">退费服务说明</div>
                    <ul class="buyinfo-li">
                        <li> 用户自购买课程之日起七（7）日内，51Talk将扣除用户已使用课时（含用户旷课）费用后，退还剩余金额</li>
                        <li>自购买日起7天后的退费要求，请查看<a onclick="__sdonclick('agree0');" href="//www.51talk.com/pay/agree" target="_blank">《课程服务协议》</a>中的详细说明，或请来电垂询您的课程服务顾问；</li>
                    </ul>
                </div>
            </div>
            <div id="info-tab5" class="list-info">
                <ul class="question-list">
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，都是一对一课程吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>51Talk外教是以一对一课程为主，公开课、绘本课为多人大课形式，所有课程均为真人在线教学；</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，学员可以自由选择外教老师吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>您可以根据自己的情况选择合适的上课时间、外教老师、课程以及教材，登录会员中心选择”预约课程“即可；您在51Talk可以体验全程自助式预约课程的服务。老师的上课时间状态只要是开放的，您就可以随时预约。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，预约课程是否有限制？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>学员需要至少提前30分钟预约课程，例如15点的课程，需要在14:30之前完成预约操作。如果您使用的是次卡，可以一次性预约同一天的多节课程，并且可以提前预约未来两周的课程。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，预约了可以取消吗？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>可以取消。学员需要在课程开始前一个小时以上取消课程，否则会扣除您一节次卡。课程开始前一个小时以内无法取消课程，即使没有出席课程，系统也会扣除该节课。</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <span class="question-i">Q:</span>
                            <p>【次卡学习套餐】的课程，上课迟到是否可以继续上课？</p>
                        </div>
                        <div class="answer">
                            <span class="question-i">A:</span>
                            <p>迟到5分钟以内可以继续上课，外教老师仅能与学员上该节课余下的时间。晚到10分钟以上的，则视为学生缺席，该课程取消并扣除此节课。</p>
                        </div>
                    </li>
                    <ul>
            </div>
        </div>
    </div>
    <!--课程详情end-->
</div>
<a href="#topId" id="topBtn" class="top-btn"></a>
<div id="layerId"></div>
<div id="bottom"></div>
<div id="cartBox"></div>