<div id="topId"></div>
<div id="head"></div>
<div id="banner"></div>
<div class="content">
    <div id="tabBox"></div>
    <div id="teacingCourse" class="package-info f-cb"></div>
    <!--课程详情start.-->
    <div class="info-main f-cb">
        <ul class="info-tab" id="infoTab">
            <li class='current'><a onclick="__sdonclick('preview');" href="#info-tab1">教材预览</a></li>
            <li><a onclick="__sdonclick('knows');" href="#info-tab2">选购须知</a></li>
        </ul>
        <div class="list-box">
            <div id="info-tab1" class="list-info show">
                <div style='height:299px;width:1000px;'><img src="../../images/adultPackage/adult_18.jpg" /></div>
                <div class="material-list">
                    <ul class="material-ul f-cb" id="materialUl">
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_20.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level1</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_1_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_1_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_21.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level2</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_2_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_2_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_22.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level3</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_3_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_3_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_23.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level4</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_4_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_4_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_25.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level5</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_5_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_5_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_24.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level6</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_6_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_6_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_27.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level7</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_7_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_7_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_28.jpg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level8</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_8_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_8_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                        <li>
                            <div class="li-img">
                                <img src="../../images/adultPackage/adult_26.jpg" id="lastimg" />
                                <span class="c01 _c-title">Book1</span>
                                <div class="img-layer _layer">
                                    <a href="javascript:;">教材预览</a>
                                </div>
                            </div>
                            <p class="li-tit">CE Level9</p>
                            <div class="btn-box">
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_9_Book_1.pdf" class="current" href="javascript:;">上册</a>
                                <a pdf-url="//static.51talk.com/static/image/swf/CE/Level_9_Book_2.pdf" href="javascript:;">下册</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="info-tab2" class="list-info show">
                <div class="buy-info">
                    <div class="buyinfo-title">收货地址及收件人信息</div>
                    <div class="buyinfo-des">请确保您的收货地址与信息正确</div>
                    <ul class="buyinfo-li">
                        <li>收货地址信息可在“会员中心-账户设置-个人信息”底部查看并修改；</li>
                        <li>或可在您进行订单支付的过程中，对相应的收货地址及信息进行确认或修改；</li>
                    </ul>
                </div>
                <div class="buy-info">
                    <div class="buyinfo-title">其他</div>
                    <div class="buyinfo-des">关于发票与收货</div>
                    <ul class="buyinfo-li">
                        <li>纸质教材购买后将不能开具发票，购买前请先确认;</li>
                        <li>签收时请您当面验货，如教材损坏等问题请拒收，您若一旦签收将不予退换，如有问题请及时联系我们客服协商处理;</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--课程详情end-->
</div>
<div class="textbook-mask" id="textbookMask">
    <div class="pdf-viewer">
        <div class="topbar">
            <a href="javascript:;" class="close" id="closeId">X</a>
        </div>
        <embed src="" id="pdf" width="980" height="720" name="pdf" type="application/pdf" internalinstanceid="1481"></embed>
    </div>
</div>
<a href="#topId" id="topBtn" class="top-btn"></a>
<div id="layerId"></div>
<div id="bottom"></div>
<div id="cartBox"></div>