<div id="head"></div>
<div class="contentWidth">
  <!-- banner -->
  <div id="banner"></div>
  <div class="exContent">
    <!-- 左侧栏 -->
    <div id="sidebar"></div>
    <div class="content"></div>
    <!-- 右侧栏 -->
    <div id="sidebarRt"></div>
  </div>
</div>
<div id="bottom"></div>
<div class="regcontent">
  <div class="regEnds endSubs">
    <!-- 目的 -->
    <div class="regEnds_list">
      <h3 class="title">您注册51Talk的目的是？</h3>
      <ul class="list">
        <li data-tab="1">
          <img src="../../images/usersSelect/reg_l_img.png"/>
          <a href="javascript:;" onclick = "__sdonclick('Idchoose_child');" class="childBtn">我的孩子要学英语</a>
        </li>
        <li data-tab="2">
          <img src="../../images/usersSelect/reg_r_img.png"/>
          <a href="javascript:;" onclick = "__sdonclick('Idchoose_adult');" class="persBtn">我要学英语</a>
        </li>
      </ul>
    </div>
    <!-- 更多信息 -->
    <div class="moreSub_list hide" id="moreContent">
    </div>
    <input type="hidden" id="stuAge" class="jsCheck" value="0">
    <input type="hidden" id="garde" class="jsCheck" value="0">
    <input type="hidden" id="purpose" class="jsCheck" value="0">
    <input type="hidden" id="engLevel" class="jsCheck" value="0">
    <input type="hidden" id="age" class="jsCheck" value="0">
    <input type="hidden" id="isNaPop" class="jsCheck" value="0">
  </div>
</div>