@imgPath: '../../images/';
@import "../common/layer.less";
@import "../common/package_tab.less";
@import "../common/back_top.less";
@import "../common/banner.less";
.content{
  width:1000px;
  margin: 0 auto;
  color: #333;

  .package-info{
    margin-top:20px;
    padding-bottom: 100px;
    min-height:669px;
    .img-box{
      float:left;
    }
    .info-box{
      float:left;
      margin-left:40px;
      width:580px;
      height: auto;
      h2{
        font-size: 24px;
        margin:9px 0 17px;;
      }
      .des{
        font-size: 14px;
        color: #ffa300;
      }
      .price-box{
        height: 55px;
        border-radius: 3px;
        background-color:#f9f9f9;
        margin-top:20px;
        padding-top:13px;
        display:none;
        .p-text{
          font-size: 14px;
          margin:0 0 10px 20px;
          .text{
            color: #999;
            float:left;
          }
          .text-price{
            margin-top:17px;
          }
          .text-v{
            float:left;
            margin-left:20px;
          }
          .p-value{
            color:#ff5c41;
            font-size: 14px;
            span{
              font-size: 30px;
            }
          }
        }
      }
      .course-box{
        margin-left:-15px;
      }
      .course-list{
        margin-top:20px;
        li{
          border:1px solid #e0e0e0;
          border-radius: 7px;
          cursor: pointer;
          margin-left:14px;
          width: 182px;
          height: 56px;
          font-size: 16px;
          float:left;
          margin-bottom:10px;
          position: relative;
          i{
            display:none;
            width:35px;
            height:35px;
            background:url("@{imgPath}common/icons.png") -250px 0 no-repeat;
            position:absolute;
            bottom:0;
            right:0;
          }
          .li-info{
            margin-top:17px;
          }
          
          p{
            text-align: center;
            margin-bottom:5px;
          }
          .li-des{
            font-size: 12px;
          }
          .suspension-info{
            display: none;
            position: absolute;
            top:85px;
            background-color: #fff;
            border:1px solid #e0e0e0;
            border-radius: 3px;
            font-size: 12px;
            width:268px;
            background-color: #fff;
            z-index:1;
            padding:10px 0;
            p{
              text-align: center;
              padding:0;
            }
            span{
              position: relative;
              display: block;
              width: 22px;
              height: 9px;
              background: url('@{imgPath}common/icons.png') no-repeat;
              top: -19px;
              left: 125px;
            }
          }
          .f-icon{
            margin-left:-36px;
          }
          .c-icon{
            margin-left:-95px;
          }
          .l-icon{
            margin-left:-190px;
            span{
              top: -19px;
              left: 218px;
            }
          }
          
        }
        .n-chose{
          border:1px dashed #e0e0e0;
          color:#999999;
        }
        .chose{
          border:1px solid #ffc600;
          i{
            display:block;
          }
        }
        .n-chose{
          cursor:not-allowed;
        }
        li:not(.n-chose):hover{
          border:1px solid #ffc600;
        }
        .current{
          background-color:#fff4cc;
          border:1px solid #ffc600;
        }
        
        .j-icon{
          position: relative;
          
          span{
            position: absolute;
            display: block;
            width:26px;
            height: 26px;
            top: -6px;
            right: 7px;
            background: url('@{imgPath}youngPackage/img02.png') no-repeat;
          }
        }
        .f-icon{
          p{
            text-align: left;
            padding-left:15px;
          }
        }
      }
      .prompt-text{
        border-bottom:1px solid #f5f5f5;
        border-top:1px solid #f5f5f5;
        height:50px;
        line-height:50px;
        margin-top:12px;
        span{
          color:#999;
          display:inline-box;
        }
        .levle-text{
          margin-left:17px;
          color:#ffa300;
        }
      }
      .info-text{
        margin-top:10px;
        border-top:1px solid #f5f5f5;
        .text-box{
          margin-top:15px;
          .tit{
            float:left;
            width:90px;
          }
          .value{
            float:left;
            margin-left:15px;
            a{
              color: #61a7ef;
            }
            span{
              color:#999;
            }
          }
        }
      }
      .buy-btn{
        margin-top:30px;
        a{
          display: block;
          width: 187px;
          height: 50px;
          font-size: 16px;
          text-align: center;
          line-height: 50px;
          float: left;
          color:#333;
        }
        .buy-b{
          background-color: #ffc600;
          border-radius: 5px;
        }
        .shop-b{
          border-radius: 5px;
          background-color: #fff;
          border:1px solid #e0e0e0;
          margin-left:15px;
        }
        .already-cart{
          color: #ffa300;
          border: #ffa300 solid 1px;
        }
      }
    }

  }
  //页面下方tab信息
  .info-main{
    position:relative;
    font-size:16px;
    .info-tab{
      border-bottom:1px solid #efefef;
      height:63px;
      z-index:1;
      background-color:#fff;
      li{
        float:left;
        width:105px;
        height:61px;
        line-height:61px;
        text-align:center;
        cursor:pointer;
      }
      .current{
        border-bottom:2px solid #ffa300;
        a{
          color:#ffa300;
        }
      }
      li:hover{
        a{
          color:#ffa300;
        }
      }
    }
    .info-tab-fix{
      position:fixed;
      top:0;
      width:1000px;
    }
    .list-box{
      .list-info{
        margin-top:30px;
        margin-bottom: 105px;
        display:none;
        .material-list{
          .material-ul{
            width:950px;
            li{
              margin-top:62px;
              margin-bottom:5px;
              float: left;
              margin-left:18px;
              margin-right: 18px;
              padding-top:13px;
              width:278px;
              height:263px;
              font-size:14px;
              position: relative;
              background:url('@{imgPath}adultPackage/adult_19.jpg') no-repeat;
              .li-img{
                width: 255px;
                height: 184px;
                margin:0 auto;
                position:relative;
                img{
                  width: 255px;
                  height: 184px;
                }
                span{
                  width:58px;
                  height:27px;
                  display: block;
                  color:#fff;
                  text-align: center;
                  line-height: 26px;
                  bottom:17px;
                }
                .c01{
                  background-color:#c86d4f;
                  border-top-right-radius: 20px;
                  border-bottom-right-radius: 20px;
                  position:absolute;
                }
                .img-layer{
                  display:none;
                  background:rgba(0,0,0,0.4);
                  position:absolute;
                  width:100%;
                  height: 100%;
                  top:0;
                  a{
                    width:98px;
                    height:35px;
                    background-color:#3fa6ff;
                    line-height: 35px;
                    text-align: center;
                    position: absolute;
                    top:50%;
                    left:50%;
                    margin-left:-49px;
                    margin-top:-17px;
                    border-radius: 30px;
                    font-size:16px;
                    
                    color:#fff;
                  }
                }
              }
              .li-tit{
                margin:15px 15px;
                font-size:16px;
              }
              .btn-box{
                position:absolute;
                right:8px;
                bottom:-16px;
                a{
                  font-size: 16px;
                  text-align: center;
                  line-height: 36px;
                  width:80px;
                  height:36px;
                  color:#fff;
                  display: inline-block;
                  background:url("@{imgPath}common/icons.png") -100px -50px no-repeat;
                }
                .current{
                  background-position: 0 -50px;
                }
              }

            }
          }
        }
        .buy-info{
          font-size:14px;
          margin-top:35px;
          .buyinfo-title{
            color:#ffa300;
            margin-bottom:10px;
          }
          .buyinfo-des{
            line-height:30px;
            font-weight:bold;
          }
          .buyinfo-li{
            line-height:30px;
            padding-left:18px;
            li{
              list-style-type:disc;
              a{
                color:#ffa300;
              }
            }
          }
        }
      }
      .show{
        display:block;
      }
    }
  }
}
.textbook-mask{
  display:none;
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  z-index:9;
  top: 0;
  .pdf-viewer{
    background-color:#fff;
    border-radius:5px;
    position: fixed;
    top:10px;
    width: 980px;
    height: 720px;
    left:50%;
    margin-left:-490px;
    .topbar{
      height:30px;
      .close{
        position:absolute;
        right:10px;
        top:5px;
      }
    }
  }
}
.hide{
  display: none;
}


//价格优化
.price-box .p-text .text-price.oldPriceTitle{
  font-size: 16px;
  color:#999999;
  margin-top:-2px;
}
.price-box .p-text .p-value.oldPrice{
  color:#333333;
  font-size: 16px;
  font-weight:  normal;
  margin-left:0;
}
.price-box .p-text .text.v-title{
  font-size: 16px;
  color:#999999;
  margin-top:0;
}
.price-box .p-text .total-price.cutPrice{
  color:#333333;
  font-size: 16px;
  font-weight:  normal;
  margin-left:0;
  .z-icon{
    display: inline-block;
    width: 36px;
    height: 20px;
    background:url('@{imgPath}adultPackage/z_icon.png') no-repeat;
    background-position: left top;
    vertical-align: middle;
    margin-bottom:4px;
  }
  .freeGive{
    background-position: left bottom;
  }
}
.realPay{
  font-size: 22px;
  color:#fd4100;
  .z-per{
    color:#333333;
    font-size: 15px;
  }
}
.price-box .p-text .text.v-title.z-real
{
  margin-top:2px;
  color:#fd4100;
}

.course-list li .li-info.z-info{
  margin:0;
  padding: 12px 0;
}
.course-list li.z-li{
  height: 88px;
}
.course-list li.z-li  p{
  text-align: center;
  padding-left:0;
}
.course-list li.z-li p.li-time{
  margin-top:-15px;
}
.price-box .p-text .total-price.cutPrice .z-icon.reduce{
    background:url('@{imgPath}adultPackage/z_reduce.png') no-repeat;
    background-position: left top;
}
